0x0 NOP
0x1 NOP
0x2 NOP
0x3 JMP(212, 24)
0x6 NOP
0x7 NOP
0x8 PUSH(PSW)
0x9 PUSH(B)
0xA PUSH(D)
0xB PUSH(H)
0xC JMP(140, 0)
0xF NOP
0x10 PUSH(PSW)
0x11 PUSH(B)
0x12 PUSH(D)
0x13 PUSH(H)
0x14 MVI(A, D, 128)
0x17 STA(114, 32)
0x1A LXI(H, D, 192, 32)
0x1D DCR(M)
0x1E CALL(205, 23)
0x21 IN(1)
0x23 RRC
0x24 JC(103, 0)
0x27 LDA(234, 32)
0x2A ANA(A)
0x2B JZ(66, 0)
0x2E LDA(235, 32)
0x31 CPI(153)
0x33 JZ(62, 0)
0x36 ADI(1)
0x38 DAA
0x39 STA(235, 32)
0x3C CALL(71, 25)
0x3F XRA(A)
0x40 STA(234, 32)
0x43 LDA(233, 32)
0x46 ANA(A)
0x47 JZ(130, 0)
0x4A LDA(239, 32)
0x4D ANA(A)
0x4E JNZ(111, 0)
0x51 LDA(235, 32)
0x54 ANA(A)
0x55 JNZ(93, 0)
0x58 CALL(191, 10)
0x5B JMP(130, 0)
0x5E LDA(147, 32)
0x61 ANA(A)
0x62 JNZ(130, 0)
0x65 JMP(101, 7)
0x68 MVI(A, D, 1)
0x6B STA(234, 32)
0x6E JMP(63, 0)
0x71 CALL(64, 23)
0x74 LDA(50, 32)
0x77 STA(128, 32)
0x7A CALL(0, 1)
0x7D CALL(72, 2)
0x80 CALL(19, 9)
0x83 NOP
0x84 POP(H)
0x85 POP(D)
0x86 POP(B)
0x87 POP(PSW)
0x88 EI
0x89 RET
0x8A NOP
0x8B NOP
0x8C NOP
0x8D NOP
0x8E XRA(A)
0x8F STA(114, 32)
0x92 LDA(233, 32)
0x95 ANA(A)
0x96 JZ(130, 0)
0x99 LDA(239, 32)
0x9C ANA(A)
0x9D JNZ(165, 0)
0xA0 LDA(193, 32)
0xA3 RRC
0xA4 JNC(130, 0)
0xA7 LXI(H, D, 32, 32)
0xAA CALL(75, 2)
0xAD CALL(65, 1)
0xB0 JMP(130, 0)
0xB3 CALL(134, 8)
0xB6 PUSH(H)
0xB7 MOV(A, M)
0xB8 INX(H)
0xB9 MOV(H, M)
0xBA MOV(L, A)
0xBB SHLD(9, 32)
0xBE SHLD(11, 32)
0xC1 POP(H)
0xC2 DCX(H)
0xC3 MOV(A, M)
0xC4 CPI(3)
0xC6 JNZ(200, 0)
0xC9 DCR(A)
0xCA STA(8, 32)
0xCD CPI(254)
0xCF MVI(A, D, 0)
0xD2 JNZ(211, 0)
0xD5 INR(A)
0xD6 STA(13, 32)
0xD9 RET
0xDA MVI(A, D, 2)
0xDD STA(251, 33)
0xE0 STA(251, 34)
0xE3 JMP(228, 8)
0xE6 NOP
0xE7 NOP
0xE8 NOP
0xE9 NOP
0xEA NOP
0xEB NOP
0xEC NOP
0xED NOP
0xEE NOP
0xEF NOP
0xF0 NOP
0xF1 NOP
0xF2 NOP
0xF3 NOP
0xF4 NOP
0xF5 NOP
0xF6 NOP
0xF7 NOP
0xF8 NOP
0xF9 NOP
0xFA NOP
0xFB NOP
0xFC NOP
0xFD NOP
0xFE NOP
0xFF NOP
0x100 NOP
0x101 NOP
0x102 NOP
0x103 NOP
0x104 LXI(H, D, 2, 32)
0x107 MOV(A, M)
0x108 ANA(A)
0x109 JNZ(56, 21)
0x10C PUSH(H)
0x10D LDA(6, 32)
0x110 MOV(L, A)
0x111 LDA(103, 32)
0x114 MOV(H, A)
0x115 MOV(A, M)
0x116 ANA(A)
0x117 POP(H)
0x118 JZ(54, 1)
0x11B INX(H)
0x11C INX(H)
0x11D MOV(A, M)
0x11E INX(H)
0x11F MOV(B, M)
0x120 ANI(254)
0x122 RLC
0x123 RLC
0x124 RLC
0x125 MOV(E, A)
0x126 MVI(D, D, 0)
0x129 LXI(H, D, 0, 28)
0x12C DAD(D)
0x12D XCHG
0x12E MOV(A, B)
0x12F ANA(A)
0x130 CNZ(59, 1)
0x133 LHLD(11, 32)
0x136 MVI(B, D, 16)
0x139 CALL(211, 21)
0x13C XRA(A)
0x13D STA(0, 32)
0x140 RET
0x141 LXI(H, D, 48, 0)
0x144 DAD(D)
0x145 XCHG
0x146 RET
0x147 LDA(104, 32)
0x14A ANA(A)
0x14B RZ
0x14C LDA(0, 32)
0x14F ANA(A)
0x150 RNZ
0x151 LDA(103, 32)
0x154 MOV(H, A)
0x155 LDA(6, 32)
0x158 MVI(D, D, 2)
0x15B INR(A)
0x15C CPI(55)
0x15E CZ
0x15F ANA(C)
0x160 LXI(B, D, 111, 70)
0x163 DCR(B)
0x164 JNZ(84, 1)
0x167 STA(6, 32)
0x16A CALL(122, 1)
0x16D MOV(H, C)
0x16E SHLD(11, 32)
0x171 MOV(A, L)
0x172 CPI(40)
0x174 JC(113, 25)
0x177 MOV(A, D)
0x178 STA(4, 32)
0x17B MVI(A, D, 1)
0x17E STA(0, 32)
0x181 RET
0x182 MVI(D, D, 0)
0x185 MOV(A, L)
0x186 LXI(H, D, 9, 32)
0x189 MOV(B, M)
0x18A INX(H)
0x18B MOV(C, M)
0x18C CPI(11)
0x18E JM(148, 1)
0x191 SBI(11)
0x193 MOV(E, A)
0x194 MOV(A, B)
0x195 ADI(16)
0x197 MOV(B, A)
0x198 MOV(A, E)
0x199 INR(D)
0x19A JMP(131, 1)
0x19D MOV(L, B)
0x19E ANA(A)
0x19F RZ
0x1A0 MOV(E, A)
0x1A1 MOV(A, C)
0x1A2 ADI(16)
0x1A4 MOV(C, A)
0x1A5 MOV(A, E)
0x1A6 DCR(A)
0x1A7 JMP(149, 1)
0x1AA DCR(D)
0x1AB JZ(205, 1)
0x1AE LXI(H, D, 6, 32)
0x1B1 MVI(M, D, 0)
0x1B4 INX(H)
0x1B5 MOV(C, M)
0x1B6 MVI(M, D, 0)
0x1B9 CALL(217, 1)
0x1BC LXI(H, D, 5, 32)
0x1BF MOV(A, M)
0x1C0 INR(A)
0x1C1 ANI(1)
0x1C3 MOV(M, A)
0x1C4 XRA(A)
0x1C5 LXI(H, D, 103, 32)
0x1C8 MOV(H, M)
0x1C9 RET
0x1CA NOP
0x1CB LXI(H, D, 0, 33)
0x1CE MVI(B, D, 55)
0x1D1 MVI(M, D, 1)
0x1D4 INX(H)
0x1D5 DCR(B)
0x1D6 JNZ(197, 1)
0x1D9 RET
0x1DA POP(H)
0x1DB RET
0x1DC MVI(A, D, 1)
0x1DF MVI(B, D, 224)
0x1E2 LXI(H, D, 2, 36)
0x1E5 JMP(204, 20)
0x1E8 INX(H)
0x1E9 MOV(B, M)
0x1EA INX(H)
0x1EB MOV(A, C)
0x1EC ADD(M)
0x1ED MOV(M, A)
0x1EE INX(H)
0x1EF MOV(A, B)
0x1F0 ADD(M)
0x1F1 MOV(M, A)
0x1F2 RET
0x1F3 MVI(B, D, 192)
0x1F6 LXI(D, D, 0, 27)
0x1F9 LXI(H, D, 0, 32)
0x1FC JMP(50, 26)
0x1FF LXI(H, D, 66, 33)
0x202 JMP(248, 1)
0x205 LXI(H, D, 66, 34)
0x208 MVI(C, D, 4)
0x20B LXI(D, D, 32, 29)
0x20E PUSH(D)
0x20F MVI(B, D, 44)
0x212 CALL(50, 26)
0x215 POP(D)
0x216 DCR(C)
0x217 JNZ(253, 1)
0x21A RET
0x21B MVI(A, D, 1)
0x21E JMP(27, 2)
0x221 MVI(A, D, 1)
0x224 JMP(20, 2)
0x227 XRA(A)
0x228 LXI(D, D, 66, 34)
0x22B JMP(30, 2)
0x22E XRA(A)
0x22F LXI(D, D, 66, 33)
0x232 STA(129, 32)
0x235 LXI(B, D, 2, 22)
0x238 LXI(H, D, 6, 40)
0x23B MVI(A, D, 4)
0x23E PUSH(PSW)
0x23F PUSH(B)
0x240 LDA(129, 32)
0x243 ANA(A)
0x244 JNZ(66, 2)
0x247 CALL(105, 26)
0x24A POP(B)
0x24B POP(PSW)
0x24C DCR(A)
0x24D RZ
0x24E PUSH(D)
0x24F LXI(D, D, 224, 2)
0x252 DAD(D)
0x253 POP(D)
0x254 JMP(41, 2)
0x257 CALL(124, 20)
0x25A JMP(53, 2)
0x25D LXI(H, D, 16, 32)
0x260 MOV(A, M)
0x261 CPI(255)
0x263 RZ
0x264 CPI(254)
0x266 JZ(129, 2)
0x269 INX(H)
0x26A MOV(B, M)
0x26B MOV(C, A)
0x26C ORA(B)
0x26D MOV(A, C)
0x26E JNZ(119, 2)
0x271 INX(H)
0x272 MOV(A, M)
0x273 ANA(A)
0x274 JNZ(136, 2)
0x277 INX(H)
0x278 MOV(E, M)
0x279 INX(H)
0x27A MOV(D, M)
0x27B PUSH(H)
0x27C XCHG
0x27D PUSH(H)
0x27E LXI(H, D, 111, 2)
0x281 XTHL
0x282 PUSH(D)
0x283 PCHL
0x284 POP(H)
0x285 LXI(D, D, 12, 0)
0x288 DAD(D)
0x289 JMP(75, 2)
0x28C DCR(B)
0x28D INR(B)
0x28E JNZ(125, 2)
0x291 DCR(A)
0x292 DCR(B)
0x293 MOV(M, B)
0x294 DCX(H)
0x295 MOV(M, A)
0x296 LXI(D, D, 16, 0)
0x299 DAD(D)
0x29A JMP(75, 2)
0x29D DCR(M)
0x29E DCX(H)
0x29F DCX(H)
0x2A0 JMP(129, 2)
0x2A3 POP(H)
0x2A4 INX(H)
0x2A5 MOV(A, M)
0x2A6 CPI(255)
0x2A8 JZ(59, 3)
0x2AB INX(H)
0x2AC DCR(M)
0x2AD RNZ
0x2AE MOV(B, A)
0x2AF XRA(A)
0x2B0 STA(104, 32)
0x2B3 STA(105, 32)
0x2B6 MVI(A, D, 48)
0x2B9 STA(106, 32)
0x2BC MOV(A, B)
0x2BD MVI(M, D, 5)
0x2C0 INX(H)
0x2C1 DCR(M)
0x2C2 JNZ(155, 3)
0x2C5 LHLD(26, 32)
0x2C8 MVI(B, D, 16)
0x2CB CALL(36, 20)
0x2CE LXI(H, D, 16, 32)
0x2D1 LXI(D, D, 16, 27)
0x2D4 MVI(B, D, 16)
0x2D7 CALL(50, 26)
0x2DA MVI(B, D, 0)
0x2DD CALL(220, 25)
0x2E0 LDA(109, 32)
0x2E3 ANA(A)
0x2E4 RNZ
0x2E5 LDA(239, 32)
0x2E8 ANA(A)
0x2E9 RZ
0x2EA LXI(SP, D, 0, 36)
0x2ED EI
0x2EE CALL(215, 25)
0x2F1 CALL(46, 9)
0x2F4 ANA(A)
0x2F5 JZ(109, 22)
0x2F8 CALL(231, 24)
0x2FB MOV(A, M)
0x2FC ANA(A)
0x2FD JZ(44, 3)
0x300 LDA(206, 32)
0x303 ANA(A)
0x304 JZ(44, 3)
0x307 LDA(103, 32)
0x30A PUSH(PSW)
0x30B RRC
0x30C JC(50, 3)
0x30F CALL(14, 2)
0x312 CALL(120, 8)
0x315 MOV(M, E)
0x316 INX(H)
0x317 MOV(M, D)
0x318 DCX(H)
0x319 DCX(H)
0x31A MOV(M, B)
0x31B NOP
0x31C CALL(228, 1)
0x31F POP(PSW)
0x320 RRC
0x321 MVI(A, D, 33)
0x324 MVI(B, D, 0)
0x327 JNC(18, 3)
0x32A MVI(B, D, 32)
0x32D MVI(A, D, 34)
0x330 STA(103, 32)
0x333 CALL(182, 10)
0x336 XRA(A)
0x337 STA(17, 32)
0x33A MOV(A, B)
0x33B OUT(5)
0x33D INR(A)
0x33E STA(152, 32)
0x341 CALL(214, 9)
0x344 CALL(127, 26)
0x347 JMP(249, 7)
0x34A CALL(127, 26)
0x34D JMP(23, 8)
0x350 CALL(9, 2)
0x353 JMP(248, 2)
0x356 NOP
0x357 NOP
0x358 NOP
0x359 LXI(H, D, 104, 32)
0x35C MVI(M, D, 1)
0x35F INX(H)
0x360 MOV(A, M)
0x361 ANA(A)
0x362 JMP(176, 3)
0x365 NOP
0x366 DCX(H)
0x367 MVI(M, D, 1)
0x36A LDA(27, 32)
0x36D MOV(B, A)
0x36E LDA(239, 32)
0x371 ANA(A)
0x372 JNZ(99, 3)
0x375 LDA(29, 32)
0x378 RRC
0x379 JC(129, 3)
0x37C RRC
0x37D JC(142, 3)
0x380 JMP(111, 3)
0x383 CALL(192, 23)
0x386 RLC
0x387 RLC
0x388 JC(129, 3)
0x38B RLC
0x38C JC(142, 3)
0x38F LXI(H, D, 24, 32)
0x392 CALL(59, 26)
0x395 CALL(71, 26)
0x398 CALL(57, 20)
0x39B MVI(A, D, 0)
0x39E STA(18, 32)
0x3A1 RET
0x3A2 MOV(A, B)
0x3A3 CPI(217)
0x3A5 JZ(111, 3)
0x3A8 INR(A)
0x3A9 STA(27, 32)
0x3AC JMP(111, 3)
0x3AF MOV(A, B)
0x3B0 CPI(48)
0x3B2 JZ(111, 3)
0x3B5 DCR(A)
0x3B6 STA(27, 32)
0x3B9 JMP(111, 3)
0x3BC INR(A)
0x3BD ANI(1)
0x3BF STA(21, 32)
0x3C2 RLC
0x3C3 RLC
0x3C4 RLC
0x3C5 RLC
0x3C6 LXI(H, D, 112, 28)
0x3C9 ADD(L)
0x3CA MOV(L, A)
0x3CB SHLD(24, 32)
0x3CE JMP(111, 3)
0x3D1 JNZ(74, 3)
0x3D4 INX(H)
0x3D5 DCR(M)
0x3D6 JNZ(74, 3)
0x3D9 JMP(70, 3)
0x3DC LXI(D, D, 42, 32)
0x3DF CALL(6, 26)
0x3E2 POP(H)
0x3E3 RNC
0x3E4 INX(H)
0x3E5 MOV(A, M)
0x3E6 ANA(A)
0x3E7 RZ
0x3E8 CPI(1)
0x3EA JZ(250, 3)
0x3ED CPI(2)
0x3EF JZ(10, 4)
0x3F2 INX(H)
0x3F3 CPI(3)
0x3F5 JNZ(42, 4)
0x3F8 DCR(M)
0x3F9 JZ(54, 4)
0x3FC MOV(A, M)
0x3FD CPI(15)
0x3FF RNZ
0x400 PUSH(H)
0x401 CALL(48, 4)
0x404 CALL(82, 20)
0x407 POP(H)
0x408 INX(H)
0x409 INR(M)
0x40A INX(H)
0x40B INX(H)
0x40C DCR(M)
0x40D DCR(M)
0x40E INX(H)
0x40F DCR(M)
0x410 DCR(M)
0x411 DCR(M)
0x412 INX(H)
0x413 MVI(M, D, 8)
0x416 CALL(48, 4)
0x419 JMP(0, 20)
0x41C INR(A)
0x41D MOV(M, A)
0x41E LDA(27, 32)
0x421 ADI(8)
0x423 STA(42, 32)
0x426 CALL(48, 4)
0x429 JMP(0, 20)
0x42C CALL(48, 4)
0x42F PUSH(D)
0x430 PUSH(H)
0x431 PUSH(B)
0x432 CALL(82, 20)
0x435 POP(B)
0x436 POP(H)
0x437 POP(D)
0x438 LDA(44, 32)
0x43B ADD(L)
0x43C MOV(L, A)
0x43D STA(41, 32)
0x440 CALL(145, 20)
0x443 LDA(97, 32)
0x446 ANA(A)
0x447 RZ
0x448 STA(2, 32)
0x44B RET
0x44C CPI(5)
0x44E RZ
0x44F JMP(54, 4)
0x452 LXI(H, D, 39, 32)
0x455 JMP(59, 26)
0x458 CALL(48, 4)
0x45B CALL(82, 20)
0x45E LXI(H, D, 37, 32)
0x461 LXI(D, D, 37, 27)
0x464 MVI(B, D, 7)
0x467 CALL(50, 26)
0x46A LHLD(141, 32)
0x46D INR(L)
0x46E MOV(A, L)
0x46F CPI(99)
0x471 JC(83, 4)
0x474 MVI(L, D, 84)
0x477 SHLD(141, 32)
0x47A LHLD(143, 32)
0x47D INR(L)
0x47E SHLD(143, 32)
0x481 LDA(132, 32)
0x484 ANA(A)
0x485 RNZ
0x486 MOV(A, M)
0x487 ANI(1)
0x489 LXI(B, D, 41, 2)
0x48C JNZ(110, 4)
0x48F LXI(B, D, 224, 254)
0x492 LXI(H, D, 138, 32)
0x495 MOV(M, C)
0x496 INX(H)
0x497 INX(H)
0x498 MOV(M, B)
0x499 RET
0x49A POP(H)
0x49B LDA(50, 27)
0x49E STA(50, 32)
0x4A1 LHLD(56, 32)
0x4A4 MOV(A, L)
0x4A5 ORA(H)
0x4A6 JNZ(138, 4)
0x4A9 DCX(H)
0x4AA SHLD(56, 32)
0x4AD RET
0x4AE LXI(D, D, 53, 32)
0x4B1 MVI(A, D, 249)
0x4B4 CALL(80, 5)
0x4B7 LDA(70, 32)
0x4BA STA(112, 32)
0x4BD LDA(86, 32)
0x4C0 STA(113, 32)
0x4C3 CALL(99, 5)
0x4C6 LDA(120, 32)
0x4C9 ANA(A)
0x4CA LXI(H, D, 53, 32)
0x4CD JNZ(91, 5)
0x4D0 LXI(D, D, 48, 27)
0x4D3 LXI(H, D, 48, 32)
0x4D6 MVI(B, D, 16)
0x4D9 JMP(50, 26)
0x4DC POP(H)
0x4DD LDA(110, 32)
0x4E0 ANA(A)
0x4E1 RNZ
0x4E2 LDA(128, 32)
0x4E5 CPI(1)
0x4E7 RNZ
0x4E8 LXI(D, D, 69, 32)
0x4EB MVI(A, D, 237)
0x4EE CALL(80, 5)
0x4F1 LDA(54, 32)
0x4F4 STA(112, 32)
0x4F7 LDA(86, 32)
0x4FA STA(113, 32)
0x4FD CALL(99, 5)
0x500 LDA(118, 32)
0x503 CPI(16)
0x505 JC(231, 4)
0x508 LDA(72, 27)
0x50B STA(118, 32)
0x50E LDA(120, 32)
0x511 ANA(A)
0x512 LXI(H, D, 69, 32)
0x515 JNZ(91, 5)
0x518 LXI(D, D, 64, 27)
0x51B LXI(H, D, 64, 32)
0x51E MVI(B, D, 16)
0x521 CALL(50, 26)
0x524 LDA(130, 32)
0x527 DCR(A)
0x528 JNZ(8, 5)
0x52B MVI(A, D, 1)
0x52E STA(110, 32)
0x531 LHLD(118, 32)
0x534 JMP(126, 6)
0x537 POP(H)
0x538 LXI(D, D, 85, 32)
0x53B MVI(A, D, 219)
0x53E CALL(80, 5)
0x541 LDA(70, 32)
0x544 STA(112, 32)
0x547 LDA(54, 32)
0x54A STA(113, 32)
0x54D CALL(99, 5)
0x550 LDA(118, 32)
0x553 CPI(21)
0x555 JC(52, 5)
0x558 LDA(88, 27)
0x55B STA(118, 32)
0x55E LDA(120, 32)
0x561 ANA(A)
0x562 LXI(H, D, 85, 32)
0x565 JNZ(91, 5)
0x568 LXI(D, D, 80, 27)
0x56B LXI(H, D, 80, 32)
0x56E MVI(B, D, 16)
0x571 CALL(50, 26)
0x574 LHLD(118, 32)
0x577 SHLD(88, 32)
0x57A RET
0x57B STA(127, 32)
0x57E LXI(H, D, 115, 32)
0x581 MVI(B, D, 11)
0x584 JMP(50, 26)
0x587 LXI(D, D, 115, 32)
0x58A MVI(B, D, 11)
0x58D JMP(50, 26)
0x590 LXI(H, D, 115, 32)
0x593 MOV(A, M)
0x594 ANI(128)
0x596 JNZ(193, 5)
0x599 LDA(193, 32)
0x59C CPI(4)
0x59E LDA(105, 32)
0x5A1 JZ(183, 5)
0x5A4 ANA(A)
0x5A5 RZ
0x5A6 INX(H)
0x5A7 MVI(M, D, 0)
0x5AA LDA(112, 32)
0x5AD ANA(A)
0x5AE JZ(137, 5)
0x5B1 MOV(B, A)
0x5B2 LDA(207, 32)
0x5B5 CMP(B)
0x5B6 RNC
0x5B7 LDA(113, 32)
0x5BA ANA(A)
0x5BB JZ(150, 5)
0x5BE MOV(B, A)
0x5BF LDA(207, 32)
0x5C2 CMP(B)
0x5C3 RNC
0x5C4 INX(H)
0x5C5 MOV(A, M)
0x5C6 ANA(A)
0x5C7 JZ(27, 6)
0x5CA LHLD(118, 32)
0x5CD MOV(C, M)
0x5CE INX(H)
0x5CF NOP
0x5D0 SHLD(118, 32)
0x5D3 CALL(47, 6)
0x5D6 RNC
0x5D7 CALL(122, 1)
0x5DA MOV(A, C)
0x5DB ADI(7)
0x5DD MOV(H, A)
0x5DE MOV(A, L)
0x5DF SUI(10)
0x5E1 MOV(L, A)
0x5E2 SHLD(123, 32)
0x5E5 LXI(H, D, 115, 32)
0x5E8 MOV(A, M)
0x5E9 ORI(128)
0x5EB MOV(M, A)
0x5EC INX(H)
0x5ED INR(M)
0x5EE RET
0x5EF LXI(D, D, 124, 32)
0x5F2 CALL(6, 26)
0x5F5 RNC
0x5F6 INX(H)
0x5F7 MOV(A, M)
0x5F8 ANI(1)
0x5FA JNZ(68, 6)
0x5FD INX(H)
0x5FE INR(M)
0x5FF CALL(117, 6)
0x602 LDA(121, 32)
0x605 ADI(3)
0x607 LXI(H, D, 127, 32)
0x60A CMP(M)
0x60B JC(226, 5)
0x60E SUI(12)
0x610 STA(121, 32)
0x613 LDA(123, 32)
0x616 MOV(B, A)
0x617 LDA(126, 32)
0x61A ADD(B)
0x61B STA(123, 32)
0x61E CALL(108, 6)
0x621 LDA(123, 32)
0x624 CPI(21)
0x626 JC(18, 6)
0x629 LDA(97, 32)
0x62C ANA(A)
0x62D RZ
0x62E LDA(123, 32)
0x631 CPI(30)
0x633 JC(18, 6)
0x636 CPI(39)
0x638 NOP
0x639 JNC(18, 6)
0x63C SUB(A)
0x63D STA(21, 32)
0x640 LDA(115, 32)
0x643 ORI(1)
0x645 STA(115, 32)
0x648 RET
0x649 LDA(27, 32)
0x64C ADI(8)
0x64E MOV(H, A)
0x64F CALL(111, 21)
0x652 MOV(A, C)
0x653 CPI(12)
0x655 JC(165, 5)
0x658 MVI(C, D, 11)
0x65B JMP(165, 5)
0x65E DCR(C)
0x65F LDA(103, 32)
0x662 MOV(H, A)
0x663 MOV(L, C)
0x664 MVI(D, D, 5)
0x667 MOV(A, M)
0x668 ANA(A)
0x669 STC
0x66A RNZ
0x66B MOV(A, L)
0x66C ADI(11)
0x66E MOV(L, A)
0x66F DCR(D)
0x670 JNZ(55, 6)
0x673 RET
0x674 LXI(H, D, 120, 32)
0x677 DCR(M)
0x678 MOV(A, M)
0x679 CPI(3)
0x67B JNZ(103, 6)
0x67E CALL(117, 6)
0x681 LXI(H, D, 220, 28)
0x684 SHLD(121, 32)
0x687 LXI(H, D, 124, 32)
0x68A DCR(M)
0x68B DCR(M)
0x68C DCX(H)
0x68D DCR(M)
0x68E DCR(M)
0x68F MVI(A, D, 6)
0x692 STA(125, 32)
0x695 JMP(108, 6)
0x698 ANA(A)
0x699 RNZ
0x69A JMP(117, 6)
0x69D LXI(H, D, 121, 32)
0x6A0 CALL(59, 26)
0x6A3 JMP(145, 20)
0x6A6 LXI(H, D, 121, 32)
0x6A9 CALL(59, 26)
0x6AC JMP(82, 20)
0x6AF SHLD(72, 32)
0x6B2 RET
0x6B3 POP(H)
0x6B4 LDA(128, 32)
0x6B7 CPI(2)
0x6B9 RNZ
0x6BA LXI(H, D, 131, 32)
0x6BD MOV(A, M)
0x6BE ANA(A)
0x6BF JZ(15, 5)
0x6C2 LDA(86, 32)
0x6C5 ANA(A)
0x6C6 JNZ(15, 5)
0x6C9 INX(H)
0x6CA MOV(A, M)
0x6CB ANA(A)
0x6CC JNZ(171, 6)
0x6CF LDA(130, 32)
0x6D2 CPI(8)
0x6D4 JC(15, 5)
0x6D7 MVI(M, D, 1)
0x6DA CALL(60, 7)
0x6DD LXI(D, D, 138, 32)
0x6E0 CALL(6, 26)
0x6E3 RNC
0x6E4 LXI(H, D, 133, 32)
0x6E7 MOV(A, M)
0x6E8 ANA(A)
0x6E9 JNZ(214, 6)
0x6EC LXI(H, D, 138, 32)
0x6EF MOV(A, M)
0x6F0 INX(H)
0x6F1 INX(H)
0x6F2 ADD(M)
0x6F3 STA(138, 32)
0x6F6 CALL(60, 7)
0x6F9 LXI(H, D, 138, 32)
0x6FC MOV(A, M)
0x6FD CPI(40)
0x6FF JC(249, 6)
0x702 CPI(225)
0x704 JNC(249, 6)
0x707 RET
0x708 MVI(B, D, 254)
0x70B CALL(220, 25)
0x70E INX(H)
0x70F DCR(M)
0x710 MOV(A, M)
0x711 CPI(31)
0x713 JZ(75, 7)
0x716 CPI(24)
0x718 JZ(12, 7)
0x71B ANA(A)
0x71C RNZ
0x71D MVI(B, D, 239)
0x720 LXI(H, D, 152, 32)
0x723 MOV(A, M)
0x724 ANA(B)
0x725 MOV(M, A)
0x726 ANI(32)
0x728 OUT(5)
0x72A NOP
0x72B NOP
0x72C NOP
0x72D CALL(66, 7)
0x730 CALL(203, 20)
0x733 LXI(H, D, 131, 32)
0x736 MVI(B, D, 10)
0x739 CALL(95, 7)
0x73C MVI(B, D, 254)
0x73F JMP(220, 25)
0x742 MVI(A, D, 1)
0x745 STA(241, 32)
0x748 LHLD(141, 32)
0x74B MOV(B, M)
0x74C MVI(C, D, 4)
0x74F LXI(H, D, 80, 29)
0x752 LXI(D, D, 76, 29)
0x755 PUSH(B)
0x756 CMP(B)
0x757 JZ(40, 7)
0x75A INX(H)
0x75B INX(D)
0x75C DCR(C)
0x75D JNZ(29, 7)
0x760 MOV(A, M)
0x761 STA(135, 32)
0x764 MVI(H, D, 0)
0x767 MOV(L, B)
0x768 DAD(H)
0x769 DAD(H)
0x76A DAD(H)
0x76B DAD(H)
0x76C SHLD(242, 32)
0x76F CALL(66, 7)
0x772 JMP(241, 8)
0x775 CALL(66, 7)
0x778 JMP(57, 20)
0x77B LXI(H, D, 135, 32)
0x77E CALL(59, 26)
0x781 JMP(71, 26)
0x784 MVI(B, D, 16)
0x787 LXI(H, D, 152, 32)
0x78A MOV(A, M)
0x78B ORA(B)
0x78C MOV(M, A)
0x78D CALL(112, 23)
0x790 LXI(H, D, 124, 29)
0x793 SHLD(135, 32)
0x796 JMP(60, 7)
0x799 LXI(D, D, 131, 27)
0x79C JMP(50, 26)
0x79F MVI(A, D, 1)
0x7A2 STA(147, 32)
0x7A5 LXI(SP, D, 0, 36)
0x7A8 EI
0x7A9 CALL(121, 25)
0x7AC CALL(214, 9)
0x7AF LXI(H, D, 19, 48)
0x7B2 LXI(D, D, 243, 31)
0x7B5 MVI(C, D, 4)
0x7B8 CALL(243, 8)
0x7BB LDA(235, 32)
0x7BE DCR(A)
0x7BF LXI(H, D, 16, 40)
0x7C2 MVI(C, D, 20)
0x7C5 JNZ(87, 8)
0x7C8 LXI(D, D, 207, 26)
0x7CB CALL(243, 8)
0x7CE IN(1)
0x7D0 ANI(4)
0x7D2 JZ(127, 7)
0x7D5 MVI(B, D, 153)
0x7D8 XRA(A)
0x7D9 STA(206, 32)
0x7DC LDA(235, 32)
0x7DF ADD(B)
0x7E0 DAA
0x7E1 STA(235, 32)
0x7E4 CALL(71, 25)
0x7E7 LXI(H, D, 0, 0)
0x7EA SHLD(248, 32)
0x7ED SHLD(252, 32)
0x7F0 CALL(37, 25)
0x7F3 CALL(43, 25)
0x7F6 CALL(215, 25)
0x7F9 LXI(H, D, 1, 1)
0x7FC MOV(A, H)
0x7FD STA(239, 32)
0x800 SHLD(231, 32)
0x803 SHLD(229, 32)
0x806 CALL(86, 25)
0x809 CALL(239, 1)
0x80C CALL(245, 1)
0x80F CALL(209, 8)
0x812 STA(255, 33)
0x815 STA(255, 34)
0x818 CALL(215, 0)
0x81B XRA(A)
0x81C STA(254, 33)
0x81F STA(254, 34)
0x822 CALL(192, 1)
0x825 CALL(4, 25)
0x828 LXI(H, D, 120, 56)
0x82B SHLD(252, 33)
0x82E SHLD(252, 34)
0x831 CALL(228, 1)
0x834 CALL(127, 26)
0x837 CALL(141, 8)
0x83A CALL(214, 9)
0x83D NOP
0x83E XRA(A)
0x83F STA(193, 32)
0x842 CALL(207, 1)
0x845 LDA(103, 32)
0x848 RRC
0x849 JC(114, 8)
0x84C CALL(19, 2)
0x84F CALL(207, 1)
0x852 CALL(177, 0)
0x855 CALL(209, 25)
0x858 MVI(B, D, 32)
0x85B CALL(250, 24)
0x85E CALL(24, 22)
0x861 CALL(10, 25)
0x864 CALL(243, 21)
0x867 CALL(136, 9)
0x86A LDA(130, 32)
0x86D ANA(A)
0x86E JZ(239, 9)
0x871 CALL(14, 23)
0x874 CALL(53, 9)
0x877 CALL(216, 8)
0x87A CALL(44, 23)
0x87D CALL(89, 10)
0x880 JZ(73, 8)
0x883 MVI(B, D, 4)
0x886 CALL(250, 24)
0x889 CALL(117, 23)
0x88C OUT(6)
0x88E CALL(4, 24)
0x891 JMP(31, 8)
0x894 NOP
0x895 NOP
0x896 NOP
0x897 LXI(D, D, 186, 26)
0x89A CALL(243, 8)
0x89D MVI(B, D, 152)
0x8A0 IN(1)
0x8A2 RRC
0x8A3 RRC
0x8A4 JC(109, 8)
0x8A7 RRC
0x8A8 JC(152, 7)
0x8AB JMP(127, 7)
0x8AE MVI(A, D, 1)
0x8B1 JMP(155, 7)
0x8B4 CALL(26, 2)
0x8B7 JMP(20, 8)
0x8BA LDA(8, 32)
0x8BD MOV(B, A)
0x8BE LHLD(9, 32)
0x8C1 XCHG
0x8C2 JMP(134, 8)
0x8C5 NOP
0x8C6 NOP
0x8C7 NOP
0x8C8 LDA(103, 32)
0x8CB MOV(H, A)
0x8CC MVI(L, D, 252)
0x8CF RET
0x8D0 LXI(H, D, 17, 43)
0x8D3 LXI(D, D, 112, 27)
0x8D6 MVI(C, D, 14)
0x8D9 CALL(243, 8)
0x8DC LDA(103, 32)
0x8DF RRC
0x8E0 MVI(A, D, 28)
0x8E3 LXI(H, D, 17, 55)
0x8E6 CNC(255, 8)
0x8E9 MVI(A, D, 176)
0x8EC STA(192, 32)
0x8EF LDA(192, 32)
0x8F2 ANA(A)
0x8F3 RZ
0x8F4 ANI(4)
0x8F6 JNZ(188, 8)
0x8F9 CALL(202, 9)
0x8FC CALL(49, 25)
0x8FF JMP(169, 8)
0x902 MVI(B, D, 32)
0x905 LXI(H, D, 28, 39)
0x908 LDA(103, 32)
0x90B RRC
0x90C JC(203, 8)
0x90F LXI(H, D, 28, 57)
0x912 CALL(203, 20)
0x915 JMP(169, 8)
0x918 IN(2)
0x91A ANI(3)
0x91C ADI(3)
0x91E RET
0x91F LDA(130, 32)
0x922 CPI(9)
0x924 RNC
0x925 MVI(A, D, 251)
0x928 STA(126, 32)
0x92B RET
0x92C LDA(206, 32)
0x92F ANA(A)
0x930 RNZ
0x931 LXI(H, D, 28, 57)
0x934 MVI(B, D, 32)
0x937 JMP(203, 20)
0x93A MVI(C, D, 3)
0x93D PUSH(B)
0x93E PUSH(D)
0x93F CALL(255, 8)
0x942 POP(D)
0x943 INX(D)
0x944 DCR(C)
0x945 JNZ(243, 8)
0x948 RET
0x949 LXI(D, D, 0, 30)
0x94C PUSH(H)
0x94D MVI(H, D, 0)
0x950 MOV(L, A)
0x951 DAD(H)
0x952 DAD(H)
0x953 DAD(H)
0x954 DAD(D)
0x955 XCHG
0x956 POP(H)
0x957 MVI(B, D, 8)
0x95A OUT(6)
0x95C JMP(57, 20)
0x95F LDA(9, 32)
0x962 CPI(120)
0x964 RNC
0x965 LHLD(145, 32)
0x968 MOV(A, L)
0x969 ORA(H)
0x96A JNZ(41, 9)
0x96D LXI(H, D, 0, 6)
0x970 MVI(A, D, 1)
0x973 STA(131, 32)
0x976 DCX(H)
0x977 SHLD(145, 32)
0x97A RET
0x97B CALL(17, 22)
0x97E MVI(L, D, 255)
0x981 MOV(A, M)
0x982 RET
0x983 CALL(16, 25)
0x986 DCX(H)
0x987 DCX(H)
0x988 MOV(A, M)
0x989 ANA(A)
0x98A RZ
0x98B MVI(B, D, 21)
0x98E IN(2)
0x990 ANI(8)
0x992 JZ(72, 9)
0x995 MVI(B, D, 16)
0x998 CALL(202, 9)
0x99B INX(H)
0x99C MOV(A, M)
0x99D CMP(B)
0x99E RC
0x99F CALL(46, 9)
0x9A2 INR(M)
0x9A3 MOV(A, M)
0x9A4 PUSH(PSW)
0x9A5 LXI(H, D, 1, 37)
0x9A8 INR(H)
0x9A9 INR(H)
0x9AA DCR(A)
0x9AB JNZ(88, 9)
0x9AE MVI(B, D, 16)
0x9B1 LXI(D, D, 96, 28)
0x9B4 CALL(57, 20)
0x9B7 POP(PSW)
0x9B8 INR(A)
0x9B9 CALL(139, 26)
0x9BC CALL(16, 25)
0x9BF DCX(H)
0x9C0 DCX(H)
0x9C1 MVI(M, D, 0)
0x9C4 MVI(A, D, 255)
0x9C7 STA(153, 32)
0x9CA MVI(B, D, 16)
0x9CD JMP(250, 24)
0x9D0 LXI(H, D, 160, 29)
0x9D3 CPI(2)
0x9D5 RC
0x9D6 INX(H)
0x9D7 CPI(4)
0x9D9 RC
0x9DA INX(H)
0x9DB RET
0x9DC CALL(202, 9)
0x9DF LDA(241, 32)
0x9E2 ANA(A)
0x9E3 RZ
0x9E4 XRA(A)
0x9E5 STA(241, 32)
0x9E8 PUSH(H)
0x9E9 LHLD(242, 32)
0x9EC XCHG
0x9ED POP(H)
0x9EE MOV(A, M)
0x9EF ADD(E)
0x9F0 DAA
0x9F1 MOV(M, A)
0x9F2 MOV(E, A)
0x9F3 INX(H)
0x9F4 MOV(A, M)
0x9F5 ADC(D)
0x9F6 DAA
0x9F7 MOV(M, A)
0x9F8 MOV(D, A)
0x9F9 INX(H)
0x9FA MOV(A, M)
0x9FB INX(H)
0x9FC MOV(H, M)
0x9FD MOV(L, A)
0x9FE JMP(173, 9)
0xA01 MOV(A, D)
0xA02 CALL(178, 9)
0xA05 MOV(A, E)
0xA06 PUSH(D)
0xA07 PUSH(PSW)
0xA08 RRC
0xA09 RRC
0xA0A RRC
0xA0B RRC
0xA0C ANI(15)
0xA0E CALL(197, 9)
0xA11 POP(PSW)
0xA12 ANI(15)
0xA14 CALL(197, 9)
0xA17 POP(D)
0xA18 RET
0xA19 ADI(26)
0xA1B JMP(255, 8)
0xA1E LDA(103, 32)
0xA21 RRC
0xA22 LXI(H, D, 248, 32)
0xA25 RC
0xA26 LXI(H, D, 252, 32)
0xA29 RET
0xA2A LXI(H, D, 2, 36)
0xA2D MVI(M, D, 0)
0xA30 INX(H)
0xA31 MOV(A, L)
0xA32 ANI(31)
0xA34 CPI(28)
0xA36 JC(232, 9)
0xA39 LXI(D, D, 6, 0)
0xA3C DAD(D)
0xA3D MOV(A, H)
0xA3E CPI(64)
0xA40 JC(217, 9)
0xA43 RET
0xA44 CALL(60, 10)
0xA47 XRA(A)
0xA48 STA(233, 32)
0xA4B CALL(214, 9)
0xA4E LDA(103, 32)
0xA51 PUSH(PSW)
0xA52 CALL(228, 1)
0xA55 POP(PSW)
0xA56 STA(103, 32)
0xA59 LDA(103, 32)
0xA5C MOV(H, A)
0xA5D PUSH(H)
0xA5E MVI(L, D, 254)
0xA61 MOV(A, M)
0xA62 ANI(7)
0xA64 INR(A)
0xA65 MOV(M, A)
0xA66 LXI(H, D, 162, 29)
0xA69 INX(H)
0xA6A DCR(A)
0xA6B JNZ(19, 10)
0xA6E MOV(A, M)
0xA6F POP(H)
0xA70 MVI(L, D, 252)
0xA73 MOV(M, A)
0xA74 INX(H)
0xA75 MVI(M, D, 56)
0xA78 MOV(A, H)
0xA79 RRC
0xA7A JC(51, 10)
0xA7D MVI(A, D, 33)
0xA80 STA(152, 32)
0xA83 CALL(245, 1)
0xA86 CALL(4, 25)
0xA89 JMP(4, 8)
0xA8C CALL(239, 1)
0xA8F CALL(192, 1)
0xA92 JMP(4, 8)
0xA95 CALL(89, 10)
0xA98 JNZ(82, 10)
0xA9B MVI(A, D, 48)
0xA9E STA(192, 32)
0xAA1 LDA(192, 32)
0xAA4 ANA(A)
0xAA5 RZ
0xAA6 CALL(89, 10)
0xAA9 JZ(71, 10)
0xAAC CALL(89, 10)
0xAAF JNZ(82, 10)
0xAB2 RET
0xAB3 LDA(21, 32)
0xAB6 CPI(255)
0xAB8 RET
0xAB9 LDA(239, 32)
0xABC ANA(A)
0xABD JZ(124, 10)
0xAC0 MOV(C, B)
0xAC1 MVI(B, D, 8)
0xAC4 CALL(250, 24)
0xAC7 MOV(B, C)
0xAC8 MOV(A, B)
0xAC9 CALL(124, 9)
0xACC MOV(A, M)
0xACD LXI(H, D, 243, 32)
0xAD0 MVI(M, D, 0)
0xAD3 DCX(H)
0xAD4 MOV(M, A)
0xAD5 DCX(H)
0xAD6 MVI(M, D, 1)
0xAD9 LXI(H, D, 98, 32)
0xADC RET
0xADD MVI(A, D, 2)
0xAE0 STA(193, 32)
0xAE3 OUT(6)
0xAE5 LDA(203, 32)
0xAE8 ANA(A)
0xAE9 JZ(133, 10)
0xAEC XRA(A)
0xAED STA(193, 32)
0xAF0 RET
0xAF1 PUSH(D)
0xAF2 PUSH(B)
0xAF3 CALL(255, 8)
0xAF6 POP(D)
0xAF7 MVI(A, D, 7)
0xAFA STA(192, 32)
0xAFD LDA(192, 32)
0xB00 DCR(A)
0xB01 JNZ(158, 10)
0xB04 INX(D)
0xB05 DCR(C)
0xB06 JNZ(147, 10)
0xB09 RET
0xB0A LXI(H, D, 80, 32)
0xB0D JMP(75, 2)
0xB10 MVI(A, D, 64)
0xB13 JMP(215, 10)
0xB16 MVI(A, D, 128)
0xB19 JMP(215, 10)
0xB1C POP(H)
0xB1D JMP(114, 0)
0xB20 LDA(193, 32)
0xB23 RRC
0xB24 JC(187, 10)
0xB27 RRC
0xB28 JC(104, 24)
0xB2B RRC
0xB2C JC(171, 10)
0xB2F RET
0xB30 LXI(H, D, 20, 43)
0xB33 MVI(C, D, 15)
0xB36 JMP(147, 10)
0xB39 STA(192, 32)
0xB3C LDA(192, 32)
0xB3F ANA(A)
0xB40 JNZ(218, 10)
0xB43 RET
0xB44 LXI(H, D, 194, 32)
0xB47 MVI(B, D, 12)
0xB4A JMP(50, 26)
0xB4D XRA(A)
0xB4E OUT(3)
0xB50 OUT(5)
0xB52 CALL(130, 25)
0xB55 EI
0xB56 CALL(177, 10)
0xB59 LDA(236, 32)
0xB5C ANA(A)
0xB5D LXI(H, D, 23, 48)
0xB60 MVI(C, D, 4)
0xB63 JNZ(232, 11)
0xB66 LXI(D, D, 250, 28)
0xB69 CALL(147, 10)
0xB6C LXI(D, D, 175, 29)
0xB6F CALL(207, 10)
0xB72 CALL(177, 10)
0xB75 CALL(21, 24)
0xB78 CALL(182, 10)
0xB7B LDA(236, 32)
0xB7E ANA(A)
0xB7F JNZ(74, 11)
0xB82 LXI(D, D, 149, 26)
0xB85 CALL(226, 10)
0xB88 CALL(128, 10)
0xB8B LXI(D, D, 176, 27)
0xB8E CALL(226, 10)
0xB91 CALL(128, 10)
0xB94 CALL(177, 10)
0xB97 LXI(D, D, 201, 31)
0xB9A CALL(226, 10)
0xB9D CALL(128, 10)
0xBA0 CALL(177, 10)
0xBA3 LXI(H, D, 183, 51)
0xBA6 MVI(B, D, 10)
0xBA9 CALL(203, 20)
0xBAC CALL(182, 10)
0xBAF CALL(214, 9)
0xBB2 LDA(255, 33)
0xBB5 ANA(A)
0xBB6 JNZ(93, 11)
0xBB9 CALL(209, 8)
0xBBC STA(255, 33)
0xBBF CALL(127, 26)
0xBC2 CALL(228, 1)
0xBC5 CALL(192, 1)
0xBC8 CALL(239, 1)
0xBCB CALL(26, 2)
0xBCE MVI(A, D, 1)
0xBD1 STA(193, 32)
0xBD4 CALL(207, 1)
0xBD7 CALL(24, 22)
0xBDA CALL(241, 11)
0xBDD OUT(6)
0xBDF CALL(89, 10)
0xBE2 JZ(113, 11)
0xBE5 XRA(A)
0xBE6 STA(37, 32)
0xBE9 CALL(89, 10)
0xBEC JNZ(131, 11)
0xBEF XRA(A)
0xBF0 STA(193, 32)
0xBF3 CALL(177, 10)
0xBF6 CALL(136, 25)
0xBF9 MVI(C, D, 12)
0xBFC LXI(H, D, 17, 44)
0xBFF LXI(D, D, 144, 31)
0xC02 CALL(243, 8)
0xC05 LDA(236, 32)
0xC08 CPI(0)
0xC0A JNZ(174, 11)
0xC0D LXI(H, D, 17, 51)
0xC10 MVI(A, D, 2)
0xC13 CALL(255, 8)
0xC16 LXI(B, D, 156, 31)
0xC19 CALL(86, 24)
0xC1C CALL(76, 24)
0xC1F IN(2)
0xC21 RLC
0xC22 JC(195, 11)
0xC25 LXI(B, D, 160, 31)
0xC28 CALL(58, 24)
0xC2B CALL(182, 10)
0xC2E LDA(236, 32)
0xC31 CPI(0)
0xC33 JNZ(218, 11)
0xC36 LXI(D, D, 213, 31)
0xC39 CALL(226, 10)
0xC3C CALL(128, 10)
0xC3F CALL(158, 24)
0xC42 LXI(H, D, 236, 32)
0xC45 MOV(A, M)
0xC46 INR(A)
0xC47 ANI(1)
0xC49 MOV(M, A)
0xC4A CALL(214, 9)
0xC4D JMP(223, 24)
0xC50 LXI(D, D, 171, 29)
0xC53 CALL(147, 10)
0xC56 JMP(11, 11)
0xC59 CALL(10, 25)
0xC5C JMP(154, 25)
0xC5F INX(D)
0xC60 NOP
0xC61 NOP
0xC62 INX(D)
0xC63 MVI(C, D, 38)
0xC66 STAX(B, 14, 15)
0xC69 NOP
0xC6A NOP
0xC6B NOP
0xC6C NOP
0xC6D NOP
0xC6E NOP
0xC6F NOP
0xC70 NOP
0xC71 NOP
0xC72 NOP
0xC73 NOP
0xC74 NOP
0xC75 NOP
0xC76 NOP
0xC77 NOP
0xC78 NOP
0xC79 NOP
0xC7A NOP
0xC7B NOP
0xC7C NOP
0xC7D NOP
0xC7E NOP
0xC7F NOP
0xC80 NOP
0xC81 NOP
0xC82 NOP
0xC83 NOP
0xC84 NOP
0xC85 NOP
0xC86 NOP
0xC87 NOP
0xC88 NOP
0xC89 NOP
0xC8A NOP
0xC8B NOP
0xC8C NOP
0xC8D NOP
0xC8E NOP
0xC8F NOP
0xC90 NOP
0xC91 NOP
0xC92 NOP
0xC93 NOP
0xC94 NOP
0xC95 NOP
0xC96 NOP
0xC97 NOP
0xC98 NOP
0xC99 NOP
0xC9A NOP
0xC9B NOP
0xC9C NOP
0xC9D NOP
0xC9E NOP
0xC9F NOP
0xCA0 NOP
0xCA1 NOP
0xCA2 NOP
0xCA3 NOP
0xCA4 NOP
0xCA5 NOP
0xCA6 NOP
0xCA7 NOP
0xCA8 NOP
0xCA9 NOP
0xCAA NOP
0xCAB NOP
0xCAC NOP
0xCAD NOP
0xCAE NOP
0xCAF NOP
0xCB0 NOP
0xCB1 NOP
0xCB2 NOP
0xCB3 NOP
0xCB4 NOP
0xCB5 NOP
0xCB6 NOP
0xCB7 NOP
0xCB8 NOP
0xCB9 NOP
0xCBA NOP
0xCBB NOP
0xCBC NOP
0xCBD NOP
0xCBE NOP
0xCBF NOP
0xCC0 NOP
0xCC1 NOP
0xCC2 NOP
0xCC3 NOP
0xCC4 NOP
0xCC5 NOP
0xCC6 NOP
0xCC7 NOP
0xCC8 NOP
0xCC9 NOP
0xCCA NOP
0xCCB NOP
0xCCC NOP
0xCCD NOP
0xCCE NOP
0xCCF NOP
0xCD0 NOP
0xCD1 NOP
0xCD2 NOP
0xCD3 NOP
0xCD4 NOP
0xCD5 NOP
0xCD6 NOP
0xCD7 NOP
0xCD8 NOP
0xCD9 NOP
0xCDA NOP
0xCDB NOP
0xCDC NOP
0xCDD NOP
0xCDE NOP
0xCDF NOP
0xCE0 NOP
0xCE1 NOP
0xCE2 NOP
0xCE3 NOP
0xCE4 NOP
0xCE5 NOP
0xCE6 NOP
0xCE7 NOP
0xCE8 NOP
0xCE9 NOP
0xCEA NOP
0xCEB NOP
0xCEC NOP
0xCED NOP
0xCEE NOP
0xCEF NOP
0xCF0 NOP
0xCF1 NOP
0xCF2 NOP
0xCF3 NOP
0xCF4 NOP
0xCF5 NOP
0xCF6 NOP
0xCF7 NOP
0xCF8 NOP
0xCF9 NOP
0xCFA NOP
0xCFB NOP
0xCFC NOP
0xCFD NOP
0xCFE NOP
0xCFF NOP
0xD00 NOP
0xD01 NOP
0xD02 NOP
0xD03 NOP
0xD04 NOP
0xD05 NOP
0xD06 NOP
0xD07 NOP
0xD08 NOP
0xD09 NOP
0xD0A NOP
0xD0B NOP
0xD0C NOP
0xD0D NOP
0xD0E NOP
0xD0F NOP
0xD10 NOP
0xD11 NOP
0xD12 NOP
0xD13 NOP
0xD14 NOP
0xD15 NOP
0xD16 NOP
0xD17 NOP
0xD18 NOP
0xD19 NOP
0xD1A NOP
0xD1B NOP
0xD1C NOP
0xD1D NOP
0xD1E NOP
0xD1F NOP
0xD20 NOP
0xD21 NOP
0xD22 NOP
0xD23 NOP
0xD24 NOP
0xD25 NOP
0xD26 NOP
0xD27 NOP
0xD28 NOP
0xD29 NOP
0xD2A NOP
0xD2B NOP
0xD2C NOP
0xD2D NOP
0xD2E NOP
0xD2F NOP
0xD30 NOP
0xD31 NOP
0xD32 NOP
0xD33 NOP
0xD34 NOP
0xD35 NOP
0xD36 NOP
0xD37 NOP
0xD38 NOP
0xD39 NOP
0xD3A NOP
0xD3B NOP
0xD3C NOP
0xD3D NOP
0xD3E NOP
0xD3F NOP
0xD40 NOP
0xD41 NOP
0xD42 NOP
0xD43 NOP
0xD44 NOP
0xD45 NOP
0xD46 NOP
0xD47 NOP
0xD48 NOP
0xD49 NOP
0xD4A NOP
0xD4B NOP
0xD4C NOP
0xD4D NOP
0xD4E NOP
0xD4F NOP
0xD50 NOP
0xD51 NOP
0xD52 NOP
0xD53 NOP
0xD54 NOP
0xD55 NOP
0xD56 NOP
0xD57 NOP
0xD58 NOP
0xD59 NOP
0xD5A NOP
0xD5B NOP
0xD5C NOP
0xD5D NOP
0xD5E NOP
0xD5F NOP
0xD60 NOP
0xD61 NOP
0xD62 NOP
0xD63 NOP
0xD64 NOP
0xD65 NOP
0xD66 NOP
0xD67 NOP
0xD68 NOP
0xD69 NOP
0xD6A NOP
0xD6B NOP
0xD6C NOP
0xD6D NOP
0xD6E NOP
0xD6F NOP
0xD70 NOP
0xD71 NOP
0xD72 NOP
0xD73 NOP
0xD74 NOP
0xD75 NOP
0xD76 NOP
0xD77 NOP
0xD78 NOP
0xD79 NOP
0xD7A NOP
0xD7B NOP
0xD7C NOP
0xD7D NOP
0xD7E NOP
0xD7F NOP
0xD80 NOP
0xD81 NOP
0xD82 NOP
0xD83 NOP
0xD84 NOP
0xD85 NOP
0xD86 NOP
0xD87 NOP
0xD88 NOP
0xD89 NOP
0xD8A NOP
0xD8B NOP
0xD8C NOP
0xD8D NOP
0xD8E NOP
0xD8F NOP
0xD90 NOP
0xD91 NOP
0xD92 NOP
0xD93 NOP
0xD94 NOP
0xD95 NOP
0xD96 NOP
0xD97 NOP
0xD98 NOP
0xD99 NOP
0xD9A NOP
0xD9B NOP
0xD9C NOP
0xD9D NOP
0xD9E NOP
0xD9F NOP
0xDA0 NOP
0xDA1 NOP
0xDA2 NOP
0xDA3 NOP
0xDA4 NOP
0xDA5 NOP
0xDA6 NOP
0xDA7 NOP
0xDA8 NOP
0xDA9 NOP
0xDAA NOP
0xDAB NOP
0xDAC NOP
0xDAD NOP
0xDAE NOP
0xDAF NOP
0xDB0 NOP
0xDB1 NOP
0xDB2 NOP
0xDB3 NOP
0xDB4 NOP
0xDB5 NOP
0xDB6 NOP
0xDB7 NOP
0xDB8 NOP
0xDB9 NOP
0xDBA NOP
0xDBB NOP
0xDBC NOP
0xDBD NOP
0xDBE NOP
0xDBF NOP
0xDC0 NOP
0xDC1 NOP
0xDC2 NOP
0xDC3 NOP
0xDC4 NOP
0xDC5 NOP
0xDC6 NOP
0xDC7 NOP
0xDC8 NOP
0xDC9 NOP
0xDCA NOP
0xDCB NOP
0xDCC NOP
0xDCD NOP
0xDCE NOP
0xDCF NOP
0xDD0 NOP
0xDD1 NOP
0xDD2 NOP
0xDD3 NOP
0xDD4 NOP
0xDD5 NOP
0xDD6 NOP
0xDD7 NOP
0xDD8 NOP
0xDD9 NOP
0xDDA NOP
0xDDB NOP
0xDDC NOP
0xDDD NOP
0xDDE NOP
0xDDF NOP
0xDE0 NOP
0xDE1 NOP
0xDE2 NOP
0xDE3 NOP
0xDE4 NOP
0xDE5 NOP
0xDE6 NOP
0xDE7 NOP
0xDE8 NOP
0xDE9 NOP
0xDEA NOP
0xDEB NOP
0xDEC NOP
0xDED NOP
0xDEE NOP
0xDEF NOP
0xDF0 NOP
0xDF1 NOP
0xDF2 NOP
0xDF3 NOP
0xDF4 NOP
0xDF5 NOP
0xDF6 NOP
0xDF7 NOP
0xDF8 NOP
0xDF9 NOP
0xDFA NOP
0xDFB NOP
0xDFC NOP
0xDFD NOP
0xDFE NOP
0xDFF NOP
0xE00 NOP
0xE01 NOP
0xE02 NOP
0xE03 NOP
0xE04 NOP
0xE05 NOP
0xE06 NOP
0xE07 NOP
0xE08 NOP
0xE09 NOP
0xE0A NOP
0xE0B NOP
0xE0C NOP
0xE0D NOP
0xE0E NOP
0xE0F NOP
0xE10 NOP
0xE11 NOP
0xE12 NOP
0xE13 NOP
0xE14 NOP
0xE15 NOP
0xE16 NOP
0xE17 NOP
0xE18 NOP
0xE19 NOP
0xE1A NOP
0xE1B NOP
0xE1C NOP
0xE1D NOP
0xE1E NOP
0xE1F NOP
0xE20 NOP
0xE21 NOP
0xE22 NOP
0xE23 NOP
0xE24 NOP
0xE25 NOP
0xE26 NOP
0xE27 NOP
0xE28 NOP
0xE29 NOP
0xE2A NOP
0xE2B NOP
0xE2C NOP
0xE2D NOP
0xE2E NOP
0xE2F NOP
0xE30 NOP
0xE31 NOP
0xE32 NOP
0xE33 NOP
0xE34 NOP
0xE35 NOP
0xE36 NOP
0xE37 NOP
0xE38 NOP
0xE39 NOP
0xE3A NOP
0xE3B NOP
0xE3C NOP
0xE3D NOP
0xE3E NOP
0xE3F NOP
0xE40 NOP
0xE41 NOP
0xE42 NOP
0xE43 NOP
0xE44 NOP
0xE45 NOP
0xE46 NOP
0xE47 NOP
0xE48 NOP
0xE49 NOP
0xE4A NOP
0xE4B NOP
0xE4C NOP
0xE4D NOP
0xE4E NOP
0xE4F NOP
0xE50 NOP
0xE51 NOP
0xE52 NOP
0xE53 NOP
0xE54 NOP
0xE55 NOP
0xE56 NOP
0xE57 NOP
0xE58 NOP
0xE59 NOP
0xE5A NOP
0xE5B NOP
0xE5C NOP
0xE5D NOP
0xE5E NOP
0xE5F NOP
0xE60 NOP
0xE61 NOP
0xE62 NOP
0xE63 NOP
0xE64 NOP
0xE65 NOP
0xE66 NOP
0xE67 NOP
0xE68 NOP
0xE69 NOP
0xE6A NOP
0xE6B NOP
0xE6C NOP
0xE6D NOP
0xE6E NOP
0xE6F NOP
0xE70 NOP
0xE71 NOP
0xE72 NOP
0xE73 NOP
0xE74 NOP
0xE75 NOP
0xE76 NOP
0xE77 NOP
0xE78 NOP
0xE79 NOP
0xE7A NOP
0xE7B NOP
0xE7C NOP
0xE7D NOP
0xE7E NOP
0xE7F NOP
0xE80 NOP
0xE81 NOP
0xE82 NOP
0xE83 NOP
0xE84 NOP
0xE85 NOP
0xE86 NOP
0xE87 NOP
0xE88 NOP
0xE89 NOP
0xE8A NOP
0xE8B NOP
0xE8C NOP
0xE8D NOP
0xE8E NOP
0xE8F NOP
0xE90 NOP
0xE91 NOP
0xE92 NOP
0xE93 NOP
0xE94 NOP
0xE95 NOP
0xE96 NOP
0xE97 NOP
0xE98 NOP
0xE99 NOP
0xE9A NOP
0xE9B NOP
0xE9C NOP
0xE9D NOP
0xE9E NOP
0xE9F NOP
0xEA0 NOP
0xEA1 NOP
0xEA2 NOP
0xEA3 NOP
0xEA4 NOP
0xEA5 NOP
0xEA6 NOP
0xEA7 NOP
0xEA8 NOP
0xEA9 NOP
0xEAA NOP
0xEAB NOP
0xEAC NOP
0xEAD NOP
0xEAE NOP
0xEAF NOP
0xEB0 NOP
0xEB1 NOP
0xEB2 NOP
0xEB3 NOP
0xEB4 NOP
0xEB5 NOP
0xEB6 NOP
0xEB7 NOP
0xEB8 NOP
0xEB9 NOP
0xEBA NOP
0xEBB NOP
0xEBC NOP
0xEBD NOP
0xEBE NOP
0xEBF NOP
0xEC0 NOP
0xEC1 NOP
0xEC2 NOP
0xEC3 NOP
0xEC4 NOP
0xEC5 NOP
0xEC6 NOP
0xEC7 NOP
0xEC8 NOP
0xEC9 NOP
0xECA NOP
0xECB NOP
0xECC NOP
0xECD NOP
0xECE NOP
0xECF NOP
0xED0 NOP
0xED1 NOP
0xED2 NOP
0xED3 NOP
0xED4 NOP
0xED5 NOP
0xED6 NOP
0xED7 NOP
0xED8 NOP
0xED9 NOP
0xEDA NOP
0xEDB NOP
0xEDC NOP
0xEDD NOP
0xEDE NOP
0xEDF NOP
0xEE0 NOP
0xEE1 NOP
0xEE2 NOP
0xEE3 NOP
0xEE4 NOP
0xEE5 NOP
0xEE6 NOP
0xEE7 NOP
0xEE8 NOP
0xEE9 NOP
0xEEA NOP
0xEEB NOP
0xEEC NOP
0xEED NOP
0xEEE NOP
0xEEF NOP
0xEF0 NOP
0xEF1 NOP
0xEF2 NOP
0xEF3 NOP
0xEF4 NOP
0xEF5 NOP
0xEF6 NOP
0xEF7 NOP
0xEF8 NOP
0xEF9 NOP
0xEFA NOP
0xEFB NOP
0xEFC NOP
0xEFD NOP
0xEFE NOP
0xEFF NOP
0xF00 NOP
0xF01 NOP
0xF02 NOP
0xF03 NOP
0xF04 NOP
0xF05 NOP
0xF06 NOP
0xF07 NOP
0xF08 NOP
0xF09 NOP
0xF0A NOP
0xF0B NOP
0xF0C NOP
0xF0D NOP
0xF0E NOP
0xF0F NOP
0xF10 NOP
0xF11 NOP
0xF12 NOP
0xF13 NOP
0xF14 NOP
0xF15 NOP
0xF16 NOP
0xF17 NOP
0xF18 NOP
0xF19 NOP
0xF1A NOP
0xF1B NOP
0xF1C NOP
0xF1D NOP
0xF1E NOP
0xF1F NOP
0xF20 NOP
0xF21 NOP
0xF22 NOP
0xF23 NOP
0xF24 NOP
0xF25 NOP
0xF26 NOP
0xF27 NOP
0xF28 NOP
0xF29 NOP
0xF2A NOP
0xF2B NOP
0xF2C NOP
0xF2D NOP
0xF2E NOP
0xF2F NOP
0xF30 NOP
0xF31 NOP
0xF32 NOP
0xF33 NOP
0xF34 NOP
0xF35 NOP
0xF36 NOP
0xF37 NOP
0xF38 NOP
0xF39 NOP
0xF3A NOP
0xF3B NOP
0xF3C NOP
0xF3D NOP
0xF3E NOP
0xF3F NOP
0xF40 NOP
0xF41 NOP
0xF42 NOP
0xF43 NOP
0xF44 NOP
0xF45 NOP
0xF46 NOP
0xF47 NOP
0xF48 NOP
0xF49 NOP
0xF4A NOP
0xF4B NOP
0xF4C NOP
0xF4D NOP
0xF4E NOP
0xF4F NOP
0xF50 NOP
0xF51 NOP
0xF52 NOP
0xF53 NOP
0xF54 NOP
0xF55 NOP
0xF56 NOP
0xF57 NOP
0xF58 NOP
0xF59 NOP
0xF5A NOP
0xF5B NOP
0xF5C NOP
0xF5D NOP
0xF5E NOP
0xF5F NOP
0xF60 NOP
0xF61 NOP
0xF62 NOP
0xF63 NOP
0xF64 NOP
0xF65 NOP
0xF66 NOP
0xF67 NOP
0xF68 NOP
0xF69 NOP
0xF6A NOP
0xF6B NOP
0xF6C NOP
0xF6D NOP
0xF6E NOP
0xF6F NOP
0xF70 NOP
0xF71 NOP
0xF72 NOP
0xF73 NOP
0xF74 NOP
0xF75 NOP
0xF76 NOP
0xF77 NOP
0xF78 NOP
0xF79 NOP
0xF7A NOP
0xF7B NOP
0xF7C NOP
0xF7D NOP
0xF7E NOP
0xF7F NOP
0xF80 NOP
0xF81 NOP
0xF82 NOP
0xF83 NOP
0xF84 NOP
0xF85 NOP
0xF86 NOP
0xF87 NOP
0xF88 NOP
0xF89 NOP
0xF8A NOP
0xF8B NOP
0xF8C NOP
0xF8D NOP
0xF8E NOP
0xF8F NOP
0xF90 NOP
0xF91 NOP
0xF92 NOP
0xF93 NOP
0xF94 NOP
0xF95 NOP
0xF96 NOP
0xF97 NOP
0xF98 NOP
0xF99 NOP
0xF9A NOP
0xF9B NOP
0xF9C NOP
0xF9D NOP
0xF9E NOP
0xF9F NOP
0xFA0 NOP
0xFA1 NOP
0xFA2 NOP
0xFA3 NOP
0xFA4 NOP
0xFA5 NOP
0xFA6 NOP
0xFA7 NOP
0xFA8 NOP
0xFA9 NOP
0xFAA NOP
0xFAB NOP
0xFAC NOP
0xFAD NOP
0xFAE NOP
0xFAF NOP
0xFB0 NOP
0xFB1 NOP
0xFB2 NOP
0xFB3 NOP
0xFB4 NOP
0xFB5 NOP
0xFB6 NOP
0xFB7 NOP
0xFB8 NOP
0xFB9 NOP
0xFBA NOP
0xFBB NOP
0xFBC NOP
0xFBD NOP
0xFBE NOP
0xFBF NOP
0xFC0 NOP
0xFC1 NOP
0xFC2 NOP
0xFC3 NOP
0xFC4 NOP
0xFC5 NOP
0xFC6 NOP
0xFC7 NOP
0xFC8 NOP
0xFC9 NOP
0xFCA NOP
0xFCB NOP
0xFCC NOP
0xFCD NOP
0xFCE NOP
0xFCF NOP
0xFD0 NOP
0xFD1 NOP
0xFD2 NOP
0xFD3 NOP
0xFD4 NOP
0xFD5 NOP
0xFD6 NOP
0xFD7 NOP
0xFD8 NOP
0xFD9 NOP
0xFDA NOP
0xFDB NOP
0xFDC NOP
0xFDD NOP
0xFDE NOP
0xFDF NOP
0xFE0 NOP
0xFE1 NOP
0xFE2 NOP
0xFE3 NOP
0xFE4 NOP
0xFE5 NOP
0xFE6 NOP
0xFE7 NOP
0xFE8 NOP
0xFE9 NOP
0xFEA NOP
0xFEB NOP
0xFEC NOP
0xFED NOP
0xFEE NOP
0xFEF NOP
0xFF0 NOP
0xFF1 NOP
0xFF2 NOP
0xFF3 NOP
0xFF4 NOP
0xFF5 NOP
0xFF6 NOP
0xFF7 NOP
0xFF8 NOP
0xFF9 NOP
0xFFA NOP
0xFFB NOP
0xFFC NOP
0xFFD NOP
0xFFE NOP
0xFFF NOP
0x1000 NOP
0x1001 NOP
0x1002 NOP
0x1003 NOP
0x1004 NOP
0x1005 NOP
0x1006 NOP
0x1007 NOP
0x1008 NOP
0x1009 NOP
0x100A NOP
0x100B NOP
0x100C NOP
0x100D NOP
0x100E NOP
0x100F NOP
0x1010 NOP
0x1011 NOP
0x1012 NOP
0x1013 NOP
0x1014 NOP
0x1015 NOP
0x1016 NOP
0x1017 NOP
0x1018 NOP
0x1019 NOP
0x101A NOP
0x101B NOP
0x101C NOP
0x101D NOP
0x101E NOP
0x101F NOP
0x1020 NOP
0x1021 NOP
0x1022 NOP
0x1023 NOP
0x1024 NOP
0x1025 NOP
0x1026 NOP
0x1027 NOP
0x1028 NOP
0x1029 NOP
0x102A NOP
0x102B NOP
0x102C NOP
0x102D NOP
0x102E NOP
0x102F NOP
0x1030 NOP
0x1031 NOP
0x1032 NOP
0x1033 NOP
0x1034 NOP
0x1035 NOP
0x1036 NOP
0x1037 NOP
0x1038 NOP
0x1039 NOP
0x103A NOP
0x103B NOP
0x103C NOP
0x103D NOP
0x103E NOP
0x103F NOP
0x1040 NOP
0x1041 NOP
0x1042 NOP
0x1043 NOP
0x1044 NOP
0x1045 NOP
0x1046 NOP
0x1047 NOP
0x1048 NOP
0x1049 NOP
0x104A NOP
0x104B NOP
0x104C NOP
0x104D NOP
0x104E NOP
0x104F NOP
0x1050 NOP
0x1051 NOP
0x1052 NOP
0x1053 NOP
0x1054 NOP
0x1055 NOP
0x1056 NOP
0x1057 NOP
0x1058 NOP
0x1059 NOP
0x105A NOP
0x105B NOP
0x105C NOP
0x105D NOP
0x105E NOP
0x105F NOP
0x1060 NOP
0x1061 NOP
0x1062 NOP
0x1063 NOP
0x1064 NOP
0x1065 NOP
0x1066 NOP
0x1067 NOP
0x1068 NOP
0x1069 NOP
0x106A NOP
0x106B NOP
0x106C NOP
0x106D NOP
0x106E NOP
0x106F NOP
0x1070 NOP
0x1071 NOP
0x1072 NOP
0x1073 NOP
0x1074 NOP
0x1075 NOP
0x1076 NOP
0x1077 NOP
0x1078 NOP
0x1079 NOP
0x107A NOP
0x107B NOP
0x107C NOP
0x107D NOP
0x107E NOP
0x107F NOP
0x1080 NOP
0x1081 NOP
0x1082 NOP
0x1083 NOP
0x1084 NOP
0x1085 NOP
0x1086 NOP
0x1087 NOP
0x1088 NOP
0x1089 NOP
0x108A NOP
0x108B NOP
0x108C NOP
0x108D NOP
0x108E NOP
0x108F NOP
0x1090 NOP
0x1091 NOP
0x1092 NOP
0x1093 NOP
0x1094 NOP
0x1095 NOP
0x1096 NOP
0x1097 NOP
0x1098 NOP
0x1099 NOP
0x109A NOP
0x109B NOP
0x109C NOP
0x109D NOP
0x109E NOP
0x109F NOP
0x10A0 NOP
0x10A1 NOP
0x10A2 NOP
0x10A3 NOP
0x10A4 NOP
0x10A5 NOP
0x10A6 NOP
0x10A7 NOP
0x10A8 NOP
0x10A9 NOP
0x10AA NOP
0x10AB NOP
0x10AC NOP
0x10AD NOP
0x10AE NOP
0x10AF NOP
0x10B0 NOP
0x10B1 NOP
0x10B2 NOP
0x10B3 NOP
0x10B4 NOP
0x10B5 NOP
0x10B6 NOP
0x10B7 NOP
0x10B8 NOP
0x10B9 NOP
0x10BA NOP
0x10BB NOP
0x10BC NOP
0x10BD NOP
0x10BE NOP
0x10BF NOP
0x10C0 NOP
0x10C1 NOP
0x10C2 NOP
0x10C3 NOP
0x10C4 NOP
0x10C5 NOP
0x10C6 NOP
0x10C7 NOP
0x10C8 NOP
0x10C9 NOP
0x10CA NOP
0x10CB NOP
0x10CC NOP
0x10CD NOP
0x10CE NOP
0x10CF NOP
0x10D0 NOP
0x10D1 NOP
0x10D2 NOP
0x10D3 NOP
0x10D4 NOP
0x10D5 NOP
0x10D6 NOP
0x10D7 NOP
0x10D8 NOP
0x10D9 NOP
0x10DA NOP
0x10DB NOP
0x10DC NOP
0x10DD NOP
0x10DE NOP
0x10DF NOP
0x10E0 NOP
0x10E1 NOP
0x10E2 NOP
0x10E3 NOP
0x10E4 NOP
0x10E5 NOP
0x10E6 NOP
0x10E7 NOP
0x10E8 NOP
0x10E9 NOP
0x10EA NOP
0x10EB NOP
0x10EC NOP
0x10ED NOP
0x10EE NOP
0x10EF NOP
0x10F0 NOP
0x10F1 NOP
0x10F2 NOP
0x10F3 NOP
0x10F4 NOP
0x10F5 NOP
0x10F6 NOP
0x10F7 NOP
0x10F8 NOP
0x10F9 NOP
0x10FA NOP
0x10FB NOP
0x10FC NOP
0x10FD NOP
0x10FE NOP
0x10FF NOP
0x1100 NOP
0x1101 NOP
0x1102 NOP
0x1103 NOP
0x1104 NOP
0x1105 NOP
0x1106 NOP
0x1107 NOP
0x1108 NOP
0x1109 NOP
0x110A NOP
0x110B NOP
0x110C NOP
0x110D NOP
0x110E NOP
0x110F NOP
0x1110 NOP
0x1111 NOP
0x1112 NOP
0x1113 NOP
0x1114 NOP
0x1115 NOP
0x1116 NOP
0x1117 NOP
0x1118 NOP
0x1119 NOP
0x111A NOP
0x111B NOP
0x111C NOP
0x111D NOP
0x111E NOP
0x111F NOP
0x1120 NOP
0x1121 NOP
0x1122 NOP
0x1123 NOP
0x1124 NOP
0x1125 NOP
0x1126 NOP
0x1127 NOP
0x1128 NOP
0x1129 NOP
0x112A NOP
0x112B NOP
0x112C NOP
0x112D NOP
0x112E NOP
0x112F NOP
0x1130 NOP
0x1131 NOP
0x1132 NOP
0x1133 NOP
0x1134 NOP
0x1135 NOP
0x1136 NOP
0x1137 NOP
0x1138 NOP
0x1139 NOP
0x113A NOP
0x113B NOP
0x113C NOP
0x113D NOP
0x113E NOP
0x113F NOP
0x1140 NOP
0x1141 NOP
0x1142 NOP
0x1143 NOP
0x1144 NOP
0x1145 NOP
0x1146 NOP
0x1147 NOP
0x1148 NOP
0x1149 NOP
0x114A NOP
0x114B NOP
0x114C NOP
0x114D NOP
0x114E NOP
0x114F NOP
0x1150 NOP
0x1151 NOP
0x1152 NOP
0x1153 NOP
0x1154 NOP
0x1155 NOP
0x1156 NOP
0x1157 NOP
0x1158 NOP
0x1159 NOP
0x115A NOP
0x115B NOP
0x115C NOP
0x115D NOP
0x115E NOP
0x115F NOP
0x1160 NOP
0x1161 NOP
0x1162 NOP
0x1163 NOP
0x1164 NOP
0x1165 NOP
0x1166 NOP
0x1167 NOP
0x1168 NOP
0x1169 NOP
0x116A NOP
0x116B NOP
0x116C NOP
0x116D NOP
0x116E NOP
0x116F NOP
0x1170 NOP
0x1171 NOP
0x1172 NOP
0x1173 NOP
0x1174 NOP
0x1175 NOP
0x1176 NOP
0x1177 NOP
0x1178 NOP
0x1179 NOP
0x117A NOP
0x117B NOP
0x117C NOP
0x117D NOP
0x117E NOP
0x117F NOP
0x1180 NOP
0x1181 NOP
0x1182 NOP
0x1183 NOP
0x1184 NOP
0x1185 NOP
0x1186 NOP
0x1187 NOP
0x1188 NOP
0x1189 NOP
0x118A NOP
0x118B NOP
0x118C NOP
0x118D NOP
0x118E NOP
0x118F NOP
0x1190 NOP
0x1191 NOP
0x1192 NOP
0x1193 NOP
0x1194 NOP
0x1195 NOP
0x1196 NOP
0x1197 NOP
0x1198 NOP
0x1199 NOP
0x119A NOP
0x119B NOP
0x119C NOP
0x119D NOP
0x119E NOP
0x119F NOP
0x11A0 NOP
0x11A1 NOP
0x11A2 NOP
0x11A3 NOP
0x11A4 NOP
0x11A5 NOP
0x11A6 NOP
0x11A7 NOP
0x11A8 NOP
0x11A9 NOP
0x11AA NOP
0x11AB NOP
0x11AC NOP
0x11AD NOP
0x11AE NOP
0x11AF NOP
0x11B0 NOP
0x11B1 NOP
0x11B2 NOP
0x11B3 NOP
0x11B4 NOP
0x11B5 NOP
0x11B6 NOP
0x11B7 NOP
0x11B8 NOP
0x11B9 NOP
0x11BA NOP
0x11BB NOP
0x11BC NOP
0x11BD NOP
0x11BE NOP
0x11BF NOP
0x11C0 NOP
0x11C1 NOP
0x11C2 NOP
0x11C3 NOP
0x11C4 NOP
0x11C5 NOP
0x11C6 NOP
0x11C7 NOP
0x11C8 NOP
0x11C9 NOP
0x11CA NOP
0x11CB NOP
0x11CC NOP
0x11CD NOP
0x11CE NOP
0x11CF NOP
0x11D0 NOP
0x11D1 NOP
0x11D2 NOP
0x11D3 NOP
0x11D4 NOP
0x11D5 NOP
0x11D6 NOP
0x11D7 NOP
0x11D8 NOP
0x11D9 NOP
0x11DA NOP
0x11DB NOP
0x11DC NOP
0x11DD NOP
0x11DE NOP
0x11DF NOP
0x11E0 NOP
0x11E1 NOP
0x11E2 NOP
0x11E3 NOP
0x11E4 NOP
0x11E5 NOP
0x11E6 NOP
0x11E7 NOP
0x11E8 NOP
0x11E9 NOP
0x11EA NOP
0x11EB NOP
0x11EC NOP
0x11ED NOP
0x11EE NOP
0x11EF NOP
0x11F0 NOP
0x11F1 NOP
0x11F2 NOP
0x11F3 NOP
0x11F4 NOP
0x11F5 NOP
0x11F6 NOP
0x11F7 NOP
0x11F8 NOP
0x11F9 NOP
0x11FA NOP
0x11FB NOP
0x11FC NOP
0x11FD NOP
0x11FE NOP
0x11FF NOP
0x1200 NOP
0x1201 NOP
0x1202 NOP
0x1203 NOP
0x1204 NOP
0x1205 NOP
0x1206 NOP
0x1207 NOP
0x1208 NOP
0x1209 NOP
0x120A NOP
0x120B NOP
0x120C NOP
0x120D NOP
0x120E NOP
0x120F NOP
0x1210 NOP
0x1211 NOP
0x1212 NOP
0x1213 NOP
0x1214 NOP
0x1215 NOP
0x1216 NOP
0x1217 NOP
0x1218 NOP
0x1219 NOP
0x121A NOP
0x121B NOP
0x121C NOP
0x121D NOP
0x121E NOP
0x121F NOP
0x1220 NOP
0x1221 NOP
0x1222 NOP
0x1223 NOP
0x1224 NOP
0x1225 NOP
0x1226 NOP
0x1227 NOP
0x1228 NOP
0x1229 NOP
0x122A NOP
0x122B NOP
0x122C NOP
0x122D NOP
0x122E NOP
0x122F NOP
0x1230 NOP
0x1231 NOP
0x1232 NOP
0x1233 NOP
0x1234 NOP
0x1235 NOP
0x1236 NOP
0x1237 NOP
0x1238 NOP
0x1239 NOP
0x123A NOP
0x123B NOP
0x123C NOP
0x123D NOP
0x123E NOP
0x123F NOP
0x1240 NOP
0x1241 NOP
0x1242 NOP
0x1243 NOP
0x1244 NOP
0x1245 NOP
0x1246 NOP
0x1247 NOP
0x1248 NOP
0x1249 NOP
0x124A NOP
0x124B NOP
0x124C NOP
0x124D NOP
0x124E NOP
0x124F NOP
0x1250 NOP
0x1251 NOP
0x1252 NOP
0x1253 NOP
0x1254 NOP
0x1255 NOP
0x1256 NOP
0x1257 NOP
0x1258 NOP
0x1259 NOP
0x125A NOP
0x125B NOP
0x125C NOP
0x125D NOP
0x125E NOP
0x125F NOP
0x1260 NOP
0x1261 NOP
0x1262 NOP
0x1263 NOP
0x1264 NOP
0x1265 NOP
0x1266 NOP
0x1267 NOP
0x1268 NOP
0x1269 NOP
0x126A NOP
0x126B NOP
0x126C NOP
0x126D NOP
0x126E NOP
0x126F NOP
0x1270 NOP
0x1271 NOP
0x1272 NOP
0x1273 NOP
0x1274 NOP
0x1275 NOP
0x1276 NOP
0x1277 NOP
0x1278 NOP
0x1279 NOP
0x127A NOP
0x127B NOP
0x127C NOP
0x127D NOP
0x127E NOP
0x127F NOP
0x1280 NOP
0x1281 NOP
0x1282 NOP
0x1283 NOP
0x1284 NOP
0x1285 NOP
0x1286 NOP
0x1287 NOP
0x1288 NOP
0x1289 NOP
0x128A NOP
0x128B NOP
0x128C NOP
0x128D NOP
0x128E NOP
0x128F NOP
0x1290 NOP
0x1291 NOP
0x1292 NOP
0x1293 NOP
0x1294 NOP
0x1295 NOP
0x1296 NOP
0x1297 NOP
0x1298 NOP
0x1299 NOP
0x129A NOP
0x129B NOP
0x129C NOP
0x129D NOP
0x129E NOP
0x129F NOP
0x12A0 NOP
0x12A1 NOP
0x12A2 NOP
0x12A3 NOP
0x12A4 NOP
0x12A5 NOP
0x12A6 NOP
0x12A7 NOP
0x12A8 NOP
0x12A9 NOP
0x12AA NOP
0x12AB NOP
0x12AC NOP
0x12AD NOP
0x12AE NOP
0x12AF NOP
0x12B0 NOP
0x12B1 NOP
0x12B2 NOP
0x12B3 NOP
0x12B4 NOP
0x12B5 NOP
0x12B6 NOP
0x12B7 NOP
0x12B8 NOP
0x12B9 NOP
0x12BA NOP
0x12BB NOP
0x12BC NOP
0x12BD NOP
0x12BE NOP
0x12BF NOP
0x12C0 NOP
0x12C1 NOP
0x12C2 NOP
0x12C3 NOP
0x12C4 NOP
0x12C5 NOP
0x12C6 NOP
0x12C7 NOP
0x12C8 NOP
0x12C9 NOP
0x12CA NOP
0x12CB NOP
0x12CC NOP
0x12CD NOP
0x12CE NOP
0x12CF NOP
0x12D0 NOP
0x12D1 NOP
0x12D2 NOP
0x12D3 NOP
0x12D4 NOP
0x12D5 NOP
0x12D6 NOP
0x12D7 NOP
0x12D8 NOP
0x12D9 NOP
0x12DA NOP
0x12DB NOP
0x12DC NOP
0x12DD NOP
0x12DE NOP
0x12DF NOP
0x12E0 NOP
0x12E1 NOP
0x12E2 NOP
0x12E3 NOP
0x12E4 NOP
0x12E5 NOP
0x12E6 NOP
0x12E7 NOP
0x12E8 NOP
0x12E9 NOP
0x12EA NOP
0x12EB NOP
0x12EC NOP
0x12ED NOP
0x12EE NOP
0x12EF NOP
0x12F0 NOP
0x12F1 NOP
0x12F2 NOP
0x12F3 NOP
0x12F4 NOP
0x12F5 NOP
0x12F6 NOP
0x12F7 NOP
0x12F8 NOP
0x12F9 NOP
0x12FA NOP
0x12FB NOP
0x12FC NOP
0x12FD NOP
0x12FE NOP
0x12FF NOP
0x1300 NOP
0x1301 NOP
0x1302 NOP
0x1303 NOP
0x1304 NOP
0x1305 NOP
0x1306 NOP
0x1307 NOP
0x1308 NOP
0x1309 NOP
0x130A NOP
0x130B NOP
0x130C NOP
0x130D NOP
0x130E NOP
0x130F NOP
0x1310 NOP
0x1311 NOP
0x1312 NOP
0x1313 NOP
0x1314 NOP
0x1315 NOP
0x1316 NOP
0x1317 NOP
0x1318 NOP
0x1319 NOP
0x131A NOP
0x131B NOP
0x131C NOP
0x131D NOP
0x131E NOP
0x131F NOP
0x1320 NOP
0x1321 NOP
0x1322 NOP
0x1323 NOP
0x1324 NOP
0x1325 NOP
0x1326 NOP
0x1327 NOP
0x1328 NOP
0x1329 NOP
0x132A NOP
0x132B NOP
0x132C NOP
0x132D NOP
0x132E NOP
0x132F NOP
0x1330 NOP
0x1331 NOP
0x1332 NOP
0x1333 NOP
0x1334 NOP
0x1335 NOP
0x1336 NOP
0x1337 NOP
0x1338 NOP
0x1339 NOP
0x133A NOP
0x133B NOP
0x133C NOP
0x133D NOP
0x133E NOP
0x133F NOP
0x1340 NOP
0x1341 NOP
0x1342 NOP
0x1343 NOP
0x1344 NOP
0x1345 NOP
0x1346 NOP
0x1347 NOP
0x1348 NOP
0x1349 NOP
0x134A NOP
0x134B NOP
0x134C NOP
0x134D NOP
0x134E NOP
0x134F NOP
0x1350 NOP
0x1351 NOP
0x1352 NOP
0x1353 NOP
0x1354 NOP
0x1355 NOP
0x1356 NOP
0x1357 NOP
0x1358 NOP
0x1359 NOP
0x135A NOP
0x135B NOP
0x135C NOP
0x135D NOP
0x135E NOP
0x135F NOP
0x1360 NOP
0x1361 NOP
0x1362 NOP
0x1363 NOP
0x1364 NOP
0x1365 NOP
0x1366 NOP
0x1367 NOP
0x1368 NOP
0x1369 NOP
0x136A NOP
0x136B NOP
0x136C NOP
0x136D NOP
0x136E NOP
0x136F NOP
0x1370 NOP
0x1371 NOP
0x1372 NOP
0x1373 NOP
0x1374 NOP
0x1375 NOP
0x1376 NOP
0x1377 NOP
0x1378 NOP
0x1379 NOP
0x137A NOP
0x137B NOP
0x137C NOP
0x137D NOP
0x137E NOP
0x137F NOP
0x1380 NOP
0x1381 NOP
0x1382 NOP
0x1383 NOP
0x1384 NOP
0x1385 NOP
0x1386 NOP
0x1387 NOP
0x1388 NOP
0x1389 NOP
0x138A NOP
0x138B NOP
0x138C NOP
0x138D NOP
0x138E NOP
0x138F NOP
0x1390 NOP
0x1391 NOP
0x1392 NOP
0x1393 NOP
0x1394 NOP
0x1395 NOP
0x1396 NOP
0x1397 NOP
0x1398 NOP
0x1399 NOP
0x139A NOP
0x139B NOP
0x139C NOP
0x139D NOP
0x139E NOP
0x139F NOP
0x13A0 NOP
0x13A1 NOP
0x13A2 NOP
0x13A3 NOP
0x13A4 NOP
0x13A5 NOP
0x13A6 NOP
0x13A7 NOP
0x13A8 NOP
0x13A9 NOP
0x13AA NOP
0x13AB NOP
0x13AC NOP
0x13AD NOP
0x13AE NOP
0x13AF NOP
0x13B0 NOP
0x13B1 NOP
0x13B2 NOP
0x13B3 NOP
0x13B4 NOP
0x13B5 NOP
0x13B6 NOP
0x13B7 NOP
0x13B8 NOP
0x13B9 NOP
0x13BA NOP
0x13BB NOP
0x13BC NOP
0x13BD NOP
0x13BE NOP
0x13BF NOP
0x13C0 NOP
0x13C1 NOP
0x13C2 NOP
0x13C3 NOP
0x13C4 NOP
0x13C5 NOP
0x13C6 NOP
0x13C7 NOP
0x13C8 NOP
0x13C9 NOP
0x13CA NOP
0x13CB NOP
0x13CC NOP
0x13CD NOP
0x13CE NOP
0x13CF NOP
0x13D0 NOP
0x13D1 NOP
0x13D2 NOP
0x13D3 NOP
0x13D4 NOP
0x13D5 NOP
0x13D6 NOP
0x13D7 NOP
0x13D8 NOP
0x13D9 NOP
0x13DA NOP
0x13DB NOP
0x13DC NOP
0x13DD NOP
0x13DE NOP
0x13DF NOP
0x13E0 NOP
0x13E1 NOP
0x13E2 NOP
0x13E3 NOP
0x13E4 NOP
0x13E5 NOP
0x13E6 NOP
0x13E7 NOP
0x13E8 NOP
0x13E9 NOP
0x13EA NOP
0x13EB NOP
0x13EC NOP
0x13ED NOP
0x13EE NOP
0x13EF NOP
0x13F0 NOP
0x13F1 NOP
0x13F2 NOP
0x13F3 NOP
0x13F4 NOP
0x13F5 NOP
0x13F6 NOP
0x13F7 NOP
0x13F8 NOP
0x13F9 NOP
0x13FA NOP
0x13FB NOP
0x13FC NOP
0x13FD NOP
0x13FE NOP
0x13FF NOP
0x1400 NOP
0x1401 NOP
0x1402 NOP
0x1403 NOP
0x1404 NOP
0x1405 NOP
0x1406 NOP
0x1407 NOP
0x1408 NOP
0x1409 NOP
0x140A NOP
0x140B NOP
0x140C NOP
0x140D NOP
0x140E NOP
0x140F NOP
0x1410 NOP
0x1411 NOP
0x1412 NOP
0x1413 NOP
0x1414 NOP
0x1415 NOP
0x1416 NOP
0x1417 NOP
0x1418 NOP
0x1419 NOP
0x141A NOP
0x141B NOP
0x141C NOP
0x141D NOP
0x141E NOP
0x141F NOP
0x1420 NOP
0x1421 NOP
0x1422 NOP
0x1423 NOP
0x1424 NOP
0x1425 NOP
0x1426 NOP
0x1427 NOP
0x1428 NOP
0x1429 NOP
0x142A NOP
0x142B NOP
0x142C NOP
0x142D NOP
0x142E NOP
0x142F NOP
0x1430 NOP
0x1431 NOP
0x1432 NOP
0x1433 NOP
0x1434 NOP
0x1435 NOP
0x1436 NOP
0x1437 NOP
0x1438 NOP
0x1439 NOP
0x143A NOP
0x143B NOP
0x143C NOP
0x143D NOP
0x143E NOP
0x143F NOP
0x1440 NOP
0x1441 NOP
0x1442 NOP
0x1443 NOP
0x1444 NOP
0x1445 NOP
0x1446 NOP
0x1447 NOP
0x1448 NOP
0x1449 NOP
0x144A NOP
0x144B NOP
0x144C NOP
0x144D NOP
0x144E NOP
0x144F NOP
0x1450 NOP
0x1451 NOP
0x1452 NOP
0x1453 NOP
0x1454 NOP
0x1455 NOP
0x1456 NOP
0x1457 NOP
0x1458 NOP
0x1459 NOP
0x145A NOP
0x145B NOP
0x145C NOP
0x145D NOP
0x145E NOP
0x145F NOP
0x1460 NOP
0x1461 NOP
0x1462 NOP
0x1463 NOP
0x1464 NOP
0x1465 NOP
0x1466 NOP
0x1467 NOP
0x1468 NOP
0x1469 NOP
0x146A CALL(116, 20)
0x146D NOP
0x146E PUSH(B)
0x146F PUSH(H)
0x1470 PUSH(B)
0x1471 OUT(4)
0x1473 IN(3)
0x1475 ORA(M)
0x1476 MOV(M, A)
0x1477 INX(H)
0x1478 INX(D)
0x1479 XRA(A)
0x147A OUT(4)
0x147C IN(3)
0x147E ORA(M)
0x147F MOV(M, A)
0x1480 POP(H)
0x1481 LXI(B, D, 32, 0)
0x1484 DAD(B)
0x1485 POP(B)
0x1486 DCR(B)
0x1487 JNZ(5, 20)
0x148A RET
0x148B NOP
0x148C NOP
0x148D CALL(116, 20)
0x1490 PUSH(B)
0x1491 PUSH(H)
0x1492 XRA(A)
0x1493 MOV(M, A)
0x1494 INX(H)
0x1495 MOV(M, A)
0x1496 INX(H)
0x1497 POP(H)
0x1498 LXI(B, D, 32, 0)
0x149B DAD(B)
0x149C POP(B)
0x149D DCR(B)
0x149E JNZ(39, 20)
0x14A1 RET
0x14A2 PUSH(B)
0x14A3 PUSH(B)
0x14A4 MOV(M, A)
0x14A5 INX(D)
0x14A6 LXI(B, D, 32, 0)
0x14A9 DAD(B)
0x14AA POP(B)
0x14AB DCR(B)
0x14AC JNZ(57, 20)
0x14AF RET
0x14B0 NOP
0x14B1 NOP
0x14B2 NOP
0x14B3 NOP
0x14B4 NOP
0x14B5 NOP
0x14B6 NOP
0x14B7 NOP
0x14B8 NOP
0x14B9 NOP
0x14BA NOP
0x14BB CALL(116, 20)
0x14BE PUSH(B)
0x14BF PUSH(H)
0x14C0 PUSH(B)
0x14C1 OUT(4)
0x14C3 IN(3)
0x14C5 CMA
0x14C6 ANA(M)
0x14C7 MOV(M, A)
0x14C8 INX(H)
0x14C9 INX(D)
0x14CA XRA(A)
0x14CB OUT(4)
0x14CD IN(3)
0x14CF CMA
0x14D0 ANA(M)
0x14D1 MOV(M, A)
0x14D2 POP(H)
0x14D3 LXI(B, D, 32, 0)
0x14D6 DAD(B)
0x14D7 POP(B)
0x14D8 DCR(B)
0x14D9 JNZ(85, 20)
0x14DC RET
0x14DD MOV(A, L)
0x14DE ANI(7)
0x14E0 OUT(2)
0x14E2 JMP(71, 26)
0x14E5 PUSH(B)
0x14E6 PUSH(H)
0x14E7 MOV(A, M)
0x14E8 STAX(D, 19, 35)
0x14EB DCR(C)
0x14EC JNZ(126, 20)
0x14EF POP(H)
0x14F0 LXI(B, D, 32, 0)
0x14F3 DAD(B)
0x14F4 POP(B)
0x14F5 DCR(B)
0x14F6 JNZ(124, 20)
0x14F9 RET
0x14FA CALL(116, 20)
0x14FD XRA(A)
0x14FE STA(97, 32)
0x1501 PUSH(B)
0x1502 PUSH(H)
0x1503 PUSH(B)
0x1504 OUT(4)
0x1506 IN(3)
0x1508 PUSH(PSW)
0x1509 ANA(M)
0x150A JZ(169, 20)
0x150D MVI(A, D, 1)
0x1510 STA(97, 32)
0x1513 POP(PSW)
0x1514 ORA(M)
0x1515 MOV(M, A)
0x1516 INX(H)
0x1517 INX(D)
0x1518 XRA(A)
0x1519 OUT(4)
0x151B IN(3)
0x151D PUSH(PSW)
0x151E ANA(M)
0x151F JZ(189, 20)
0x1522 MVI(A, D, 1)
0x1525 STA(97, 32)
0x1528 POP(PSW)
0x1529 ORA(M)
0x152A MOV(M, A)
0x152B POP(H)
0x152C LXI(B, D, 32, 0)
0x152F DAD(B)
0x1530 POP(B)
0x1531 DCR(B)
0x1532 JNZ(152, 20)
0x1535 RET
0x1536 XRA(A)
0x1537 PUSH(B)
0x1538 MOV(M, A)
0x1539 LXI(B, D, 32, 0)
0x153C DAD(B)
0x153D POP(B)
0x153E DCR(B)
0x153F JNZ(204, 20)
0x1542 RET
0x1543 LDA(37, 32)
0x1546 CPI(5)
0x1548 RZ
0x1549 CPI(2)
0x154B RNZ
0x154C LDA(41, 32)
0x154F CPI(216)
0x1551 MOV(B, A)
0x1552 JNC(48, 21)
0x1555 LDA(2, 32)
0x1558 ANA(A)
0x1559 RZ
0x155A MOV(A, B)
0x155B CPI(206)
0x155D JNC(121, 21)
0x1560 ADI(6)
0x1562 MOV(B, A)
0x1563 LDA(9, 32)
0x1566 CPI(144)
0x1568 JNC(4, 21)
0x156B CMP(B)
0x156C JNC(48, 21)
0x156F MOV(L, B)
0x1570 CALL(98, 21)
0x1573 LDA(42, 32)
0x1576 MOV(H, A)
0x1577 CALL(111, 21)
0x157A SHLD(100, 32)
0x157D MVI(A, D, 5)
0x1580 STA(37, 32)
0x1583 CALL(129, 21)
0x1586 MOV(A, M)
0x1587 ANA(A)
0x1588 JZ(48, 21)
0x158B MVI(M, D, 0)
0x158E CALL(95, 10)
0x1591 CALL(59, 26)
0x1594 CALL(211, 21)
0x1597 MVI(A, D, 16)
0x159A STA(3, 32)
0x159D RET
0x159E MVI(A, D, 3)
0x15A1 STA(37, 32)
0x15A4 JMP(74, 21)
0x15A7 LXI(H, D, 3, 32)
0x15AA DCR(M)
0x15AB RNZ
0x15AC LHLD(100, 32)
0x15AF MVI(B, D, 16)
0x15B2 CALL(36, 20)
0x15B5 MVI(A, D, 4)
0x15B8 STA(37, 32)
0x15BB XRA(A)
0x15BC STA(2, 32)
0x15BF MVI(B, D, 247)
0x15C2 JMP(220, 25)
0x15C5 NOP
0x15C6 MVI(C, D, 0)
0x15C9 CMP(H)
0x15CA CNC(144, 21)
0x15CD CMP(H)
0x15CE RNC
0x15CF ADI(16)
0x15D1 INR(C)
0x15D2 JMP(90, 21)
0x15D5 LDA(9, 32)
0x15D8 MOV(H, L)
0x15D9 CALL(84, 21)
0x15DC MOV(B, C)
0x15DD DCR(B)
0x15DE SBI(16)
0x15E0 MOV(L, A)
0x15E1 RET
0x15E2 LDA(10, 32)
0x15E5 CALL(84, 21)
0x15E8 SBI(16)
0x15EA MOV(H, A)
0x15EB RET
0x15EC MVI(A, D, 1)
0x15EF STA(133, 32)
0x15F2 JMP(69, 21)
0x15F5 MOV(A, B)
0x15F6 RLC
0x15F7 RLC
0x15F8 RLC
0x15F9 ADD(B)
0x15FA ADD(B)
0x15FB ADD(B)
0x15FC ADD(C)
0x15FD DCR(A)
0x15FE MOV(L, A)
0x15FF LDA(103, 32)
0x1602 MOV(H, A)
0x1603 RET
0x1604 INR(C)
0x1605 ADI(16)
0x1607 JM(144, 21)
0x160A RET
0x160B LDA(13, 32)
0x160E ANA(A)
0x160F JNZ(183, 21)
0x1612 LXI(H, D, 164, 62)
0x1615 CALL(197, 21)
0x1618 RNC
0x1619 MVI(B, D, 254)
0x161C MVI(A, D, 1)
0x161F STA(13, 32)
0x1622 MOV(A, B)
0x1623 STA(8, 32)
0x1626 LDA(14, 32)
0x1629 STA(7, 32)
0x162C RET
0x162D LXI(H, D, 36, 37)
0x1630 CALL(197, 21)
0x1633 RNC
0x1634 CALL(241, 24)
0x1637 XRA(A)
0x1638 JMP(169, 21)
0x163B MVI(B, D, 23)
0x163E MOV(A, M)
0x163F ANA(A)
0x1640 JNZ(107, 22)
0x1643 INX(H)
0x1644 DCR(B)
0x1645 JNZ(199, 21)
0x1648 RET
0x1649 NOP
0x164A CALL(116, 20)
0x164D PUSH(H)
0x164E PUSH(B)
0x164F PUSH(H)
0x1650 PUSH(B)
0x1651 OUT(4)
0x1653 IN(3)
0x1655 MOV(M, A)
0x1656 INX(H)
0x1657 INX(D)
0x1658 XRA(A)
0x1659 OUT(4)
0x165B IN(3)
0x165D MOV(M, A)
0x165E POP(H)
0x165F LXI(B, D, 32, 0)
0x1662 DAD(B)
0x1663 POP(B)
0x1664 DCR(B)
0x1665 JNZ(215, 21)
0x1668 POP(H)
0x1669 RET
0x166A CALL(17, 22)
0x166D LXI(B, D, 0, 55)
0x1670 MOV(A, M)
0x1671 ANA(A)
0x1672 JZ(255, 21)
0x1675 INR(C)
0x1676 INX(H)
0x1677 DCR(B)
0x1678 JNZ(249, 21)
0x167B MOV(A, C)
0x167C STA(130, 32)
0x167F CPI(1)
0x1681 RNZ
0x1682 LXI(H, D, 107, 32)
0x1685 MVI(M, D, 1)
0x1688 RET
0x1689 MVI(L, D, 0)
0x168C LDA(103, 32)
0x168F MOV(H, A)
0x1690 RET
0x1691 LDA(21, 32)
0x1694 CPI(255)
0x1696 RNZ
0x1697 LXI(H, D, 16, 32)
0x169A MOV(A, M)
0x169B INX(H)
0x169C MOV(B, M)
0x169D ORA(B)
0x169E RNZ
0x169F LDA(37, 32)
0x16A2 ANA(A)
0x16A3 RNZ
0x16A4 LDA(239, 32)
0x16A7 ANA(A)
0x16A8 JZ(82, 22)
0x16AB LDA(45, 32)
0x16AE ANA(A)
0x16AF JNZ(72, 22)
0x16B2 CALL(192, 23)
0x16B5 ANI(16)
0x16B7 RZ
0x16B8 MVI(A, D, 1)
0x16BB STA(37, 32)
0x16BE STA(45, 32)
0x16C1 RET
0x16C2 CALL(192, 23)
0x16C5 ANI(16)
0x16C7 RNZ
0x16C8 STA(45, 32)
0x16CB RET
0x16CC LXI(H, D, 37, 32)
0x16CF MVI(M, D, 1)
0x16D2 LHLD(237, 32)
0x16D5 INX(H)
0x16D6 MOV(A, L)
0x16D7 CPI(126)
0x16D9 JC(99, 22)
0x16DC MVI(L, D, 116)
0x16DF SHLD(237, 32)
0x16E2 MOV(A, M)
0x16E3 STA(29, 32)
0x16E6 RET
0x16E7 STC
0x16E8 RET
0x16E9 XRA(A)
0x16EA CALL(139, 26)
0x16ED CALL(16, 25)
0x16F0 MVI(M, D, 0)
0x16F3 CALL(202, 9)
0x16F6 INX(H)
0x16F7 LXI(D, D, 245, 32)
0x16FA PUSH(B)
0x16FB CMP(M)
0x16FC DCX(D)
0x16FD DCX(H)
0x16FE PUSH(B)
0x16FF JZ(139, 22)
0x1702 JNC(152, 22)
0x1705 JMP(143, 22)
0x1708 CMP(M)
0x1709 JNC(152, 22)
0x170C MOV(A, M)
0x170D STAX(D, 19, 35)
0x1710 MOV(A, M)
0x1711 STAX(D, 205, 80)
0x1714 DAD(D)
0x1715 LDA(206, 32)
0x1718 ANA(A)
0x1719 JZ(201, 22)
0x171C LXI(H, D, 3, 40)
0x171F LXI(D, D, 166, 26)
0x1722 MVI(C, D, 20)
0x1725 CALL(147, 10)
0x1728 DCR(H)
0x1729 DCR(H)
0x172A MVI(B, D, 27)
0x172D LDA(103, 32)
0x1730 RRC
0x1731 JC(183, 22)
0x1734 MVI(B, D, 28)
0x1737 MOV(A, B)
0x1738 CALL(255, 8)
0x173B CALL(177, 10)
0x173E CALL(231, 24)
0x1741 MOV(A, M)
0x1742 ANA(A)
0x1743 JZ(201, 22)
0x1746 JMP(237, 2)
0x1749 LXI(H, D, 24, 45)
0x174C LXI(D, D, 166, 26)
0x174F MVI(C, D, 10)
0x1752 CALL(147, 10)
0x1755 CALL(182, 10)
0x1758 CALL(214, 9)
0x175B XRA(A)
0x175C STA(239, 32)
0x175F OUT(5)
0x1761 CALL(209, 25)
0x1764 JMP(137, 11)
0x1767 LXI(SP, D, 0, 36)
0x176A EI
0x176B XRA(A)
0x176C STA(21, 32)
0x176F CALL(216, 20)
0x1772 MVI(B, D, 4)
0x1775 CALL(250, 24)
0x1778 CALL(89, 10)
0x177B JNZ(238, 22)
0x177E CALL(215, 25)
0x1781 LXI(H, D, 1, 39)
0x1784 CALL(250, 25)
0x1787 XRA(A)
0x1788 CALL(139, 26)
0x178B MVI(B, D, 251)
0x178E JMP(107, 25)
0x1791 CALL(202, 9)
0x1794 INX(H)
0x1795 MOV(A, M)
0x1796 LXI(D, D, 184, 28)
0x1799 LXI(H, D, 161, 26)
0x179C MVI(C, D, 4)
0x179F MOV(B, A)
0x17A0 PUSH(B)
0x17A1 CMP(B)
0x17A2 JNC(39, 23)
0x17A5 INX(H)
0x17A6 INX(D)
0x17A7 DCR(C)
0x17A8 JNZ(28, 23)
0x17AB MOV(A, M)
0x17AC STA(207, 32)
0x17AF RET
0x17B0 LDA(37, 32)
0x17B3 CPI(0)
0x17B5 JNZ(57, 23)
0x17B8 MVI(B, D, 253)
0x17BB JMP(220, 25)
0x17BE MVI(B, D, 2)
0x17C1 JMP(250, 24)
0x17C4 NOP
0x17C5 NOP
0x17C6 LXI(H, D, 155, 32)
0x17C9 DCR(M)
0x17CA CZ
0x17CB MOV(L, L)
0x17CC RAL
0x17CD LDA(104, 32)
0x17D0 ANA(A)
0x17D1 JZ(109, 23)
0x17D4 LXI(H, D, 150, 32)
0x17D7 DCR(M)
0x17D8 RNZ
0x17D9 LXI(H, D, 152, 32)
0x17DC MOV(A, M)
0x17DD OUT(5)
0x17DF LDA(130, 32)
0x17E2 ANA(A)
0x17E3 JZ(109, 23)
0x17E6 DCX(H)
0x17E7 MOV(A, M)
0x17E8 DCX(H)
0x17E9 MOV(M, A)
0x17EA DCX(H)
0x17EB MVI(M, D, 1)
0x17EE MVI(A, D, 4)
0x17F1 STA(155, 32)
0x17F4 RET
0x17F5 LDA(152, 32)
0x17F8 ANI(48)
0x17FA OUT(5)
0x17FC RET
0x17FD LDA(149, 32)
0x1800 ANA(A)
0x1801 JZ(170, 23)
0x1804 LXI(H, D, 17, 26)
0x1807 LXI(D, D, 33, 26)
0x180A LDA(130, 32)
0x180D CMP(M)
0x180E JNC(142, 23)
0x1811 INX(H)
0x1812 INX(D)
0x1813 JMP(133, 23)
0x1816 PUSH(B)
0x1817 STA(151, 32)
0x181A LXI(H, D, 152, 32)
0x181D MOV(A, M)
0x181E ANI(48)
0x1820 MOV(B, A)
0x1821 MOV(A, M)
0x1822 ANI(15)
0x1824 RLC
0x1825 CPI(16)
0x1827 JNZ(164, 23)
0x182A MVI(A, D, 1)
0x182D ORA(B)
0x182E MOV(M, A)
0x182F XRA(A)
0x1830 STA(149, 32)
0x1833 LXI(H, D, 153, 32)
0x1836 DCR(M)
0x1837 RNZ
0x1838 MVI(B, D, 239)
0x183B JMP(220, 25)
0x183E MVI(B, D, 239)
0x1841 LXI(H, D, 152, 32)
0x1844 MOV(A, M)
0x1845 ANA(B)
0x1846 MOV(M, A)
0x1847 OUT(5)
0x1849 RET
0x184A NOP
0x184B LDA(103, 32)
0x184E RRC
0x184F JNC(202, 23)
0x1852 IN(1)
0x1854 RET
0x1855 IN(2)
0x1857 RET
0x1858 IN(2)
0x185A ANI(4)
0x185C RZ
0x185D LDA(154, 32)
0x1860 ANA(A)
0x1861 RNZ
0x1862 LXI(SP, D, 0, 36)
0x1865 MVI(B, D, 4)
0x1868 CALL(214, 9)
0x186B DCR(B)
0x186C JNZ(220, 23)
0x186F MVI(A, D, 1)
0x1872 STA(154, 32)
0x1875 CALL(215, 25)
0x1878 EI
0x1879 LXI(D, D, 188, 28)
0x187C LXI(H, D, 22, 48)
0x187F MVI(C, D, 4)
0x1882 CALL(147, 10)
0x1885 CALL(177, 10)
0x1888 XRA(A)
0x1889 STA(154, 32)
0x188C STA(147, 32)
0x188F JMP(201, 22)
0x1892 LXI(H, D, 132, 32)
0x1895 MOV(A, M)
0x1896 ANA(A)
0x1897 JZ(7, 7)
0x189A INX(H)
0x189B MOV(A, M)
0x189C ANA(A)
0x189D RNZ
0x189E MVI(B, D, 1)
0x18A1 JMP(250, 24)
0x18A4 LXI(H, D, 16, 40)
0x18A7 LXI(D, D, 163, 28)
0x18AA MVI(C, D, 21)
0x18AD CALL(243, 8)
0x18B0 MVI(A, D, 10)
0x18B3 STA(108, 32)
0x18B6 LXI(B, D, 190, 29)
0x18B9 CALL(86, 24)
0x18BC JC(55, 24)
0x18BF CALL(68, 24)
0x18C2 JMP(40, 24)
0x18C5 CALL(177, 10)
0x18C8 LXI(B, D, 207, 29)
0x18CB CALL(86, 24)
0x18CE RC
0x18CF CALL(76, 24)
0x18D2 JMP(58, 24)
0x18D5 PUSH(B)
0x18D6 MVI(B, D, 16)
0x18D9 CALL(57, 20)
0x18DC POP(B)
0x18DD RET
0x18DE PUSH(B)
0x18DF LDA(108, 32)
0x18E2 MOV(C, A)
0x18E3 CALL(147, 10)
0x18E6 POP(B)
0x18E7 RET
0x18E8 PUSH(B)
0x18E9 CPI(255)
0x18EB STC
0x18EC RZ
0x18ED MOV(L, A)
0x18EE INX(B)
0x18EF PUSH(B)
0x18F0 MOV(H, A)
0x18F1 INX(B)
0x18F2 PUSH(B)
0x18F3 MOV(E, A)
0x18F4 INX(B)
0x18F5 PUSH(B)
0x18F6 MOV(D, A)
0x18F7 INX(B)
0x18F8 ANA(A)
0x18F9 RET
0x18FA LXI(H, D, 194, 32)
0x18FD INR(M)
0x18FE INX(H)
0x18FF MOV(C, M)
0x1900 CALL(217, 1)
0x1903 MOV(B, A)
0x1904 LDA(202, 32)
0x1907 CMP(B)
0x1908 JZ(152, 24)
0x190B LDA(194, 32)
0x190E ANI(4)
0x1910 LHLD(204, 32)
0x1913 JNZ(136, 24)
0x1916 LXI(D, D, 48, 0)
0x1919 DAD(D)
0x191A SHLD(199, 32)
0x191D LXI(H, D, 197, 32)
0x1920 CALL(59, 26)
0x1923 XCHG
0x1924 JMP(211, 21)
0x1927 NOP
0x1928 NOP
0x1929 NOP
0x192A MVI(A, D, 1)
0x192D STA(203, 32)
0x1930 RET
0x1931 LXI(H, D, 80, 32)
0x1934 LXI(D, D, 192, 27)
0x1937 MVI(B, D, 16)
0x193A CALL(50, 26)
0x193D MVI(A, D, 2)
0x1940 STA(128, 32)
0x1943 MVI(A, D, 255)
0x1946 STA(126, 32)
0x1949 MVI(A, D, 4)
0x194C STA(193, 32)
0x194F LDA(85, 32)
0x1952 ANI(1)
0x1954 JZ(184, 24)
0x1957 LDA(85, 32)
0x195A ANI(1)
0x195C JNZ(192, 24)
0x195F LXI(H, D, 17, 51)
0x1962 MVI(A, D, 38)
0x1965 NOP
0x1966 CALL(255, 8)
0x1969 JMP(182, 10)
0x196C LXI(SP, D, 0, 36)
0x196F MVI(B, D, 0)
0x1972 CALL(230, 1)
0x1975 CALL(86, 25)
0x1978 MVI(A, D, 8)
0x197B STA(207, 32)
0x197E JMP(234, 10)
0x1981 LDA(103, 32)
0x1984 LXI(H, D, 231, 32)
0x1987 RRC
0x1988 RNC
0x1989 INX(H)
0x198A RET
0x198B MVI(B, D, 2)
0x198E LDA(130, 32)
0x1991 DCR(A)
0x1992 RNZ
0x1993 INR(B)
0x1994 RET
0x1995 LDA(148, 32)
0x1998 ORA(B)
0x1999 STA(148, 32)
0x199C OUT(3)
0x199E RET
0x199F LXI(H, D, 0, 34)
0x19A2 JMP(195, 1)
0x19A5 CALL(216, 20)
0x19A8 JMP(151, 21)
0x19AB LXI(H, D, 231, 32)
0x19AE LDA(103, 32)
0x19B1 RRC
0x19B2 RC
0x19B3 INX(H)
0x19B4 RET
0x19B5 MVI(C, D, 28)
0x19B8 LXI(H, D, 30, 36)
0x19BB LXI(D, D, 228, 26)
0x19BE JMP(243, 8)
0x19C1 LXI(H, D, 248, 32)
0x19C4 JMP(49, 25)
0x19C7 LXI(H, D, 252, 32)
0x19CA JMP(49, 25)
0x19CD MOV(E, M)
0x19CE INX(H)
0x19CF MOV(D, M)
0x19D0 INX(H)
0x19D1 MOV(A, M)
0x19D2 INX(H)
0x19D3 MOV(H, M)
0x19D4 MOV(L, A)
0x19D5 JMP(173, 9)
0x19D8 MVI(C, D, 7)
0x19DB LXI(H, D, 1, 53)
0x19DE LXI(D, D, 169, 31)
0x19E1 JMP(243, 8)
0x19E4 LDA(235, 32)
0x19E7 LXI(H, D, 1, 60)
0x19EA JMP(178, 9)
0x19ED LXI(H, D, 244, 32)
0x19F0 JMP(49, 25)
0x19F3 CALL(92, 26)
0x19F6 CALL(26, 25)
0x19F9 CALL(37, 25)
0x19FC CALL(43, 25)
0x19FF CALL(80, 25)
0x1A02 CALL(60, 25)
0x1A05 JMP(71, 25)
0x1A08 CALL(220, 25)
0x1A0B JMP(113, 22)
0x1A0E MVI(A, D, 1)
0x1A11 STA(109, 32)
0x1A14 JMP(230, 22)
0x1A17 CALL(215, 25)
0x1A1A CALL(71, 25)
0x1A1D JMP(60, 25)
0x1A20 STA(193, 32)
0x1A23 RET
0x1A24 ADC(E)
0x1A25 DAD(D)
0x1A26 JMP(214, 9)
0x1A29 LXI(H, D, 3, 40)
0x1A2C LXI(D, D, 190, 25)
0x1A2F MVI(C, D, 19)
0x1A32 JMP(243, 8)
0x1A35 NOP
0x1A36 NOP
0x1A37 NOP
0x1A38 NOP
0x1A39 LDA(30, 32)
0x1A3C ANA(A)
0x1A3D JNZ(172, 25)
0x1A40 IN(1)
0x1A42 ANI(118)
0x1A44 SUI(114)
0x1A46 RNZ
0x1A47 INR(A)
0x1A48 STA(30, 32)
0x1A4B IN(1)
0x1A4D ANI(118)
0x1A4F CPI(52)
0x1A51 RNZ
0x1A52 LXI(H, D, 27, 46)
0x1A55 LXI(D, D, 247, 11)
0x1A58 MVI(C, D, 9)
0x1A5B JMP(243, 8)
0x1A5E NOP
0x1A5F INX(D)
0x1A60 NOP
0x1A61 NOP
0x1A62 INX(D)
0x1A63 MVI(C, D, 38)
0x1A66 STAX(B, 14, 17)
0x1A69 RRC
0x1A6A MVI(C, D, 17)
0x1A6D NOP
0x1A6E INX(D)
0x1A6F NOP
0x1A70 MVI(C, D, 13)
0x1A73 NOP
0x1A74 MVI(A, D, 1)
0x1A77 STA(233, 32)
0x1A7A RET
0x1A7B XRA(A)
0x1A7C JMP(211, 25)
0x1A7F NOP
0x1A80 LDA(148, 32)
0x1A83 ANA(B)
0x1A84 STA(148, 32)
0x1A87 OUT(3)
0x1A89 RET
0x1A8A LXI(H, D, 1, 39)
0x1A8D JZ(250, 25)
0x1A90 LXI(D, D, 96, 28)
0x1A93 MVI(B, D, 16)
0x1A96 MOV(C, A)
0x1A97 CALL(57, 20)
0x1A9A MOV(A, C)
0x1A9B DCR(A)
0x1A9C JNZ(236, 25)
0x1A9F MVI(B, D, 16)
0x1AA2 CALL(203, 20)
0x1AA5 MOV(A, H)
0x1AA6 CPI(53)
0x1AA8 JNZ(250, 25)
0x1AAB RET
0x1AAC LXI(H, D, 114, 32)
0x1AAF MOV(B, M)
0x1AB0 PUSH(B)
0x1AB1 ANI(128)
0x1AB3 XRA(B)
0x1AB4 RNZ
0x1AB5 STC
0x1AB6 RET
0x1AB7 STA(43, 36)
0x1ABA INR(E)
0x1ABB MVI(D, D, 17)
0x1ABE DCR(C)
0x1ABF PUSH(B)
0x1AC0 NOP
0x1AC1 RLC
0x1AC2 MVI(B, D, 5)
0x1AC5 INR(B)
0x1AC6 INX(B)
0x1AC7 STAX(B, 1, 52)
0x1ACA MVI(L, D, 39)
0x1ACD SHLD(28, 24)
0x1AD0 DCR(D)
0x1AD1 INX(D)
0x1AD2 NOP
0x1AD3 MVI(C, D, 13)
0x1AD6 INR(C)
0x1AD7 DCX(B)
0x1AD8 DAD(B)
0x1AD9 RLC
0x1ADA DCR(B)
0x1ADB RST
0x1ADC PUSH(B)
0x1ADD MOV(M, A)
0x1ADE INX(H)
0x1ADF INX(D)
0x1AE0 DCR(B)
0x1AE1 JNZ(50, 26)
0x1AE4 RET
0x1AE5 MOV(E, M)
0x1AE6 INX(H)
0x1AE7 MOV(D, M)
0x1AE8 INX(H)
0x1AE9 MOV(A, M)
0x1AEA INX(H)
0x1AEB MOV(C, M)
0x1AEC INX(H)
0x1AED MOV(B, M)
0x1AEE MOV(H, C)
0x1AEF MOV(L, A)
0x1AF0 RET
0x1AF1 PUSH(B)
0x1AF2 MVI(B, D, 3)
0x1AF5 MOV(A, H)
0x1AF6 RAR
0x1AF7 MOV(H, A)
0x1AF8 MOV(A, L)
0x1AF9 RAR
0x1AFA MOV(L, A)
0x1AFB DCR(B)
0x1AFC JNZ(74, 26)
0x1AFF MOV(A, H)
0x1B00 ANI(63)
0x1B02 ORI(32)
0x1B04 MOV(H, A)
0x1B05 POP(B)
0x1B06 RET
0x1B07 LXI(H, D, 0, 36)
0x1B0A MVI(M, D, 0)
0x1B0D INX(H)
0x1B0E MOV(A, H)
0x1B0F CPI(64)
0x1B11 JNZ(95, 26)
0x1B14 RET
0x1B15 PUSH(B)
0x1B16 PUSH(H)
0x1B17 PUSH(B)
0x1B18 ORA(M)
0x1B19 MOV(M, A)
0x1B1A INX(D)
0x1B1B INX(H)
0x1B1C DCR(C)
0x1B1D JNZ(107, 26)
0x1B20 POP(H)
0x1B21 LXI(B, D, 32, 0)
0x1B24 DAD(B)
0x1B25 POP(B)
0x1B26 DCR(B)
0x1B27 JNZ(105, 26)
0x1B2A RET
0x1B2B CALL(46, 9)
0x1B2E ANA(A)
0x1B2F RZ
0x1B30 PUSH(PSW)
0x1B31 DCR(A)
0x1B32 MOV(M, A)
0x1B33 CALL(230, 25)
0x1B36 POP(PSW)
0x1B37 LXI(H, D, 1, 37)
0x1B3A ANI(15)
0x1B3C JMP(197, 9)
0x1B3F NOP
0x1B40 NOP
0x1B41 NOP
0x1B42 NOP
0x1B43 RST
0x1B44 CMP(B)
0x1B45 CPI(32)
0x1B47 INR(E)
0x1B48 NOP
0x1B49 SBB(M)
0x1B4A NOP
0x1B4B RIM
0x1B4C INR(E)
0x1B4D SIM
0x1B4E NOP
0x1B4F DCX(B)
0x1B50 NOP
0x1B51 RLC
0x1B52 MVI(B, D, 0)
0x1B55 INR(C)
0x1B56 INR(B)
0x1B57 MVI(H, D, 14)
0x1B5A DCR(D)
0x1B5B INR(B)
0x1B5C LXI(D, D, 38, 38)
0x1B5F RRC
0x1B60 DCX(B)
0x1B61 NOP
0x1B62 NOP
0x1B63 INR(B)
0x1B64 LXI(D, D, 36, 38)
0x1B67 DCR(H)
0x1B68 DCX(D)
0x1B69 MVI(H, D, 14)
0x1B6C LXI(D, D, 38, 28)
0x1B6F RRC
0x1B70 DCX(B)
0x1B71 NOP
0x1B72 NOP
0x1B73 INR(B)
0x1B74 LXI(D, D, 18, 38)
0x1B77 LXI(B, D, 20, 19)
0x1B7A INX(D)
0x1B7B MVI(C, D, 13)
0x1B7E MVI(H, D, 14)
0x1B81 DCR(C)
0x1B82 DCX(B)
0x1B83 NOP
0x1B84 MVI(H, D, 27)
0x1B87 RRC
0x1B88 DCX(B)
0x1B89 NOP
0x1B8A NOP
0x1B8B INR(B)
0x1B8C LXI(D, D, 38, 38)
0x1B8F LXI(B, D, 20, 19)
0x1B92 INX(D)
0x1B93 MVI(C, D, 13)
0x1B96 MVI(H, D, 38)
0x1B99 STAX(D, 2, 14)
0x1B9C LXI(D, D, 4, 36)
0x1B9F DCX(D)
0x1BA0 DCR(H)
0x1BA1 MVI(H, D, 7)
0x1BA4 NOP
0x1BA5 CMC
0x1BA6 STAX(D, 2, 14)
0x1BA9 LXI(D, D, 4, 38)
0x1BAC STAX(D, 2, 14)
0x1BAF LXI(D, D, 4, 36)
0x1BB2 INR(E)
0x1BB3 DCR(H)
0x1BB4 MVI(H, D, 1)
0x1BB7 NOP
0x1BB8 NOP
0x1BB9 NOP
0x1BBA NOP
0x1BBB NOP
0x1BBC NOP
0x1BBD NOP
0x1BBE STAX(B, 120, 56)
0x1BC1 MOV(A, B)
0x1BC2 NOP
0x1BC3 NOP
0x1BC4 RM
0x1BC5 NOP
0x1BC6 NOP
0x1BC7 ADD(B)
0x1BC8 NOP
0x1BC9 ADC(M)
0x1BCA STAX(B, 255, 5)
0x1BCD INR(C)
0x1BCE MOV(H, B)
0x1BCF INR(E)
0x1BD0 RIM
0x1BD1 SIM
0x1BD2 NOP
0x1BD3 LXI(B, D, 0, 0)
0x1BD6 NOP
0x1BD7 NOP
0x1BD8 NOP
0x1BD9 CMP(E)
0x1BDA INX(B)
0x1BDB NOP
0x1BDC NOP
0x1BDD SUB(B)
0x1BDE INR(E)
0x1BDF NOP
0x1BE0 SIM
0x1BE1 LXI(B, D, 4, 0)
0x1BE4 RST
0x1BE5 RST
0x1BE6 NOP
0x1BE7 NOP
0x1BE8 STAX(B, 118, 4)
0x1BEB NOP
0x1BEC NOP
0x1BED NOP
0x1BEE NOP
0x1BEF NOP
0x1BF0 INR(B)
0x1BF1 XRI(28)
0x1BF3 NOP
0x1BF4 NOP
0x1BF5 INX(B)
0x1BF6 NOP
0x1BF7 NOP
0x1BF8 NOP
0x1BF9 ORA(M)
0x1BFA INR(B)
0x1BFB NOP
0x1BFC NOP
0x1BFD LXI(B, D, 0, 29)
0x1C00 INR(B)
0x1C01 JPO(28, 0)
0x1C04 NOP
0x1C05 INX(B)
0x1C06 NOP
0x1C07 NOP
0x1C08 NOP
0x1C09 ADD(D)
0x1C0A MVI(B, D, 0)
0x1C0D NOP
0x1C0E LXI(B, D, 6, 29)
0x1C11 INR(B)
0x1C12 RNC
0x1C13 INR(E)
0x1C14 NOP
0x1C15 NOP
0x1C16 INX(B)
0x1C17 RST
0x1C18 NOP
0x1C19 RNZ
0x1C1A INR(E)
0x1C1B NOP
0x1C1C NOP
0x1C1D NOP
0x1C1E LXI(H, D, 1, 0)
0x1C21 SIM
0x1C22 NOP
0x1C23 STAX(D, 0, 0)
0x1C26 NOP
0x1C27 RRC
0x1C28 DCX(B)
0x1C29 NOP
0x1C2A NOP
0x1C2B MVI(H, D, 15)
0x1C2E DCX(B)
0x1C2F NOP
0x1C30 NOP
0x1C31 INR(B)
0x1C32 LXI(D, D, 36, 27)
0x1C35 DCR(H)
0x1C36 CM(0, 1)
0x1C39 RST
0x1C3A RST
0x1C3B NOP
0x1C3C NOP
0x1C3D NOP
0x1C3E RIM
0x1C3F MOV(H, H)
0x1C40 DCR(E)
0x1C41 RNC
0x1C42 DAD(H)
0x1C43 NOP
0x1C44 STAX(B, 84, 29)
0x1C47 NOP
0x1C48 NOP
0x1C49 NOP
0x1C4A MVI(B, D, 0)
0x1C4D NOP
0x1C4E LXI(B, D, 64, 0)
0x1C51 LXI(B, D, 0, 0)
0x1C54 NOP
0x1C55 SBB(M)
0x1C56 NOP
0x1C57 RIM
0x1C58 INR(E)
0x1C59 NOP
0x1C5A INX(B)
0x1C5B INR(B)
0x1C5C MOV(A, B)
0x1C5D INR(D)
0x1C5E INX(D)
0x1C5F NOP
0x1C60 PUSH(B)
0x1C61 DCR(A)
0x1C62 MOV(L, B)
0x1C63 CM(252, 104)
0x1C66 DCR(A)
0x1C67 PUSH(B)
0x1C68 NOP
0x1C69 NOP
0x1C6A NOP
0x1C6B LXI(B, D, 184, 152)
0x1C6E ANA(B)
0x1C6F DCX(D)
0x1C70 NOP
0x1C71 RST
0x1C72 NOP
0x1C73 ANA(B)
0x1C74 DCX(D)
0x1C75 NOP
0x1C76 NOP
0x1C77 NOP
0x1C78 NOP
0x1C79 NOP
0x1C7A NOP
0x1C7B NOP
0x1C7C MVI(C, D, 5)
0x1C7F NOP
0x1C80 NOP
0x1C81 NOP
0x1C82 NOP
0x1C83 NOP
0x1C84 RLC
0x1C85 RNC
0x1C86 INR(E)
0x1C87 RZ
0x1C88 SBB(E)
0x1C89 INX(B)
0x1C8A NOP
0x1C8B NOP
0x1C8C INX(B)
0x1C8D INR(B)
0x1C8E MOV(A, B)
0x1C8F INR(D)
0x1C90 DCX(B)
0x1C91 DAD(D)
0x1C92 LDA(109, 250)
0x1C95 JM(109, 58)
0x1C98 DAD(D)
0x1C99 NOP
0x1C9A NOP
0x1C9B NOP
0x1C9C NOP
0x1C9D NOP
0x1C9E NOP
0x1C9F NOP
0x1CA0 NOP
0x1CA1 NOP
0x1CA2 NOP
0x1CA3 LXI(B, D, 0, 0)
0x1CA6 LXI(B, D, 116, 31)
0x1CA9 NOP
0x1CAA ADD(B)
0x1CAB NOP
0x1CAC NOP
0x1CAD NOP
0x1CAE NOP
0x1CAF NOP
0x1CB0 INR(E)
0x1CB1 CMA
0x1CB2 NOP
0x1CB3 NOP
0x1CB4 INR(E)
0x1CB5 DAA
0x1CB6 NOP
0x1CB7 NOP
0x1CB8 INR(E)
0x1CB9 DAD(SP)
0x1CBA NOP
0x1CBB NOP
0x1CBC DAD(SP)
0x1CBD MOV(A, C)
0x1CBE MOV(A, D)
0x1CBF MOV(L, M)
0x1CC0 CPE(250, 250)
0x1CC3 CPE(110, 122)
0x1CC6 MOV(A, C)
0x1CC7 DAD(SP)
0x1CC8 NOP
0x1CC9 NOP
0x1CCA NOP
0x1CCB NOP
0x1CCC NOP
0x1CCD MOV(A, B)
0x1CCE DCR(E)
0x1CCF CMP(M)
0x1CD0 MOV(L, H)
0x1CD1 INR(A)
0x1CD2 INR(A)
0x1CD3 INR(A)
0x1CD4 MOV(L, H)
0x1CD5 CMP(M)
0x1CD6 DCR(E)
0x1CD7 MOV(A, B)
0x1CD8 NOP
0x1CD9 NOP
0x1CDA NOP
0x1CDB NOP
0x1CDC NOP
0x1CDD NOP
0x1CDE DAD(D)
0x1CDF LDA(109, 250)
0x1CE2 JM(109, 58)
0x1CE5 DAD(D)
0x1CE6 NOP
0x1CE7 NOP
0x1CE8 NOP
0x1CE9 NOP
0x1CEA NOP
0x1CEB NOP
0x1CEC NOP
0x1CED MOV(A, D)
0x1CEE MOV(A, A)
0x1CEF MOV(L, L)
0x1CF0 CPE(250, 250)
0x1CF3 CPE(109, 127)
0x1CF6 MOV(A, D)
0x1CF7 NOP
0x1CF8 NOP
0x1CF9 NOP
0x1CFA NOP
0x1CFB NOP
0x1CFC NOP
0x1CFD MVI(C, D, 24)
0x1D00 CMP(M)
0x1D01 MOV(L, L)
0x1D02 DCR(A)
0x1D03 INR(A)
0x1D04 DCR(A)
0x1D05 MOV(L, L)
0x1D06 CMP(M)
0x1D07 NOP
0x1D08 MVI(C, D, 0)
0x1D0B NOP
0x1D0C NOP
0x1D0D NOP
0x1D0E NOP
0x1D0F NOP
0x1D10 PUSH(B)
0x1D11 DCR(A)
0x1D12 MOV(L, B)
0x1D13 CM(252, 104)
0x1D16 DCR(A)
0x1D17 PUSH(B)
0x1D18 NOP
0x1D19 NOP
0x1D1A NOP
0x1D1B NOP
0x1D1C NOP
0x1D1D NOP
0x1D1E RRC
0x1D1F RAR
0x1D20 RAR
0x1D21 RAR
0x1D22 RAR
0x1D23 MOV(A, A)
0x1D24 RST
0x1D25 MOV(A, A)
0x1D26 RAR
0x1D27 RAR
0x1D28 RAR
0x1D29 RAR
0x1D2A RRC
0x1D2B NOP
0x1D2C NOP
0x1D2D INR(B)
0x1D2E LXI(B, D, 19, 3)
0x1D31 RLC
0x1D32 ORA(E)
0x1D33 RRC
0x1D34 CMA
0x1D35 INX(B)
0x1D36 CMA
0x1D37 MOV(C, C)
0x1D38 INR(B)
0x1D39 INX(B)
0x1D3A NOP
0x1D3B LXI(B, D, 64, 8)
0x1D3E DCR(B)
0x1D3F ANA(E)
0x1D40 PUSH(B)
0x1D41 INX(B)
0x1D42 MOV(E, E)
0x1D43 RRC
0x1D44 DAA
0x1D45 DAA
0x1D46 DCX(B)
0x1D47 MOV(C, E)
0x1D48 MOV(B, B)
0x1D49 ADD(H)
0x1D4A LXI(D, D, 72, 15)
0x1D4D SBB(C)
0x1D4E INR(A)
0x1D4F MOV(A, M)
0x1D50 DCR(A)
0x1D51 CMP(H)
0x1D52 MVI(A, D, 124)
0x1D55 SBB(C)
0x1D56 DAA
0x1D57 DCX(D)
0x1D58 PUSH(B)
0x1D59 MVI(H, D, 15)
0x1D5C MVI(C, D, 8)
0x1D5F DCR(C)
0x1D60 INX(D)
0x1D61 STAX(D, 40, 18)
0x1D64 STAX(B, 14, 17)
0x1D67 INR(B)
0x1D68 MVI(H, D, 0)
0x1D6B INX(B)
0x1D6C DCR(D)
0x1D6D NOP
0x1D6E DCR(C)
0x1D6F STAX(B, 4, 38)
0x1D72 INX(D)
0x1D73 NOP
0x1D74 LXI(B, D, 11, 4)
0x1D77 NOP
0x1D78 STAX(B, 16, 32)
0x1D7B SIM
0x1D7C INX(D)
0x1D7D NOP
0x1D7E DCX(B)
0x1D7F INX(D)
0x1D80 NOP
0x1D81 NOP
0x1D82 MOV(C, C)
0x1D83 SHLD(20, 129)
0x1D86 MOV(B, D)
0x1D87 NOP
0x1D88 MOV(B, D)
0x1D89 ADD(C)
0x1D8A INR(D)
0x1D8B SHLD(73, 8)
0x1D8E NOP
0x1D8F NOP
0x1D90 MOV(B, H)
0x1D91 XRA(D)
0x1D92 NOP
0x1D93 ADC(B)
0x1D94 MOV(D, H)
0x1D95 SHLD(16, 170)
0x1D98 MOV(B, H)
0x1D99 SHLD(84, 136)
0x1D9C MOV(C, D)
0x1D9D DCR(D)
0x1D9E CMP(M)
0x1D9F CMC
0x1DA0 MOV(E, M)
0x1DA1 DCR(H)
0x1DA2 INR(B)
0x1DA3 CM(4, 16)
0x1DA6 CM(16, 32)
0x1DA9 CM(32, 128)
0x1DAC CM(128, 0)
0x1DAF CPI(0)
0x1DB1 INR(H)
0x1DB2 CPI(18)
0x1DB4 NOP
0x1DB5 CPI(0)
0x1DB7 MOV(C, B)
0x1DB8 CPI(144)
0x1DBA RRC
0x1DBB DCX(B)
0x1DBC NOP
0x1DBD DAD(H)
0x1DBE NOP
0x1DBF NOP
0x1DC0 LXI(B, D, 7, 1)
0x1DC3 LXI(B, D, 1, 4)
0x1DC6 DCX(B)
0x1DC7 LXI(B, D, 6, 3)
0x1DCA LXI(B, D, 1, 11)
0x1DCD DAD(B)
0x1DCE STAX(B, 8, 2)
0x1DD1 DCX(B)
0x1DD2 INR(B)
0x1DD3 RLC
0x1DD4 PUSH(B)
0x1DD5 DCR(B)
0x1DD6 STAX(B, 5, 4)
0x1DD9 MVI(B, D, 7)
0x1DDC NOP
0x1DDD PUSH(B)
0x1DDE MVI(B, D, 10)
0x1DE1 INX(B)
0x1DE2 RST
0x1DE3 RRC
0x1DE4 RST
0x1DE5 RAR
0x1DE6 RST
0x1DE7 CMC
0x1DE8 RST
0x1DE9 MOV(A, A)
0x1DEA RST
0x1DEB RST
0x1DEC CM(255, 248)
0x1DEF RST
0x1DF0 RP
0x1DF1 RST
0x1DF2 RP
0x1DF3 RST
0x1DF4 RP
0x1DF5 RST
0x1DF6 RP
0x1DF7 RST
0x1DF8 RP
0x1DF9 RST
0x1DFA RP
0x1DFB RST
0x1DFC RP
0x1DFD RST
0x1DFE RM
0x1DFF RST
0x1E00 CM(255, 255)
0x1E03 RST
0x1E04 RST
0x1E05 RST
0x1E06 RST
0x1E07 MOV(A, A)
0x1E08 RST
0x1E09 CMC
0x1E0A RST
0x1E0B RAR
0x1E0C RST
0x1E0D RRC
0x1E0E DCR(B)
0x1E0F NOP
0x1E10 DCR(D)
0x1E11 SIM
0x1E12 SUB(H)
0x1E13 SUB(A)
0x1E14 SBB(D)
0x1E15 SBB(L)
0x1E16 NOP
0x1E17 DCR(B)
0x1E18 DCR(B)
0x1E19 NOP
0x1E1A DCR(D)
0x1E1B NOP
0x1E1C NOP
0x1E1D DCR(B)
0x1E1E SIM
0x1E1F NOP
0x1E20 NOP
0x1E21 NOP
0x1E22 DCR(B)
0x1E23 DCR(D)
0x1E24 NOP
0x1E25 DCR(B)
0x1E26 NOP
0x1E27 NOP
0x1E28 NOP
0x1E29 NOP
0x1E2A INR(B)
0x1E2B INR(C)
0x1E2C MVI(E, D, 55)
0x1E2F MVI(A, D, 124)
0x1E32 MOV(M, H)
0x1E33 MOV(A, M)
0x1E34 MOV(A, M)
0x1E35 MOV(M, H)
0x1E36 MOV(A, H)
0x1E37 MVI(A, D, 55)
0x1E3A MVI(E, D, 12)
0x1E3D INR(B)
0x1E3E NOP
0x1E3F NOP
0x1E40 NOP
0x1E41 NOP
0x1E42 NOP
0x1E43 SHLD(0, 165)
0x1E46 MOV(B, B)
0x1E47 NOP
0x1E48 SBB(B)
0x1E49 DCR(A)
0x1E4A ORA(M)
0x1E4B INR(A)
0x1E4C MVI(M, D, 29)
0x1E4F NOP
0x1E50 MOV(C, B)
0x1E51 MOV(H, D)
0x1E52 ORA(M)
0x1E53 DCR(E)
0x1E54 SBB(B)
0x1E55 NOP
0x1E56 MOV(B, D)
0x1E57 SUB(B)
0x1E58 NOP
0x1E59 NOP
0x1E5A NOP
0x1E5B MVI(H, D, 31)
0x1E5E PUSH(B)
0x1E5F DCX(D)
0x1E60 PUSH(B)
0x1E61 PUSH(B)
0x1E62 DCX(D)
0x1E63 RAR
0x1E64 PUSH(B)
0x1E65 DCR(E)
0x1E66 PUSH(B)
0x1E67 PUSH(B)
0x1E68 NOP
0x1E69 RIM
0x1E6A SIM
0x1E6B MOV(H, B)
0x1E6C MOV(D, B)
0x1E6D MOV(C, B)
0x1E6E MOV(C, B)
0x1E6F MOV(C, B)
0x1E70 MOV(B, B)
0x1E71 MOV(B, B)
0x1E72 MOV(B, B)
0x1E73 RRC
0x1E74 DCX(B)
0x1E75 NOP
0x1E76 NOP
0x1E77 STAX(D, 15, 0)
0x1E7A STAX(B, 4, 38)
0x1E7D MVI(H, D, 8)
0x1E80 DCR(C)
0x1E81 DCR(D)
0x1E82 NOP
0x1E83 INX(B)
0x1E84 INR(B)
0x1E85 LXI(D, D, 18, 14)
0x1E88 INR(L)
0x1E89 MOV(L, B)
0x1E8A DCR(E)
0x1E8B INR(C)
0x1E8C INR(L)
0x1E8D RIM
0x1E8E INR(E)
0x1E8F PUSH(B)
0x1E90 INR(L)
0x1E91 MOV(B, B)
0x1E92 INR(E)
0x1E93 NOP
0x1E94 INR(L)
0x1E95 NOP
0x1E96 INR(E)
0x1E97 RST
0x1E98 MVI(C, D, 46)
0x1E9B RPO
0x1E9C DCR(E)
0x1E9D INR(C)
0x1E9E MVI(L, D, 234)
0x1EA1 DCR(E)
0x1EA2 PUSH(B)
0x1EA3 MVI(L, D, 244)
0x1EA6 DCR(E)
0x1EA7 NOP
0x1EA8 MVI(L, D, 153)
0x1EAB INR(E)
0x1EAC RST
0x1EAD DAA
0x1EAE NOP
0x1EAF MVI(H, D, 12)
0x1EB2 NOP
0x1EB3 STAX(D, 19, 4)
0x1EB6 LXI(D, D, 24, 39)
0x1EB9 DCR(E)
0x1EBA PUSH(B)
0x1EBB MVI(H, D, 15)
0x1EBE MVI(C, D, 8)
0x1EC1 DCR(C)
0x1EC2 INX(D)
0x1EC3 STAX(D, 39, 28)
0x1EC6 PUSH(B)
0x1EC7 MVI(H, D, 15)
0x1ECA MVI(C, D, 8)
0x1ECD DCR(C)
0x1ECE INX(D)
0x1ECF STAX(D, 0, 0)
0x1ED2 NOP
0x1ED3 RAR
0x1ED4 INR(H)
0x1ED5 MOV(B, H)
0x1ED6 INR(H)
0x1ED7 RAR
0x1ED8 NOP
0x1ED9 NOP
0x1EDA NOP
0x1EDB MOV(A, A)
0x1EDC MOV(C, C)
0x1EDD MOV(C, C)
0x1EDE MOV(C, C)
0x1EDF MVI(M, D, 0)
0x1EE2 NOP
0x1EE3 NOP
0x1EE4 MVI(A, D, 65)
0x1EE7 MOV(B, C)
0x1EE8 MOV(B, C)
0x1EE9 SHLD(0, 0)
0x1EEC NOP
0x1EED MOV(A, A)
0x1EEE MOV(B, C)
0x1EEF MOV(B, C)
0x1EF0 MOV(B, C)
0x1EF1 MVI(A, D, 0)
0x1EF4 NOP
0x1EF5 NOP
0x1EF6 MOV(A, A)
0x1EF7 MOV(C, C)
0x1EF8 MOV(C, C)
0x1EF9 MOV(C, C)
0x1EFA MOV(B, C)
0x1EFB NOP
0x1EFC NOP
0x1EFD NOP
0x1EFE MOV(A, A)
0x1EFF MOV(C, B)
0x1F00 MOV(C, B)
0x1F01 MOV(C, B)
0x1F02 MOV(B, B)
0x1F03 NOP
0x1F04 NOP
0x1F05 NOP
0x1F06 MVI(A, D, 65)
0x1F09 MOV(B, C)
0x1F0A MOV(B, L)
0x1F0B MOV(B, A)
0x1F0C NOP
0x1F0D NOP
0x1F0E NOP
0x1F0F MOV(A, A)
0x1F10 NOP
0x1F11 NOP
0x1F12 NOP
0x1F13 MOV(A, A)
0x1F14 NOP
0x1F15 NOP
0x1F16 NOP
0x1F17 NOP
0x1F18 MOV(B, C)
0x1F19 MOV(A, A)
0x1F1A MOV(B, C)
0x1F1B NOP
0x1F1C NOP
0x1F1D NOP
0x1F1E NOP
0x1F1F STAX(B, 1, 1)
0x1F22 LXI(B, D, 126, 0)
0x1F25 NOP
0x1F26 NOP
0x1F27 MOV(A, A)
0x1F28 NOP
0x1F29 INR(D)
0x1F2A SHLD(65, 0)
0x1F2D NOP
0x1F2E NOP
0x1F2F MOV(A, A)
0x1F30 LXI(B, D, 1, 1)
0x1F33 LXI(B, D, 0, 0)
0x1F36 NOP
0x1F37 MOV(A, A)
0x1F38 RIM
0x1F39 NOP
0x1F3A RIM
0x1F3B MOV(A, A)
0x1F3C NOP
0x1F3D NOP
0x1F3E NOP
0x1F3F MOV(A, A)
0x1F40 NOP
0x1F41 NOP
0x1F42 INR(B)
0x1F43 MOV(A, A)
0x1F44 NOP
0x1F45 NOP
0x1F46 NOP
0x1F47 MVI(A, D, 65)
0x1F4A MOV(B, C)
0x1F4B MOV(B, C)
0x1F4C MVI(A, D, 0)
0x1F4F NOP
0x1F50 NOP
0x1F51 MOV(A, A)
0x1F52 MOV(C, B)
0x1F53 MOV(C, B)
0x1F54 MOV(C, B)
0x1F55 SIM
0x1F56 NOP
0x1F57 NOP
0x1F58 NOP
0x1F59 MVI(A, D, 65)
0x1F5C MOV(B, L)
0x1F5D MOV(B, D)
0x1F5E DCR(A)
0x1F5F NOP
0x1F60 NOP
0x1F61 NOP
0x1F62 MOV(A, A)
0x1F63 MOV(C, B)
0x1F64 MOV(C, H)
0x1F65 MOV(C, D)
0x1F66 LXI(SP, D, 0, 0)
0x1F69 NOP
0x1F6A STA(73, 73)
0x1F6D MOV(C, C)
0x1F6E MVI(H, D, 0)
0x1F71 NOP
0x1F72 NOP
0x1F73 MOV(B, B)
0x1F74 MOV(B, B)
0x1F75 MOV(A, A)
0x1F76 MOV(B, B)
0x1F77 MOV(B, B)
0x1F78 NOP
0x1F79 NOP
0x1F7A NOP
0x1F7B MOV(A, M)
0x1F7C LXI(B, D, 1, 1)
0x1F7F MOV(A, M)
0x1F80 NOP
0x1F81 NOP
0x1F82 NOP
0x1F83 MOV(A, H)
0x1F84 STAX(B, 1, 2)
0x1F87 MOV(A, H)
0x1F88 NOP
0x1F89 NOP
0x1F8A NOP
0x1F8B MOV(A, A)
0x1F8C STAX(B, 12, 2)
0x1F8F MOV(A, A)
0x1F90 NOP
0x1F91 NOP
0x1F92 NOP
0x1F93 MOV(H, E)
0x1F94 INR(D)
0x1F95 NOP
0x1F96 INR(D)
0x1F97 MOV(H, E)
0x1F98 NOP
0x1F99 NOP
0x1F9A NOP
0x1F9B MOV(H, B)
0x1F9C NOP
0x1F9D RRC
0x1F9E NOP
0x1F9F MOV(H, B)
0x1FA0 NOP
0x1FA1 NOP
0x1FA2 NOP
0x1FA3 MOV(B, E)
0x1FA4 MOV(B, L)
0x1FA5 MOV(C, C)
0x1FA6 MOV(D, C)
0x1FA7 MOV(H, C)
0x1FA8 NOP
0x1FA9 NOP
0x1FAA NOP
0x1FAB MVI(A, D, 69)
0x1FAE MOV(C, C)
0x1FAF MOV(D, C)
0x1FB0 MVI(A, D, 0)
0x1FB3 NOP
0x1FB4 NOP
0x1FB5 NOP
0x1FB6 LXI(H, D, 127, 1)
0x1FB9 NOP
0x1FBA NOP
0x1FBB NOP
0x1FBC NOP
0x1FBD INX(H)
0x1FBE MOV(B, L)
0x1FBF MOV(C, C)
0x1FC0 MOV(C, C)
0x1FC1 LXI(SP, D, 0, 0)
0x1FC4 NOP
0x1FC5 MOV(B, D)
0x1FC6 MOV(B, C)
0x1FC7 MOV(C, C)
0x1FC8 MOV(E, C)
0x1FC9 MOV(H, M)
0x1FCA NOP
0x1FCB NOP
0x1FCC NOP
0x1FCD INR(C)
0x1FCE INR(D)
0x1FCF INR(H)
0x1FD0 MOV(A, A)
0x1FD1 INR(B)
0x1FD2 NOP
0x1FD3 NOP
0x1FD4 NOP
0x1FD5 MOV(M, D)
0x1FD6 MOV(D, C)
0x1FD7 MOV(D, C)
0x1FD8 MOV(D, C)
0x1FD9 MOV(C, M)
0x1FDA NOP
0x1FDB NOP
0x1FDC NOP
0x1FDD MVI(E, D, 41)
0x1FE0 MOV(C, C)
0x1FE1 MOV(C, C)
0x1FE2 MOV(B, M)
0x1FE3 NOP
0x1FE4 NOP
0x1FE5 NOP
0x1FE6 MOV(B, B)
0x1FE7 MOV(B, A)
0x1FE8 MOV(C, B)
0x1FE9 MOV(D, B)
0x1FEA MOV(H, B)
0x1FEB NOP
0x1FEC NOP
0x1FED NOP
0x1FEE MVI(M, D, 73)
0x1FF1 MOV(C, C)
0x1FF2 MOV(C, C)
0x1FF3 MVI(M, D, 0)
0x1FF6 NOP
0x1FF7 NOP
0x1FF8 LXI(SP, D, 73, 73)
0x1FFB MOV(C, D)
0x1FFC INR(A)
0x1FFD NOP
0x1FFE NOP
0x1FFF NOP
0x2000 NOP
0x2001 INR(D)
0x2002 SHLD(65, 0)
0x2005 NOP
0x2006 NOP
0x2007 NOP
0x2008 NOP
0x2009 MOV(B, C)
0x200A SHLD(20, 8)
0x200D NOP
0x200E NOP
0x200F NOP
0x2010 NOP
0x2011 NOP
0x2012 NOP
0x2013 NOP
0x2014 NOP
0x2015 NOP
0x2016 NOP
0x2017 NOP
0x2018 INR(D)
0x2019 INR(D)
0x201A INR(D)
0x201B INR(D)
0x201C INR(D)
0x201D NOP
0x201E NOP
0x201F NOP
0x2020 SHLD(20, 127)
0x2023 INR(D)
0x2024 SHLD(0, 0)
0x2027 NOP
0x2028 INX(B)
0x2029 INR(B)
0x202A MOV(A, B)
0x202B INR(B)
0x202C INX(B)
0x202D NOP
0x202E NOP
0x202F INR(H)
0x2030 DCX(D)
0x2031 MVI(H, D, 14)
0x2034 LXI(D, D, 38, 28)
0x2037 MVI(H, D, 15)
0x203A DCX(B)
0x203B NOP
0x203C NOP
0x203D INR(B)
0x203E LXI(D, D, 18, 37)
0x2041 MVI(H, D, 38)
0x2044 NOP
0x2045 DCX(D)
0x2046 MVI(H, D, 15)
0x2049 DCX(B)
0x204A NOP
0x204B NOP
0x204C INR(B)
0x204D LXI(D, D, 38, 38)
0x2050 DCX(D)
0x2051 MVI(H, D, 2)
0x2054 MVI(C, D, 8)
0x2057 DCR(C)
0x2058 MVI(H, D, 1)
0x205B LXI(B, D, 0, 0)
0x205E LXI(B, D, 0, 2)
0x2061 LXI(B, D, 0, 2)
0x2064 LXI(B, D, 0, 96)
0x2067 NOP
0x2068 RRC
0x2069 NOP
0x206A MOV(H, B)
0x206B SIM
0x206C NOP
0x206D PUSH(B)
0x206E DCR(A)
0x206F MOV(L, B)
0x2070 CM(252, 104)
0x2073 DCR(A)
0x2074 PUSH(B)
0x2075 NOP
0x2076 NOP
0x2077 DCR(C)
0x2078 STAX(D, 4, 17)
0x207B INX(D)
0x207C MVI(H, D, 38)
0x207F STAX(B, 14, 8)
0x2082 DCR(C)
0x2083 DCR(C)
0x2084 LHLD(80, 31)
0x2087 PUSH(B)
0x2088 LHLD(98, 31)
0x208B RLC
0x208C LHLD(225, 31)
0x208F RST
0x2090 STAX(B, 17, 4)
0x2093 INX(B)
0x2094 NOP
0x2095 INX(D)
0x2096 MVI(H, D, 0)
0x2099 MOV(H, B)
0x209A NOP
0x209B RRC
0x209C NOP
0x209D MOV(H, B)
0x209E NOP
0x209F DAD(D)
0x20A0 LDA(109, 250)
0x20A3 JM(109, 58)
0x20A6 DAD(D)
0x20A7 NOP
0x20A8 NOP
0x20A9 RIM
0x20AA MOV(B, B)
0x20AB MOV(C, L)
0x20AC MOV(D, B)
0x20AD RIM
0x20AE NOP
0x20AF NOP
0x20B0 NOP
0x20B1 NOP
0x20B2 NOP
0x20B3 RST
0x20B4 CMP(B)
0x20B5 RST
0x20B6 ADD(B)
0x20B7 RAR
0x20B8 NOP
0x20B9 SUB(A)
0x20BA NOP
0x20BB ADD(B)
0x20BC RAR
0x20BD NOP
0x20BE NOP
0x20BF LXI(B, D, 208, 34)
0x20C2 RIM
0x20C3 INR(E)
0x20C4 NOP
0x20C5 SUB(H)
0x20C6 NOP
0x20C7 RIM
0x20C8 INR(E)
0x20C9 NOP
0x20CA INR(E)
0x20CB MVI(H, D, 15)
0x20CE DCX(B)
0x20CF NOP
0x20D0 NOP
0x20D1 INR(B)
0x20D2 LXI(D, D, 18, 38)
0x20D5 INR(E)
0x20D6 MVI(H, D, 2)
0x20D9 MVI(C, D, 8)
0x20DC DCR(C)
0x20DD STAX(D, 15, 20)
0x20E0 STAX(D, 7, 38)
0x20E3 NOP
0x20E4 NOP
0x20E5 NOP
0x20E6 NOP
0x20E7 NOP
0x20E8 NOP
0x20E9 NOP
0x20EA NOP
