0x0 NOP
0x1 NOP
0x2 NOP
0x3 JMP(212, 24)
0x6 NOP
0x7 NOP
0x8 PUSH(PSW)
0x9 PUSH(B)
0xA PUSH(D)
0xB PUSH(H)
0xC JMP(140, 0)
0xF NOP
0x10 PUSH(PSW)
0x11 PUSH(B)
0x12 PUSH(D)
0x13 PUSH(H)
0x14 MVI(A, D, 128)
0x16 STA(114, 32)
0x19 LXI(H, D, 192, 32)
0x1C DCR(M)
0x1D CALL(205, 23)
0x20 IN(1)
0x22 RRC
0x23 JC(103, 0)
0x26 LDA(234, 32)
0x29 ANA(A)
0x2A JZ(66, 0)
0x2D LDA(235, 32)
0x30 CPI(153)
0x32 JZ(62, 0)
0x35 ADI(1)
0x37 DAA
0x38 STA(235, 32)
0x3B CALL(71, 25)
0x3E XRA(A)
0x3F STA(234, 32)
0x42 LDA(233, 32)
0x45 ANA(A)
0x46 JZ(130, 0)
0x49 LDA(239, 32)
0x4C ANA(A)
0x4D JNZ(111, 0)
0x50 LDA(235, 32)
0x53 ANA(A)
0x54 JNZ(93, 0)
0x57 CALL(191, 10)
0x5A JMP(130, 0)
0x5D LDA(147, 32)
0x60 ANA(A)
0x61 JNZ(130, 0)
0x64 JMP(101, 7)
0x67 MVI(A, D, 1)
0x69 STA(234, 32)
0x6C JMP(63, 0)
0x6F CALL(64, 23)
0x72 LDA(50, 32)
0x75 STA(128, 32)
0x78 CALL(0, 1)
0x7B CALL(72, 2)
0x7E CALL(19, 9)
0x81 NOP
0x82 POP(H)
0x83 POP(D)
0x84 POP(B)
0x85 POP(PSW)
0x86 EI
0x87 RET
0x88 NOP
0x89 NOP
0x8A NOP
0x8B NOP
0x8C XRA(A)
0x8D STA(114, 32)
0x90 LDA(233, 32)
0x93 ANA(A)
0x94 JZ(130, 0)
0x97 LDA(239, 32)
0x9A ANA(A)
0x9B JNZ(165, 0)
0x9E LDA(193, 32)
0xA1 RRC
0xA2 JNC(130, 0)
0xA5 LXI(H, D, 32, 32)
0xA8 CALL(75, 2)
0xAB CALL(65, 1)
0xAE JMP(130, 0)
0xB1 CALL(134, 8)
0xB4 PUSH(H)
0xB5 MOV(A, M)
0xB6 INX(H)
0xB7 MOV(H, M)
0xB8 MOV(L, A)
0xB9 SHLD(9, 32)
0xBC SHLD(11, 32)
0xBF POP(H)
0xC0 DCX(H)
0xC1 MOV(A, M)
0xC2 CPI(3)
0xC4 JNZ(200, 0)
0xC7 DCR(A)
0xC8 STA(8, 32)
0xCB CPI(254)
0xCD MVI(A, D, 0)
0xCF JNZ(211, 0)
0xD2 INR(A)
0xD3 STA(13, 32)
0xD6 RET
0xD7 MVI(A, D, 2)
0xD9 STA(251, 33)
0xDC STA(251, 34)
0xDF JMP(228, 8)
0xE2 NOP
0xE3 NOP
0xE4 NOP
0xE5 NOP
0xE6 NOP
0xE7 NOP
0xE8 NOP
0xE9 NOP
0xEA NOP
0xEB NOP
0xEC NOP
0xED NOP
0xEE NOP
0xEF NOP
0xF0 NOP
0xF1 NOP
0xF2 NOP
0xF3 NOP
0xF4 NOP
0xF5 NOP
0xF6 NOP
0xF7 NOP
0xF8 NOP
0xF9 NOP
0xFA NOP
0xFB NOP
0xFC NOP
0xFD NOP
0xFE NOP
0xFF NOP
0x100 LXI(H, D, 2, 32)
0x103 MOV(A, M)
0x104 ANA(A)
0x105 JNZ(56, 21)
0x108 PUSH(H)
0x109 LDA(6, 32)
0x10C MOV(L, A)
0x10D LDA(103, 32)
0x110 MOV(H, A)
0x111 MOV(A, M)
0x112 ANA(A)
0x113 POP(H)
0x114 JZ(54, 1)
0x117 INX(H)
0x118 INX(H)
0x119 MOV(A, M)
0x11A INX(H)
0x11B MOV(B, M)
0x11C ANI(254)
0x11E RLC
0x11F RLC
0x120 RLC
0x121 MOV(E, A)
0x122 MVI(D, D, 0)
0x124 LXI(H, D, 0, 28)
0x127 DAD(D)
0x128 XCHG
0x129 MOV(A, B)
0x12A ANA(A)
0x12B CNZ(59, 1)
0x12E LHLD(11, 32)
0x131 MVI(B, D, 16)
0x133 CALL(211, 21)
0x136 XRA(A)
0x137 STA(0, 32)
0x13A RET
0x13B LXI(H, D, 48, 0)
0x13E DAD(D)
0x13F XCHG
0x140 RET
0x141 LDA(104, 32)
0x144 ANA(A)
0x145 RZ
0x146 LDA(0, 32)
0x149 ANA(A)
0x14A RNZ
0x14B LDA(103, 32)
0x14E MOV(H, A)
0x14F LDA(6, 32)
0x152 MVI(D, D, 2)
0x154 INR(A)
0x155 CPI(55)
0x157 CZ
0x158 ANA(C)
0x159 LXI(B, D, 111, 70)
0x15C DCR(B)
0x15D JNZ(84, 1)
0x160 STA(6, 32)
0x163 CALL(122, 1)
0x166 MOV(H, C)
0x167 SHLD(11, 32)
0x16A MOV(A, L)
0x16B CPI(40)
0x16D JC(113, 25)
0x170 MOV(A, D)
0x171 STA(4, 32)
0x174 MVI(A, D, 1)
0x176 STA(0, 32)
0x179 RET
0x17A MVI(D, D, 0)
0x17C MOV(A, L)
0x17D LXI(H, D, 9, 32)
0x180 MOV(B, M)
0x181 INX(H)
0x182 MOV(C, M)
0x183 CPI(11)
0x185 JM(148, 1)
0x188 SBI(11)
0x18A MOV(E, A)
0x18B MOV(A, B)
0x18C ADI(16)
0x18E MOV(B, A)
0x18F MOV(A, E)
0x190 INR(D)
0x191 JMP(131, 1)
0x194 MOV(L, B)
0x195 ANA(A)
0x196 RZ
0x197 MOV(E, A)
0x198 MOV(A, C)
0x199 ADI(16)
0x19B MOV(C, A)
0x19C MOV(A, E)
0x19D DCR(A)
0x19E JMP(149, 1)
0x1A1 DCR(D)
0x1A2 JZ(205, 1)
0x1A5 LXI(H, D, 6, 32)
0x1A8 MVI(M, D, 0)
0x1AA INX(H)
0x1AB MOV(C, M)
0x1AC MVI(M, D, 0)
0x1AE CALL(217, 1)
0x1B1 LXI(H, D, 5, 32)
0x1B4 MOV(A, M)
0x1B5 INR(A)
0x1B6 ANI(1)
0x1B8 MOV(M, A)
0x1B9 XRA(A)
0x1BA LXI(H, D, 103, 32)
0x1BD MOV(H, M)
0x1BE RET
0x1BF NOP
0x1C0 LXI(H, D, 0, 33)
0x1C3 MVI(B, D, 55)
0x1C5 MVI(M, D, 1)
0x1C7 INX(H)
0x1C8 DCR(B)
0x1C9 JNZ(197, 1)
0x1CC RET
0x1CD POP(H)
0x1CE RET
0x1CF MVI(A, D, 1)
0x1D1 MVI(B, D, 224)
0x1D3 LXI(H, D, 2, 36)
0x1D6 JMP(204, 20)
0x1D9 INX(H)
0x1DA MOV(B, M)
0x1DB INX(H)
0x1DC MOV(A, C)
0x1DD ADD(M)
0x1DE MOV(M, A)
0x1DF INX(H)
0x1E0 MOV(A, B)
0x1E1 ADD(M)
0x1E2 MOV(M, A)
0x1E3 RET
0x1E4 MVI(B, D, 192)
0x1E6 LXI(D, D, 0, 27)
0x1E9 LXI(H, D, 0, 32)
0x1EC JMP(50, 26)
0x1EF LXI(H, D, 66, 33)
0x1F2 JMP(248, 1)
0x1F5 LXI(H, D, 66, 34)
0x1F8 MVI(C, D, 4)
0x1FA LXI(D, D, 32, 29)
0x1FD PUSH(D)
0x1FE MVI(B, D, 44)
0x200 CALL(50, 26)
0x203 POP(D)
0x204 DCR(C)
0x205 JNZ(253, 1)
0x208 RET
0x209 MVI(A, D, 1)
0x20B JMP(27, 2)
0x20E MVI(A, D, 1)
0x210 JMP(20, 2)
0x213 XRA(A)
0x214 LXI(D, D, 66, 34)
0x217 JMP(30, 2)
0x21A XRA(A)
0x21B LXI(D, D, 66, 33)
0x21E STA(129, 32)
0x221 LXI(B, D, 2, 22)
0x224 LXI(H, D, 6, 40)
0x227 MVI(A, D, 4)
0x229 PUSH(PSW)
0x22A PUSH(B)
0x22B LDA(129, 32)
0x22E ANA(A)
0x22F JNZ(66, 2)
0x232 CALL(105, 26)
0x235 POP(B)
0x236 POP(PSW)
0x237 DCR(A)
0x238 RZ
0x239 PUSH(D)
0x23A LXI(D, D, 224, 2)
0x23D DAD(D)
0x23E POP(D)
0x23F JMP(41, 2)
0x242 CALL(124, 20)
0x245 JMP(53, 2)
0x248 LXI(H, D, 16, 32)
0x24B MOV(A, M)
0x24C CPI(255)
0x24E RZ
0x24F CPI(254)
0x251 JZ(129, 2)
0x254 INX(H)
0x255 MOV(B, M)
0x256 MOV(C, A)
0x257 ORA(B)
0x258 MOV(A, C)
0x259 JNZ(119, 2)
0x25C INX(H)
0x25D MOV(A, M)
0x25E ANA(A)
0x25F JNZ(136, 2)
0x262 INX(H)
0x263 MOV(E, M)
0x264 INX(H)
0x265 MOV(D, M)
0x266 PUSH(H)
0x267 XCHG
0x268 PUSH(H)
0x269 LXI(H, D, 111, 2)
0x26C XTHL
0x26D PUSH(D)
0x26E PCHL
0x26F POP(H)
0x270 LXI(D, D, 12, 0)
0x273 DAD(D)
0x274 JMP(75, 2)
0x277 DCR(B)
0x278 INR(B)
0x279 JNZ(125, 2)
0x27C DCR(A)
0x27D DCR(B)
0x27E MOV(M, B)
0x27F DCX(H)
0x280 MOV(M, A)
0x281 LXI(D, D, 16, 0)
0x284 DAD(D)
0x285 JMP(75, 2)
0x288 DCR(M)
0x289 DCX(H)
0x28A DCX(H)
0x28B JMP(129, 2)
0x28E POP(H)
0x28F INX(H)
0x290 MOV(A, M)
0x291 CPI(255)
0x293 JZ(59, 3)
0x296 INX(H)
0x297 DCR(M)
0x298 RNZ
0x299 MOV(B, A)
0x29A XRA(A)
0x29B STA(104, 32)
0x29E STA(105, 32)
0x2A1 MVI(A, D, 48)
0x2A3 STA(106, 32)
0x2A6 MOV(A, B)
0x2A7 MVI(M, D, 5)
0x2A9 INX(H)
0x2AA DCR(M)
0x2AB JNZ(155, 3)
0x2AE LHLD(26, 32)
0x2B1 MVI(B, D, 16)
0x2B3 CALL(36, 20)
0x2B6 LXI(H, D, 16, 32)
0x2B9 LXI(D, D, 16, 27)
0x2BC MVI(B, D, 16)
0x2BE CALL(50, 26)
0x2C1 MVI(B, D, 0)
0x2C3 CALL(220, 25)
0x2C6 LDA(109, 32)
0x2C9 ANA(A)
0x2CA RNZ
0x2CB LDA(239, 32)
0x2CE ANA(A)
0x2CF RZ
0x2D0 LXI(SP, D, 0, 36)
0x2D3 EI
0x2D4 CALL(215, 25)
0x2D7 CALL(46, 9)
0x2DA ANA(A)
0x2DB JZ(109, 22)
0x2DE CALL(231, 24)
0x2E1 MOV(A, M)
0x2E2 ANA(A)
0x2E3 JZ(44, 3)
0x2E6 LDA(206, 32)
0x2E9 ANA(A)
0x2EA JZ(44, 3)
0x2ED LDA(103, 32)
0x2F0 PUSH(PSW)
0x2F1 RRC
0x2F2 JC(50, 3)
0x2F5 CALL(14, 2)
0x2F8 CALL(120, 8)
0x2FB MOV(M, E)
0x2FC INX(H)
0x2FD MOV(M, D)
0x2FE DCX(H)
0x2FF DCX(H)
0x300 MOV(M, B)
0x301 NOP
0x302 CALL(228, 1)
0x305 POP(PSW)
0x306 RRC
0x307 MVI(A, D, 33)
0x309 MVI(B, D, 0)
0x30B JNC(18, 3)
0x30E MVI(B, D, 32)
0x310 MVI(A, D, 34)
0x312 STA(103, 32)
0x315 CALL(182, 10)
0x318 XRA(A)
0x319 STA(17, 32)
0x31C MOV(A, B)
0x31D OUT(5)
0x31F INR(A)
0x320 STA(152, 32)
0x323 CALL(214, 9)
0x326 CALL(127, 26)
0x329 JMP(249, 7)
0x32C CALL(127, 26)
0x32F JMP(23, 8)
0x332 CALL(9, 2)
0x335 JMP(248, 2)
0x338 NOP
0x339 NOP
0x33A NOP
0x33B LXI(H, D, 104, 32)
0x33E MVI(M, D, 1)
0x340 INX(H)
0x341 MOV(A, M)
0x342 ANA(A)
0x343 JMP(176, 3)
0x346 NOP
0x347 DCX(H)
0x348 MVI(M, D, 1)
0x34A LDA(27, 32)
0x34D MOV(B, A)
0x34E LDA(239, 32)
0x351 ANA(A)
0x352 JNZ(99, 3)
0x355 LDA(29, 32)
0x358 RRC
0x359 JC(129, 3)
0x35C RRC
0x35D JC(142, 3)
0x360 JMP(111, 3)
0x363 CALL(192, 23)
0x366 RLC
0x367 RLC
0x368 JC(129, 3)
0x36B RLC
0x36C JC(142, 3)
0x36F LXI(H, D, 24, 32)
0x372 CALL(59, 26)
0x375 CALL(71, 26)
0x378 CALL(57, 20)
0x37B MVI(A, D, 0)
0x37D STA(18, 32)
0x380 RET
0x381 MOV(A, B)
0x382 CPI(217)
0x384 JZ(111, 3)
0x387 INR(A)
0x388 STA(27, 32)
0x38B JMP(111, 3)
0x38E MOV(A, B)
0x38F CPI(48)
0x391 JZ(111, 3)
0x394 DCR(A)
0x395 STA(27, 32)
0x398 JMP(111, 3)
0x39B INR(A)
0x39C ANI(1)
0x39E STA(21, 32)
0x3A1 RLC
0x3A2 RLC
0x3A3 RLC
0x3A4 RLC
0x3A5 LXI(H, D, 112, 28)
0x3A8 ADD(L)
0x3A9 MOV(L, A)
0x3AA SHLD(24, 32)
0x3AD JMP(111, 3)
0x3B0 JNZ(74, 3)
0x3B3 INX(H)
0x3B4 DCR(M)
0x3B5 JNZ(74, 3)
0x3B8 JMP(70, 3)
0x3BB LXI(D, D, 42, 32)
0x3BE CALL(6, 26)
0x3C1 POP(H)
0x3C2 RNC
0x3C3 INX(H)
0x3C4 MOV(A, M)
0x3C5 ANA(A)
0x3C6 RZ
0x3C7 CPI(1)
0x3C9 JZ(250, 3)
0x3CC CPI(2)
0x3CE JZ(10, 4)
0x3D1 INX(H)
0x3D2 CPI(3)
0x3D4 JNZ(42, 4)
0x3D7 DCR(M)
0x3D8 JZ(54, 4)
0x3DB MOV(A, M)
0x3DC CPI(15)
0x3DE RNZ
0x3DF PUSH(H)
0x3E0 CALL(48, 4)
0x3E3 CALL(82, 20)
0x3E6 POP(H)
0x3E7 INX(H)
0x3E8 INR(M)
0x3E9 INX(H)
0x3EA INX(H)
0x3EB DCR(M)
0x3EC DCR(M)
0x3ED INX(H)
0x3EE DCR(M)
0x3EF DCR(M)
0x3F0 DCR(M)
0x3F1 INX(H)
0x3F2 MVI(M, D, 8)
0x3F4 CALL(48, 4)
0x3F7 JMP(0, 20)
0x3FA INR(A)
0x3FB MOV(M, A)
0x3FC LDA(27, 32)
0x3FF ADI(8)
0x401 STA(42, 32)
0x404 CALL(48, 4)
0x407 JMP(0, 20)
0x40A CALL(48, 4)
0x40D PUSH(D)
0x40E PUSH(H)
0x40F PUSH(B)
0x410 CALL(82, 20)
0x413 POP(B)
0x414 POP(H)
0x415 POP(D)
0x416 LDA(44, 32)
0x419 ADD(L)
0x41A MOV(L, A)
0x41B STA(41, 32)
0x41E CALL(145, 20)
0x421 LDA(97, 32)
0x424 ANA(A)
0x425 RZ
0x426 STA(2, 32)
0x429 RET
0x42A CPI(5)
0x42C RZ
0x42D JMP(54, 4)
0x430 LXI(H, D, 39, 32)
0x433 JMP(59, 26)
0x436 CALL(48, 4)
0x439 CALL(82, 20)
0x43C LXI(H, D, 37, 32)
0x43F LXI(D, D, 37, 27)
0x442 MVI(B, D, 7)
0x444 CALL(50, 26)
0x447 LHLD(141, 32)
0x44A INR(L)
0x44B MOV(A, L)
0x44C CPI(99)
0x44E JC(83, 4)
0x451 MVI(L, D, 84)
0x453 SHLD(141, 32)
0x456 LHLD(143, 32)
0x459 INR(L)
0x45A SHLD(143, 32)
0x45D LDA(132, 32)
0x460 ANA(A)
0x461 RNZ
0x462 MOV(A, M)
0x463 ANI(1)
0x465 LXI(B, D, 41, 2)
0x468 JNZ(110, 4)
0x46B LXI(B, D, 224, 254)
0x46E LXI(H, D, 138, 32)
0x471 MOV(M, C)
0x472 INX(H)
0x473 INX(H)
0x474 MOV(M, B)
0x475 RET
0x476 POP(H)
0x477 LDA(50, 27)
0x47A STA(50, 32)
0x47D LHLD(56, 32)
0x480 MOV(A, L)
0x481 ORA(H)
0x482 JNZ(138, 4)
0x485 DCX(H)
0x486 SHLD(56, 32)
0x489 RET
0x48A LXI(D, D, 53, 32)
0x48D MVI(A, D, 249)
0x48F CALL(80, 5)
0x492 LDA(70, 32)
0x495 STA(112, 32)
0x498 LDA(86, 32)
0x49B STA(113, 32)
0x49E CALL(99, 5)
0x4A1 LDA(120, 32)
0x4A4 ANA(A)
0x4A5 LXI(H, D, 53, 32)
0x4A8 JNZ(91, 5)
0x4AB LXI(D, D, 48, 27)
0x4AE LXI(H, D, 48, 32)
0x4B1 MVI(B, D, 16)
0x4B3 JMP(50, 26)
0x4B6 POP(H)
0x4B7 LDA(110, 32)
0x4BA ANA(A)
0x4BB RNZ
0x4BC LDA(128, 32)
0x4BF CPI(1)
0x4C1 RNZ
0x4C2 LXI(D, D, 69, 32)
0x4C5 MVI(A, D, 237)
0x4C7 CALL(80, 5)
0x4CA LDA(54, 32)
0x4CD STA(112, 32)
0x4D0 LDA(86, 32)
0x4D3 STA(113, 32)
0x4D6 CALL(99, 5)
0x4D9 LDA(118, 32)
0x4DC CPI(16)
0x4DE JC(231, 4)
0x4E1 LDA(72, 27)
0x4E4 STA(118, 32)
0x4E7 LDA(120, 32)
0x4EA ANA(A)
0x4EB LXI(H, D, 69, 32)
0x4EE JNZ(91, 5)
0x4F1 LXI(D, D, 64, 27)
0x4F4 LXI(H, D, 64, 32)
0x4F7 MVI(B, D, 16)
0x4F9 CALL(50, 26)
0x4FC LDA(130, 32)
0x4FF DCR(A)
0x500 JNZ(8, 5)
0x503 MVI(A, D, 1)
0x505 STA(110, 32)
0x508 LHLD(118, 32)
0x50B JMP(126, 6)
0x50E POP(H)
0x50F LXI(D, D, 85, 32)
0x512 MVI(A, D, 219)
0x514 CALL(80, 5)
0x517 LDA(70, 32)
0x51A STA(112, 32)
0x51D LDA(54, 32)
0x520 STA(113, 32)
0x523 CALL(99, 5)
0x526 LDA(118, 32)
0x529 CPI(21)
0x52B JC(52, 5)
0x52E LDA(88, 27)
0x531 STA(118, 32)
0x534 LDA(120, 32)
0x537 ANA(A)
0x538 LXI(H, D, 85, 32)
0x53B JNZ(91, 5)
0x53E LXI(D, D, 80, 27)
0x541 LXI(H, D, 80, 32)
0x544 MVI(B, D, 16)
0x546 CALL(50, 26)
0x549 LHLD(118, 32)
0x54C SHLD(88, 32)
0x54F RET
0x550 STA(127, 32)
0x553 LXI(H, D, 115, 32)
0x556 MVI(B, D, 11)
0x558 JMP(50, 26)
0x55B LXI(D, D, 115, 32)
0x55E MVI(B, D, 11)
0x560 JMP(50, 26)
0x563 LXI(H, D, 115, 32)
0x566 MOV(A, M)
0x567 ANI(128)
0x569 JNZ(193, 5)
0x56C LDA(193, 32)
0x56F CPI(4)
0x571 LDA(105, 32)
0x574 JZ(183, 5)
0x577 ANA(A)
0x578 RZ
0x579 INX(H)
0x57A MVI(M, D, 0)
0x57C LDA(112, 32)
0x57F ANA(A)
0x580 JZ(137, 5)
0x583 MOV(B, A)
0x584 LDA(207, 32)
0x587 CMP(B)
0x588 RNC
0x589 LDA(113, 32)
0x58C ANA(A)
0x58D JZ(150, 5)
0x590 MOV(B, A)
0x591 LDA(207, 32)
0x594 CMP(B)
0x595 RNC
0x596 INX(H)
0x597 MOV(A, M)
0x598 ANA(A)
0x599 JZ(27, 6)
0x59C LHLD(118, 32)
0x59F MOV(C, M)
0x5A0 INX(H)
0x5A1 NOP
0x5A2 SHLD(118, 32)
0x5A5 CALL(47, 6)
0x5A8 RNC
0x5A9 CALL(122, 1)
0x5AC MOV(A, C)
0x5AD ADI(7)
0x5AF MOV(H, A)
0x5B0 MOV(A, L)
0x5B1 SUI(10)
0x5B3 MOV(L, A)
0x5B4 SHLD(123, 32)
0x5B7 LXI(H, D, 115, 32)
0x5BA MOV(A, M)
0x5BB ORI(128)
0x5BD MOV(M, A)
0x5BE INX(H)
0x5BF INR(M)
0x5C0 RET
0x5C1 LXI(D, D, 124, 32)
0x5C4 CALL(6, 26)
0x5C7 RNC
0x5C8 INX(H)
0x5C9 MOV(A, M)
0x5CA ANI(1)
0x5CC JNZ(68, 6)
0x5CF INX(H)
0x5D0 INR(M)
0x5D1 CALL(117, 6)
0x5D4 LDA(121, 32)
0x5D7 ADI(3)
0x5D9 LXI(H, D, 127, 32)
0x5DC CMP(M)
0x5DD JC(226, 5)
0x5E0 SUI(12)
0x5E2 STA(121, 32)
0x5E5 LDA(123, 32)
0x5E8 MOV(B, A)
0x5E9 LDA(126, 32)
0x5EC ADD(B)
0x5ED STA(123, 32)
0x5F0 CALL(108, 6)
0x5F3 LDA(123, 32)
0x5F6 CPI(21)
0x5F8 JC(18, 6)
0x5FB LDA(97, 32)
0x5FE ANA(A)
0x5FF RZ
0x600 LDA(123, 32)
0x603 CPI(30)
0x605 JC(18, 6)
0x608 CPI(39)
0x60A NOP
0x60B JNC(18, 6)
0x60E SUB(A)
0x60F STA(21, 32)
0x612 LDA(115, 32)
0x615 ORI(1)
0x617 STA(115, 32)
0x61A RET
0x61B LDA(27, 32)
0x61E ADI(8)
0x620 MOV(H, A)
0x621 CALL(111, 21)
0x624 MOV(A, C)
0x625 CPI(12)
0x627 JC(165, 5)
0x62A MVI(C, D, 11)
0x62C JMP(165, 5)
0x62F DCR(C)
0x630 LDA(103, 32)
0x633 MOV(H, A)
0x634 MOV(L, C)
0x635 MVI(D, D, 5)
0x637 MOV(A, M)
0x638 ANA(A)
0x639 STC
0x63A RNZ
0x63B MOV(A, L)
0x63C ADI(11)
0x63E MOV(L, A)
0x63F DCR(D)
0x640 JNZ(55, 6)
0x643 RET
0x644 LXI(H, D, 120, 32)
0x647 DCR(M)
0x648 MOV(A, M)
0x649 CPI(3)
0x64B JNZ(103, 6)
0x64E CALL(117, 6)
0x651 LXI(H, D, 220, 28)
0x654 SHLD(121, 32)
0x657 LXI(H, D, 124, 32)
0x65A DCR(M)
0x65B DCR(M)
0x65C DCX(H)
0x65D DCR(M)
0x65E DCR(M)
0x65F MVI(A, D, 6)
0x661 STA(125, 32)
0x664 JMP(108, 6)
0x667 ANA(A)
0x668 RNZ
0x669 JMP(117, 6)
0x66C LXI(H, D, 121, 32)
0x66F CALL(59, 26)
0x672 JMP(145, 20)
0x675 LXI(H, D, 121, 32)
0x678 CALL(59, 26)
0x67B JMP(82, 20)
0x67E SHLD(72, 32)
0x681 RET
0x682 POP(H)
0x683 LDA(128, 32)
0x686 CPI(2)
0x688 RNZ
0x689 LXI(H, D, 131, 32)
0x68C MOV(A, M)
0x68D ANA(A)
0x68E JZ(15, 5)
0x691 LDA(86, 32)
0x694 ANA(A)
0x695 JNZ(15, 5)
0x698 INX(H)
0x699 MOV(A, M)
0x69A ANA(A)
0x69B JNZ(171, 6)
0x69E LDA(130, 32)
0x6A1 CPI(8)
0x6A3 JC(15, 5)
0x6A6 MVI(M, D, 1)
0x6A8 CALL(60, 7)
0x6AB LXI(D, D, 138, 32)
0x6AE CALL(6, 26)
0x6B1 RNC
0x6B2 LXI(H, D, 133, 32)
0x6B5 MOV(A, M)
0x6B6 ANA(A)
0x6B7 JNZ(214, 6)
0x6BA LXI(H, D, 138, 32)
0x6BD MOV(A, M)
0x6BE INX(H)
0x6BF INX(H)
0x6C0 ADD(M)
0x6C1 STA(138, 32)
0x6C4 CALL(60, 7)
0x6C7 LXI(H, D, 138, 32)
0x6CA MOV(A, M)
0x6CB CPI(40)
0x6CD JC(249, 6)
0x6D0 CPI(225)
0x6D2 JNC(249, 6)
0x6D5 RET
0x6D6 MVI(B, D, 254)
0x6D8 CALL(220, 25)
0x6DB INX(H)
0x6DC DCR(M)
0x6DD MOV(A, M)
0x6DE CPI(31)
0x6E0 JZ(75, 7)
0x6E3 CPI(24)
0x6E5 JZ(12, 7)
0x6E8 ANA(A)
0x6E9 RNZ
0x6EA MVI(B, D, 239)
0x6EC LXI(H, D, 152, 32)
0x6EF MOV(A, M)
0x6F0 ANA(B)
0x6F1 MOV(M, A)
0x6F2 ANI(32)
0x6F4 OUT(5)
0x6F6 NOP
0x6F7 NOP
0x6F8 NOP
0x6F9 CALL(66, 7)
0x6FC CALL(203, 20)
0x6FF LXI(H, D, 131, 32)
0x702 MVI(B, D, 10)
0x704 CALL(95, 7)
0x707 MVI(B, D, 254)
0x709 JMP(220, 25)
0x70C MVI(A, D, 1)
0x70E STA(241, 32)
0x711 LHLD(141, 32)
0x714 MOV(B, M)
0x715 MVI(C, D, 4)
0x717 LXI(H, D, 80, 29)
0x71A LXI(D, D, 76, 29)
0x71D LDAX(D)
0x71E CMP(B)
0x71F JZ(40, 7)
0x722 INX(H)
0x723 INX(D)
0x724 DCR(C)
0x725 JNZ(29, 7)
0x728 MOV(A, M)
0x729 STA(135, 32)
0x72C MVI(H, D, 0)
0x72E MOV(L, B)
0x72F DAD(H)
0x730 DAD(H)
0x731 DAD(H)
0x732 DAD(H)
0x733 SHLD(242, 32)
0x736 CALL(66, 7)
0x739 JMP(241, 8)
0x73C CALL(66, 7)
0x73F JMP(57, 20)
0x742 LXI(H, D, 135, 32)
0x745 CALL(59, 26)
0x748 JMP(71, 26)
0x74B MVI(B, D, 16)
0x74D LXI(H, D, 152, 32)
0x750 MOV(A, M)
0x751 ORA(B)
0x752 MOV(M, A)
0x753 CALL(112, 23)
0x756 LXI(H, D, 124, 29)
0x759 SHLD(135, 32)
0x75C JMP(60, 7)
0x75F LXI(D, D, 131, 27)
0x762 JMP(50, 26)
0x765 MVI(A, D, 1)
0x767 STA(147, 32)
0x76A LXI(SP, D, 0, 36)
0x76D EI
0x76E CALL(121, 25)
0x771 CALL(214, 9)
0x774 LXI(H, D, 19, 48)
0x777 LXI(D, D, 243, 31)
0x77A MVI(C, D, 4)
0x77C CALL(243, 8)
0x77F LDA(235, 32)
0x782 DCR(A)
0x783 LXI(H, D, 16, 40)
0x786 MVI(C, D, 20)
0x788 JNZ(87, 8)
0x78B LXI(D, D, 207, 26)
0x78E CALL(243, 8)
0x791 IN(1)
0x793 ANI(4)
0x795 JZ(127, 7)
0x798 MVI(B, D, 153)
0x79A XRA(A)
0x79B STA(206, 32)
0x79E LDA(235, 32)
0x7A1 ADD(B)
0x7A2 DAA
0x7A3 STA(235, 32)
0x7A6 CALL(71, 25)
0x7A9 LXI(H, D, 0, 0)
0x7AC SHLD(248, 32)
0x7AF SHLD(252, 32)
0x7B2 CALL(37, 25)
0x7B5 CALL(43, 25)
0x7B8 CALL(215, 25)
0x7BB LXI(H, D, 1, 1)
0x7BE MOV(A, H)
0x7BF STA(239, 32)
0x7C2 SHLD(231, 32)
0x7C5 SHLD(229, 32)
0x7C8 CALL(86, 25)
0x7CB CALL(239, 1)
0x7CE CALL(245, 1)
0x7D1 CALL(209, 8)
0x7D4 STA(255, 33)
0x7D7 STA(255, 34)
0x7DA CALL(215, 0)
0x7DD XRA(A)
0x7DE STA(254, 33)
0x7E1 STA(254, 34)
0x7E4 CALL(192, 1)
0x7E7 CALL(4, 25)
0x7EA LXI(H, D, 120, 56)
0x7ED SHLD(252, 33)
0x7F0 SHLD(252, 34)
0x7F3 CALL(228, 1)
0x7F6 CALL(127, 26)
0x7F9 CALL(141, 8)
0x7FC CALL(214, 9)
0x7FF NOP
0x800 XRA(A)
0x801 STA(193, 32)
0x804 CALL(207, 1)
0x807 LDA(103, 32)
0x80A RRC
0x80B JC(114, 8)
0x80E CALL(19, 2)
0x811 CALL(207, 1)
0x814 CALL(177, 0)
0x817 CALL(209, 25)
0x81A MVI(B, D, 32)
0x81C CALL(250, 24)
0x81F CALL(24, 22)
0x822 CALL(10, 25)
0x825 CALL(243, 21)
0x828 CALL(136, 9)
0x82B LDA(130, 32)
0x82E ANA(A)
0x82F JZ(239, 9)
0x832 CALL(14, 23)
0x835 CALL(53, 9)
0x838 CALL(216, 8)
0x83B CALL(44, 23)
0x83E CALL(89, 10)
0x841 JZ(73, 8)
0x844 MVI(B, D, 4)
0x846 CALL(250, 24)
0x849 CALL(117, 23)
0x84C OUT(6)
0x84E CALL(4, 24)
0x851 JMP(31, 8)
0x854 NOP
0x855 NOP
0x856 NOP
0x857 LXI(D, D, 186, 26)
0x85A CALL(243, 8)
0x85D MVI(B, D, 152)
0x85F IN(1)
0x861 RRC
0x862 RRC
0x863 JC(109, 8)
0x866 RRC
0x867 JC(152, 7)
0x86A JMP(127, 7)
0x86D MVI(A, D, 1)
0x86F JMP(155, 7)
0x872 CALL(26, 2)
0x875 JMP(20, 8)
0x878 LDA(8, 32)
0x87B MOV(B, A)
0x87C LHLD(9, 32)
0x87F XCHG
0x880 JMP(134, 8)
0x883 NOP
0x884 NOP
0x885 NOP
0x886 LDA(103, 32)
0x889 MOV(H, A)
0x88A MVI(L, D, 252)
0x88C RET
0x88D LXI(H, D, 17, 43)
0x890 LXI(D, D, 112, 27)
0x893 MVI(C, D, 14)
0x895 CALL(243, 8)
0x898 LDA(103, 32)
0x89B RRC
0x89C MVI(A, D, 28)
0x89E LXI(H, D, 17, 55)
0x8A1 CNC(255, 8)
0x8A4 MVI(A, D, 176)
0x8A6 STA(192, 32)
0x8A9 LDA(192, 32)
0x8AC ANA(A)
0x8AD RZ
0x8AE ANI(4)
0x8B0 JNZ(188, 8)
0x8B3 CALL(202, 9)
0x8B6 CALL(49, 25)
0x8B9 JMP(169, 8)
0x8BC MVI(B, D, 32)
0x8BE LXI(H, D, 28, 39)
0x8C1 LDA(103, 32)
0x8C4 RRC
0x8C5 JC(203, 8)
0x8C8 LXI(H, D, 28, 57)
0x8CB CALL(203, 20)
0x8CE JMP(169, 8)
0x8D1 IN(2)
0x8D3 ANI(3)
0x8D5 ADI(3)
0x8D7 RET
0x8D8 LDA(130, 32)
0x8DB CPI(9)
0x8DD RNC
0x8DE MVI(A, D, 251)
0x8E0 STA(126, 32)
0x8E3 RET
0x8E4 LDA(206, 32)
0x8E7 ANA(A)
0x8E8 RNZ
0x8E9 LXI(H, D, 28, 57)
0x8EC MVI(B, D, 32)
0x8EE JMP(203, 20)
0x8F1 MVI(C, D, 3)
0x8F3 LDAX(D)
0x8F4 PUSH(D)
0x8F5 CALL(255, 8)
0x8F8 POP(D)
0x8F9 INX(D)
0x8FA DCR(C)
0x8FB JNZ(243, 8)
0x8FE RET
0x8FF LXI(D, D, 0, 30)
0x902 PUSH(H)
0x903 MVI(H, D, 0)
0x905 MOV(L, A)
0x906 DAD(H)
0x907 DAD(H)
0x908 DAD(H)
0x909 DAD(D)
0x90A XCHG
0x90B POP(H)
0x90C MVI(B, D, 8)
0x90E OUT(6)
0x910 JMP(57, 20)
0x913 LDA(9, 32)
0x916 CPI(120)
0x918 RNC
0x919 LHLD(145, 32)
0x91C MOV(A, L)
0x91D ORA(H)
0x91E JNZ(41, 9)
0x921 LXI(H, D, 0, 6)
0x924 MVI(A, D, 1)
0x926 STA(131, 32)
0x929 DCX(H)
0x92A SHLD(145, 32)
0x92D RET
0x92E CALL(17, 22)
0x931 MVI(L, D, 255)
0x933 MOV(A, M)
0x934 RET
0x935 CALL(16, 25)
0x938 DCX(H)
0x939 DCX(H)
0x93A MOV(A, M)
0x93B ANA(A)
0x93C RZ
0x93D MVI(B, D, 21)
0x93F IN(2)
0x941 ANI(8)
0x943 JZ(72, 9)
0x946 MVI(B, D, 16)
0x948 CALL(202, 9)
0x94B INX(H)
0x94C MOV(A, M)
0x94D CMP(B)
0x94E RC
0x94F CALL(46, 9)
0x952 INR(M)
0x953 MOV(A, M)
0x954 PUSH(PSW)
0x955 LXI(H, D, 1, 37)
0x958 INR(H)
0x959 INR(H)
0x95A DCR(A)
0x95B JNZ(88, 9)
0x95E MVI(B, D, 16)
0x960 LXI(D, D, 96, 28)
0x963 CALL(57, 20)
0x966 POP(PSW)
0x967 INR(A)
0x968 CALL(139, 26)
0x96B CALL(16, 25)
0x96E DCX(H)
0x96F DCX(H)
0x970 MVI(M, D, 0)
0x972 MVI(A, D, 255)
0x974 STA(153, 32)
0x977 MVI(B, D, 16)
0x979 JMP(250, 24)
0x97C LXI(H, D, 160, 29)
0x97F CPI(2)
0x981 RC
0x982 INX(H)
0x983 CPI(4)
0x985 RC
0x986 INX(H)
0x987 RET
0x988 CALL(202, 9)
0x98B LDA(241, 32)
0x98E ANA(A)
0x98F RZ
0x990 XRA(A)
0x991 STA(241, 32)
0x994 PUSH(H)
0x995 LHLD(242, 32)
0x998 XCHG
0x999 POP(H)
0x99A MOV(A, M)
0x99B ADD(E)
0x99C DAA
0x99D MOV(M, A)
0x99E MOV(E, A)
0x99F INX(H)
0x9A0 MOV(A, M)
0x9A1 ADC(D)
0x9A2 DAA
0x9A3 MOV(M, A)
0x9A4 MOV(D, A)
0x9A5 INX(H)
0x9A6 MOV(A, M)
0x9A7 INX(H)
0x9A8 MOV(H, M)
0x9A9 MOV(L, A)
0x9AA JMP(173, 9)
0x9AD MOV(A, D)
0x9AE CALL(178, 9)
0x9B1 MOV(A, E)
0x9B2 PUSH(D)
0x9B3 PUSH(PSW)
0x9B4 RRC
0x9B5 RRC
0x9B6 RRC
0x9B7 RRC
0x9B8 ANI(15)
0x9BA CALL(197, 9)
0x9BD POP(PSW)
0x9BE ANI(15)
0x9C0 CALL(197, 9)
0x9C3 POP(D)
0x9C4 RET
0x9C5 ADI(26)
0x9C7 JMP(255, 8)
0x9CA LDA(103, 32)
0x9CD RRC
0x9CE LXI(H, D, 248, 32)
0x9D1 RC
0x9D2 LXI(H, D, 252, 32)
0x9D5 RET
0x9D6 LXI(H, D, 2, 36)
0x9D9 MVI(M, D, 0)
0x9DB INX(H)
0x9DC MOV(A, L)
0x9DD ANI(31)
0x9DF CPI(28)
0x9E1 JC(232, 9)
0x9E4 LXI(D, D, 6, 0)
0x9E7 DAD(D)
0x9E8 MOV(A, H)
0x9E9 CPI(64)
0x9EB JC(217, 9)
0x9EE RET
0x9EF CALL(60, 10)
0x9F2 XRA(A)
0x9F3 STA(233, 32)
0x9F6 CALL(214, 9)
0x9F9 LDA(103, 32)
0x9FC PUSH(PSW)
0x9FD CALL(228, 1)
0xA00 POP(PSW)
0xA01 STA(103, 32)
0xA04 LDA(103, 32)
0xA07 MOV(H, A)
0xA08 PUSH(H)
0xA09 MVI(L, D, 254)
0xA0B MOV(A, M)
0xA0C ANI(7)
0xA0E INR(A)
0xA0F MOV(M, A)
0xA10 LXI(H, D, 162, 29)
0xA13 INX(H)
0xA14 DCR(A)
0xA15 JNZ(19, 10)
0xA18 MOV(A, M)
0xA19 POP(H)
0xA1A MVI(L, D, 252)
0xA1C MOV(M, A)
0xA1D INX(H)
0xA1E MVI(M, D, 56)
0xA20 MOV(A, H)
0xA21 RRC
0xA22 JC(51, 10)
0xA25 MVI(A, D, 33)
0xA27 STA(152, 32)
0xA2A CALL(245, 1)
0xA2D CALL(4, 25)
0xA30 JMP(4, 8)
0xA33 CALL(239, 1)
0xA36 CALL(192, 1)
0xA39 JMP(4, 8)
0xA3C CALL(89, 10)
0xA3F JNZ(82, 10)
0xA42 MVI(A, D, 48)
0xA44 STA(192, 32)
0xA47 LDA(192, 32)
0xA4A ANA(A)
0xA4B RZ
0xA4C CALL(89, 10)
0xA4F JZ(71, 10)
0xA52 CALL(89, 10)
0xA55 JNZ(82, 10)
0xA58 RET
0xA59 LDA(21, 32)
0xA5C CPI(255)
0xA5E RET
0xA5F LDA(239, 32)
0xA62 ANA(A)
0xA63 JZ(124, 10)
0xA66 MOV(C, B)
0xA67 MVI(B, D, 8)
0xA69 CALL(250, 24)
0xA6C MOV(B, C)
0xA6D MOV(A, B)
0xA6E CALL(124, 9)
0xA71 MOV(A, M)
0xA72 LXI(H, D, 243, 32)
0xA75 MVI(M, D, 0)
0xA77 DCX(H)
0xA78 MOV(M, A)
0xA79 DCX(H)
0xA7A MVI(M, D, 1)
0xA7C LXI(H, D, 98, 32)
0xA7F RET
0xA80 MVI(A, D, 2)
0xA82 STA(193, 32)
0xA85 OUT(6)
0xA87 LDA(203, 32)
0xA8A ANA(A)
0xA8B JZ(133, 10)
0xA8E XRA(A)
0xA8F STA(193, 32)
0xA92 RET
0xA93 PUSH(D)
0xA94 LDAX(D)
0xA95 CALL(255, 8)
0xA98 POP(D)
0xA99 MVI(A, D, 7)
0xA9B STA(192, 32)
0xA9E LDA(192, 32)
0xAA1 DCR(A)
0xAA2 JNZ(158, 10)
0xAA5 INX(D)
0xAA6 DCR(C)
0xAA7 JNZ(147, 10)
0xAAA RET
0xAAB LXI(H, D, 80, 32)
0xAAE JMP(75, 2)
0xAB1 MVI(A, D, 64)
0xAB3 JMP(215, 10)
0xAB6 MVI(A, D, 128)
0xAB8 JMP(215, 10)
0xABB POP(H)
0xABC JMP(114, 0)
0xABF LDA(193, 32)
0xAC2 RRC
0xAC3 JC(187, 10)
0xAC6 RRC
0xAC7 JC(104, 24)
0xACA RRC
0xACB JC(171, 10)
0xACE RET
0xACF LXI(H, D, 20, 43)
0xAD2 MVI(C, D, 15)
0xAD4 JMP(147, 10)
0xAD7 STA(192, 32)
0xADA LDA(192, 32)
0xADD ANA(A)
0xADE JNZ(218, 10)
0xAE1 RET
0xAE2 LXI(H, D, 194, 32)
0xAE5 MVI(B, D, 12)
0xAE7 JMP(50, 26)
0xAEA XRA(A)
0xAEB OUT(3)
0xAED OUT(5)
0xAEF CALL(130, 25)
0xAF2 EI
0xAF3 CALL(177, 10)
0xAF6 LDA(236, 32)
0xAF9 ANA(A)
0xAFA LXI(H, D, 23, 48)
0xAFD MVI(C, D, 4)
0xAFF JNZ(232, 11)
0xB02 LXI(D, D, 250, 28)
0xB05 CALL(147, 10)
0xB08 LXI(D, D, 175, 29)
0xB0B CALL(207, 10)
0xB0E CALL(177, 10)
0xB11 CALL(21, 24)
0xB14 CALL(182, 10)
0xB17 LDA(236, 32)
0xB1A ANA(A)
0xB1B JNZ(74, 11)
0xB1E LXI(D, D, 149, 26)
0xB21 CALL(226, 10)
0xB24 CALL(128, 10)
0xB27 LXI(D, D, 176, 27)
0xB2A CALL(226, 10)
0xB2D CALL(128, 10)
0xB30 CALL(177, 10)
0xB33 LXI(D, D, 201, 31)
0xB36 CALL(226, 10)
0xB39 CALL(128, 10)
0xB3C CALL(177, 10)
0xB3F LXI(H, D, 183, 51)
0xB42 MVI(B, D, 10)
0xB44 CALL(203, 20)
0xB47 CALL(182, 10)
0xB4A CALL(214, 9)
0xB4D LDA(255, 33)
0xB50 ANA(A)
0xB51 JNZ(93, 11)
0xB54 CALL(209, 8)
0xB57 STA(255, 33)
0xB5A CALL(127, 26)
0xB5D CALL(228, 1)
0xB60 CALL(192, 1)
0xB63 CALL(239, 1)
0xB66 CALL(26, 2)
0xB69 MVI(A, D, 1)
0xB6B STA(193, 32)
0xB6E CALL(207, 1)
0xB71 CALL(24, 22)
0xB74 CALL(241, 11)
0xB77 OUT(6)
0xB79 CALL(89, 10)
0xB7C JZ(113, 11)
0xB7F XRA(A)
0xB80 STA(37, 32)
0xB83 CALL(89, 10)
0xB86 JNZ(131, 11)
0xB89 XRA(A)
0xB8A STA(193, 32)
0xB8D CALL(177, 10)
0xB90 CALL(136, 25)
0xB93 MVI(C, D, 12)
0xB95 LXI(H, D, 17, 44)
0xB98 LXI(D, D, 144, 31)
0xB9B CALL(243, 8)
0xB9E LDA(236, 32)
0xBA1 CPI(0)
0xBA3 JNZ(174, 11)
0xBA6 LXI(H, D, 17, 51)
0xBA9 MVI(A, D, 2)
0xBAB CALL(255, 8)
0xBAE LXI(B, D, 156, 31)
0xBB1 CALL(86, 24)
0xBB4 CALL(76, 24)
0xBB7 IN(2)
0xBB9 RLC
0xBBA JC(195, 11)
0xBBD LXI(B, D, 160, 31)
0xBC0 CALL(58, 24)
0xBC3 CALL(182, 10)
0xBC6 LDA(236, 32)
0xBC9 CPI(0)
0xBCB JNZ(218, 11)
0xBCE LXI(D, D, 213, 31)
0xBD1 CALL(226, 10)
0xBD4 CALL(128, 10)
0xBD7 CALL(158, 24)
0xBDA LXI(H, D, 236, 32)
0xBDD MOV(A, M)
0xBDE INR(A)
0xBDF ANI(1)
0xBE1 MOV(M, A)
0xBE2 CALL(214, 9)
0xBE5 JMP(223, 24)
0xBE8 LXI(D, D, 171, 29)
0xBEB CALL(147, 10)
0xBEE JMP(11, 11)
0xBF1 CALL(10, 25)
0xBF4 JMP(154, 25)
0xBF7 INX(D)
0xBF8 NOP
0xBF9 NOP
0xBFA INX(D)
0xBFB MVI(C, D, 38)
0xBFD STAX(B, 14, 15)
0xC00 NOP
0xC01 NOP
0xC02 NOP
0xC03 NOP
0xC04 NOP
0xC05 NOP
0xC06 NOP
0xC07 NOP
0xC08 NOP
0xC09 NOP
0xC0A NOP
0xC0B NOP
0xC0C NOP
0xC0D NOP
0xC0E NOP
0xC0F NOP
0xC10 NOP
0xC11 NOP
0xC12 NOP
0xC13 NOP
0xC14 NOP
0xC15 NOP
0xC16 NOP
0xC17 NOP
0xC18 NOP
0xC19 NOP
0xC1A NOP
0xC1B NOP
0xC1C NOP
0xC1D NOP
0xC1E NOP
0xC1F NOP
0xC20 NOP
0xC21 NOP
0xC22 NOP
0xC23 NOP
0xC24 NOP
0xC25 NOP
0xC26 NOP
0xC27 NOP
0xC28 NOP
0xC29 NOP
0xC2A NOP
0xC2B NOP
0xC2C NOP
0xC2D NOP
0xC2E NOP
0xC2F NOP
0xC30 NOP
0xC31 NOP
0xC32 NOP
0xC33 NOP
0xC34 NOP
0xC35 NOP
0xC36 NOP
0xC37 NOP
0xC38 NOP
0xC39 NOP
0xC3A NOP
0xC3B NOP
0xC3C NOP
0xC3D NOP
0xC3E NOP
0xC3F NOP
0xC40 NOP
0xC41 NOP
0xC42 NOP
0xC43 NOP
0xC44 NOP
0xC45 NOP
0xC46 NOP
0xC47 NOP
0xC48 NOP
0xC49 NOP
0xC4A NOP
0xC4B NOP
0xC4C NOP
0xC4D NOP
0xC4E NOP
0xC4F NOP
0xC50 NOP
0xC51 NOP
0xC52 NOP
0xC53 NOP
0xC54 NOP
0xC55 NOP
0xC56 NOP
0xC57 NOP
0xC58 NOP
0xC59 NOP
0xC5A NOP
0xC5B NOP
0xC5C NOP
0xC5D NOP
0xC5E NOP
0xC5F NOP
0xC60 NOP
0xC61 NOP
0xC62 NOP
0xC63 NOP
0xC64 NOP
0xC65 NOP
0xC66 NOP
0xC67 NOP
0xC68 NOP
0xC69 NOP
0xC6A NOP
0xC6B NOP
0xC6C NOP
0xC6D NOP
0xC6E NOP
0xC6F NOP
0xC70 NOP
0xC71 NOP
0xC72 NOP
0xC73 NOP
0xC74 NOP
0xC75 NOP
0xC76 NOP
0xC77 NOP
0xC78 NOP
0xC79 NOP
0xC7A NOP
0xC7B NOP
0xC7C NOP
0xC7D NOP
0xC7E NOP
0xC7F NOP
0xC80 NOP
0xC81 NOP
0xC82 NOP
0xC83 NOP
0xC84 NOP
0xC85 NOP
0xC86 NOP
0xC87 NOP
0xC88 NOP
0xC89 NOP
0xC8A NOP
0xC8B NOP
0xC8C NOP
0xC8D NOP
0xC8E NOP
0xC8F NOP
0xC90 NOP
0xC91 NOP
0xC92 NOP
0xC93 NOP
0xC94 NOP
0xC95 NOP
0xC96 NOP
0xC97 NOP
0xC98 NOP
0xC99 NOP
0xC9A NOP
0xC9B NOP
0xC9C NOP
0xC9D NOP
0xC9E NOP
0xC9F NOP
0xCA0 NOP
0xCA1 NOP
0xCA2 NOP
0xCA3 NOP
0xCA4 NOP
0xCA5 NOP
0xCA6 NOP
0xCA7 NOP
0xCA8 NOP
0xCA9 NOP
0xCAA NOP
0xCAB NOP
0xCAC NOP
0xCAD NOP
0xCAE NOP
0xCAF NOP
0xCB0 NOP
0xCB1 NOP
0xCB2 NOP
0xCB3 NOP
0xCB4 NOP
0xCB5 NOP
0xCB6 NOP
0xCB7 NOP
0xCB8 NOP
0xCB9 NOP
0xCBA NOP
0xCBB NOP
0xCBC NOP
0xCBD NOP
0xCBE NOP
0xCBF NOP
0xCC0 NOP
0xCC1 NOP
0xCC2 NOP
0xCC3 NOP
0xCC4 NOP
0xCC5 NOP
0xCC6 NOP
0xCC7 NOP
0xCC8 NOP
0xCC9 NOP
0xCCA NOP
0xCCB NOP
0xCCC NOP
0xCCD NOP
0xCCE NOP
0xCCF NOP
0xCD0 NOP
0xCD1 NOP
0xCD2 NOP
0xCD3 NOP
0xCD4 NOP
0xCD5 NOP
0xCD6 NOP
0xCD7 NOP
0xCD8 NOP
0xCD9 NOP
0xCDA NOP
0xCDB NOP
0xCDC NOP
0xCDD NOP
0xCDE NOP
0xCDF NOP
0xCE0 NOP
0xCE1 NOP
0xCE2 NOP
0xCE3 NOP
0xCE4 NOP
0xCE5 NOP
0xCE6 NOP
0xCE7 NOP
0xCE8 NOP
0xCE9 NOP
0xCEA NOP
0xCEB NOP
0xCEC NOP
0xCED NOP
0xCEE NOP
0xCEF NOP
0xCF0 NOP
0xCF1 NOP
0xCF2 NOP
0xCF3 NOP
0xCF4 NOP
0xCF5 NOP
0xCF6 NOP
0xCF7 NOP
0xCF8 NOP
0xCF9 NOP
0xCFA NOP
0xCFB NOP
0xCFC NOP
0xCFD NOP
0xCFE NOP
0xCFF NOP
0xD00 NOP
0xD01 NOP
0xD02 NOP
0xD03 NOP
0xD04 NOP
0xD05 NOP
0xD06 NOP
0xD07 NOP
0xD08 NOP
0xD09 NOP
0xD0A NOP
0xD0B NOP
0xD0C NOP
0xD0D NOP
0xD0E NOP
0xD0F NOP
0xD10 NOP
0xD11 NOP
0xD12 NOP
0xD13 NOP
0xD14 NOP
0xD15 NOP
0xD16 NOP
0xD17 NOP
0xD18 NOP
0xD19 NOP
0xD1A NOP
0xD1B NOP
0xD1C NOP
0xD1D NOP
0xD1E NOP
0xD1F NOP
0xD20 NOP
0xD21 NOP
0xD22 NOP
0xD23 NOP
0xD24 NOP
0xD25 NOP
0xD26 NOP
0xD27 NOP
0xD28 NOP
0xD29 NOP
0xD2A NOP
0xD2B NOP
0xD2C NOP
0xD2D NOP
0xD2E NOP
0xD2F NOP
0xD30 NOP
0xD31 NOP
0xD32 NOP
0xD33 NOP
0xD34 NOP
0xD35 NOP
0xD36 NOP
0xD37 NOP
0xD38 NOP
0xD39 NOP
0xD3A NOP
0xD3B NOP
0xD3C NOP
0xD3D NOP
0xD3E NOP
0xD3F NOP
0xD40 NOP
0xD41 NOP
0xD42 NOP
0xD43 NOP
0xD44 NOP
0xD45 NOP
0xD46 NOP
0xD47 NOP
0xD48 NOP
0xD49 NOP
0xD4A NOP
0xD4B NOP
0xD4C NOP
0xD4D NOP
0xD4E NOP
0xD4F NOP
0xD50 NOP
0xD51 NOP
0xD52 NOP
0xD53 NOP
0xD54 NOP
0xD55 NOP
0xD56 NOP
0xD57 NOP
0xD58 NOP
0xD59 NOP
0xD5A NOP
0xD5B NOP
0xD5C NOP
0xD5D NOP
0xD5E NOP
0xD5F NOP
0xD60 NOP
0xD61 NOP
0xD62 NOP
0xD63 NOP
0xD64 NOP
0xD65 NOP
0xD66 NOP
0xD67 NOP
0xD68 NOP
0xD69 NOP
0xD6A NOP
0xD6B NOP
0xD6C NOP
0xD6D NOP
0xD6E NOP
0xD6F NOP
0xD70 NOP
0xD71 NOP
0xD72 NOP
0xD73 NOP
0xD74 NOP
0xD75 NOP
0xD76 NOP
0xD77 NOP
0xD78 NOP
0xD79 NOP
0xD7A NOP
0xD7B NOP
0xD7C NOP
0xD7D NOP
0xD7E NOP
0xD7F NOP
0xD80 NOP
0xD81 NOP
0xD82 NOP
0xD83 NOP
0xD84 NOP
0xD85 NOP
0xD86 NOP
0xD87 NOP
0xD88 NOP
0xD89 NOP
0xD8A NOP
0xD8B NOP
0xD8C NOP
0xD8D NOP
0xD8E NOP
0xD8F NOP
0xD90 NOP
0xD91 NOP
0xD92 NOP
0xD93 NOP
0xD94 NOP
0xD95 NOP
0xD96 NOP
0xD97 NOP
0xD98 NOP
0xD99 NOP
0xD9A NOP
0xD9B NOP
0xD9C NOP
0xD9D NOP
0xD9E NOP
0xD9F NOP
0xDA0 NOP
0xDA1 NOP
0xDA2 NOP
0xDA3 NOP
0xDA4 NOP
0xDA5 NOP
0xDA6 NOP
0xDA7 NOP
0xDA8 NOP
0xDA9 NOP
0xDAA NOP
0xDAB NOP
0xDAC NOP
0xDAD NOP
0xDAE NOP
0xDAF NOP
0xDB0 NOP
0xDB1 NOP
0xDB2 NOP
0xDB3 NOP
0xDB4 NOP
0xDB5 NOP
0xDB6 NOP
0xDB7 NOP
0xDB8 NOP
0xDB9 NOP
0xDBA NOP
0xDBB NOP
0xDBC NOP
0xDBD NOP
0xDBE NOP
0xDBF NOP
0xDC0 NOP
0xDC1 NOP
0xDC2 NOP
0xDC3 NOP
0xDC4 NOP
0xDC5 NOP
0xDC6 NOP
0xDC7 NOP
0xDC8 NOP
0xDC9 NOP
0xDCA NOP
0xDCB NOP
0xDCC NOP
0xDCD NOP
0xDCE NOP
0xDCF NOP
0xDD0 NOP
0xDD1 NOP
0xDD2 NOP
0xDD3 NOP
0xDD4 NOP
0xDD5 NOP
0xDD6 NOP
0xDD7 NOP
0xDD8 NOP
0xDD9 NOP
0xDDA NOP
0xDDB NOP
0xDDC NOP
0xDDD NOP
0xDDE NOP
0xDDF NOP
0xDE0 NOP
0xDE1 NOP
0xDE2 NOP
0xDE3 NOP
0xDE4 NOP
0xDE5 NOP
0xDE6 NOP
0xDE7 NOP
0xDE8 NOP
0xDE9 NOP
0xDEA NOP
0xDEB NOP
0xDEC NOP
0xDED NOP
0xDEE NOP
0xDEF NOP
0xDF0 NOP
0xDF1 NOP
0xDF2 NOP
0xDF3 NOP
0xDF4 NOP
0xDF5 NOP
0xDF6 NOP
0xDF7 NOP
0xDF8 NOP
0xDF9 NOP
0xDFA NOP
0xDFB NOP
0xDFC NOP
0xDFD NOP
0xDFE NOP
0xDFF NOP
0xE00 NOP
0xE01 NOP
0xE02 NOP
0xE03 NOP
0xE04 NOP
0xE05 NOP
0xE06 NOP
0xE07 NOP
0xE08 NOP
0xE09 NOP
0xE0A NOP
0xE0B NOP
0xE0C NOP
0xE0D NOP
0xE0E NOP
0xE0F NOP
0xE10 NOP
0xE11 NOP
0xE12 NOP
0xE13 NOP
0xE14 NOP
0xE15 NOP
0xE16 NOP
0xE17 NOP
0xE18 NOP
0xE19 NOP
0xE1A NOP
0xE1B NOP
0xE1C NOP
0xE1D NOP
0xE1E NOP
0xE1F NOP
0xE20 NOP
0xE21 NOP
0xE22 NOP
0xE23 NOP
0xE24 NOP
0xE25 NOP
0xE26 NOP
0xE27 NOP
0xE28 NOP
0xE29 NOP
0xE2A NOP
0xE2B NOP
0xE2C NOP
0xE2D NOP
0xE2E NOP
0xE2F NOP
0xE30 NOP
0xE31 NOP
0xE32 NOP
0xE33 NOP
0xE34 NOP
0xE35 NOP
0xE36 NOP
0xE37 NOP
0xE38 NOP
0xE39 NOP
0xE3A NOP
0xE3B NOP
0xE3C NOP
0xE3D NOP
0xE3E NOP
0xE3F NOP
0xE40 NOP
0xE41 NOP
0xE42 NOP
0xE43 NOP
0xE44 NOP
0xE45 NOP
0xE46 NOP
0xE47 NOP
0xE48 NOP
0xE49 NOP
0xE4A NOP
0xE4B NOP
0xE4C NOP
0xE4D NOP
0xE4E NOP
0xE4F NOP
0xE50 NOP
0xE51 NOP
0xE52 NOP
0xE53 NOP
0xE54 NOP
0xE55 NOP
0xE56 NOP
0xE57 NOP
0xE58 NOP
0xE59 NOP
0xE5A NOP
0xE5B NOP
0xE5C NOP
0xE5D NOP
0xE5E NOP
0xE5F NOP
0xE60 NOP
0xE61 NOP
0xE62 NOP
0xE63 NOP
0xE64 NOP
0xE65 NOP
0xE66 NOP
0xE67 NOP
0xE68 NOP
0xE69 NOP
0xE6A NOP
0xE6B NOP
0xE6C NOP
0xE6D NOP
0xE6E NOP
0xE6F NOP
0xE70 NOP
0xE71 NOP
0xE72 NOP
0xE73 NOP
0xE74 NOP
0xE75 NOP
0xE76 NOP
0xE77 NOP
0xE78 NOP
0xE79 NOP
0xE7A NOP
0xE7B NOP
0xE7C NOP
0xE7D NOP
0xE7E NOP
0xE7F NOP
0xE80 NOP
0xE81 NOP
0xE82 NOP
0xE83 NOP
0xE84 NOP
0xE85 NOP
0xE86 NOP
0xE87 NOP
0xE88 NOP
0xE89 NOP
0xE8A NOP
0xE8B NOP
0xE8C NOP
0xE8D NOP
0xE8E NOP
0xE8F NOP
0xE90 NOP
0xE91 NOP
0xE92 NOP
0xE93 NOP
0xE94 NOP
0xE95 NOP
0xE96 NOP
0xE97 NOP
0xE98 NOP
0xE99 NOP
0xE9A NOP
0xE9B NOP
0xE9C NOP
0xE9D NOP
0xE9E NOP
0xE9F NOP
0xEA0 NOP
0xEA1 NOP
0xEA2 NOP
0xEA3 NOP
0xEA4 NOP
0xEA5 NOP
0xEA6 NOP
0xEA7 NOP
0xEA8 NOP
0xEA9 NOP
0xEAA NOP
0xEAB NOP
0xEAC NOP
0xEAD NOP
0xEAE NOP
0xEAF NOP
0xEB0 NOP
0xEB1 NOP
0xEB2 NOP
0xEB3 NOP
0xEB4 NOP
0xEB5 NOP
0xEB6 NOP
0xEB7 NOP
0xEB8 NOP
0xEB9 NOP
0xEBA NOP
0xEBB NOP
0xEBC NOP
0xEBD NOP
0xEBE NOP
0xEBF NOP
0xEC0 NOP
0xEC1 NOP
0xEC2 NOP
0xEC3 NOP
0xEC4 NOP
0xEC5 NOP
0xEC6 NOP
0xEC7 NOP
0xEC8 NOP
0xEC9 NOP
0xECA NOP
0xECB NOP
0xECC NOP
0xECD NOP
0xECE NOP
0xECF NOP
0xED0 NOP
0xED1 NOP
0xED2 NOP
0xED3 NOP
0xED4 NOP
0xED5 NOP
0xED6 NOP
0xED7 NOP
0xED8 NOP
0xED9 NOP
0xEDA NOP
0xEDB NOP
0xEDC NOP
0xEDD NOP
0xEDE NOP
0xEDF NOP
0xEE0 NOP
0xEE1 NOP
0xEE2 NOP
0xEE3 NOP
0xEE4 NOP
0xEE5 NOP
0xEE6 NOP
0xEE7 NOP
0xEE8 NOP
0xEE9 NOP
0xEEA NOP
0xEEB NOP
0xEEC NOP
0xEED NOP
0xEEE NOP
0xEEF NOP
0xEF0 NOP
0xEF1 NOP
0xEF2 NOP
0xEF3 NOP
0xEF4 NOP
0xEF5 NOP
0xEF6 NOP
0xEF7 NOP
0xEF8 NOP
0xEF9 NOP
0xEFA NOP
0xEFB NOP
0xEFC NOP
0xEFD NOP
0xEFE NOP
0xEFF NOP
0xF00 NOP
0xF01 NOP
0xF02 NOP
0xF03 NOP
0xF04 NOP
0xF05 NOP
0xF06 NOP
0xF07 NOP
0xF08 NOP
0xF09 NOP
0xF0A NOP
0xF0B NOP
0xF0C NOP
0xF0D NOP
0xF0E NOP
0xF0F NOP
0xF10 NOP
0xF11 NOP
0xF12 NOP
0xF13 NOP
0xF14 NOP
0xF15 NOP
0xF16 NOP
0xF17 NOP
0xF18 NOP
0xF19 NOP
0xF1A NOP
0xF1B NOP
0xF1C NOP
0xF1D NOP
0xF1E NOP
0xF1F NOP
0xF20 NOP
0xF21 NOP
0xF22 NOP
0xF23 NOP
0xF24 NOP
0xF25 NOP
0xF26 NOP
0xF27 NOP
0xF28 NOP
0xF29 NOP
0xF2A NOP
0xF2B NOP
0xF2C NOP
0xF2D NOP
0xF2E NOP
0xF2F NOP
0xF30 NOP
0xF31 NOP
0xF32 NOP
0xF33 NOP
0xF34 NOP
0xF35 NOP
0xF36 NOP
0xF37 NOP
0xF38 NOP
0xF39 NOP
0xF3A NOP
0xF3B NOP
0xF3C NOP
0xF3D NOP
0xF3E NOP
0xF3F NOP
0xF40 NOP
0xF41 NOP
0xF42 NOP
0xF43 NOP
0xF44 NOP
0xF45 NOP
0xF46 NOP
0xF47 NOP
0xF48 NOP
0xF49 NOP
0xF4A NOP
0xF4B NOP
0xF4C NOP
0xF4D NOP
0xF4E NOP
0xF4F NOP
0xF50 NOP
0xF51 NOP
0xF52 NOP
0xF53 NOP
0xF54 NOP
0xF55 NOP
0xF56 NOP
0xF57 NOP
0xF58 NOP
0xF59 NOP
0xF5A NOP
0xF5B NOP
0xF5C NOP
0xF5D NOP
0xF5E NOP
0xF5F NOP
0xF60 NOP
0xF61 NOP
0xF62 NOP
0xF63 NOP
0xF64 NOP
0xF65 NOP
0xF66 NOP
0xF67 NOP
0xF68 NOP
0xF69 NOP
0xF6A NOP
0xF6B NOP
0xF6C NOP
0xF6D NOP
0xF6E NOP
0xF6F NOP
0xF70 NOP
0xF71 NOP
0xF72 NOP
0xF73 NOP
0xF74 NOP
0xF75 NOP
0xF76 NOP
0xF77 NOP
0xF78 NOP
0xF79 NOP
0xF7A NOP
0xF7B NOP
0xF7C NOP
0xF7D NOP
0xF7E NOP
0xF7F NOP
0xF80 NOP
0xF81 NOP
0xF82 NOP
0xF83 NOP
0xF84 NOP
0xF85 NOP
0xF86 NOP
0xF87 NOP
0xF88 NOP
0xF89 NOP
0xF8A NOP
0xF8B NOP
0xF8C NOP
0xF8D NOP
0xF8E NOP
0xF8F NOP
0xF90 NOP
0xF91 NOP
0xF92 NOP
0xF93 NOP
0xF94 NOP
0xF95 NOP
0xF96 NOP
0xF97 NOP
0xF98 NOP
0xF99 NOP
0xF9A NOP
0xF9B NOP
0xF9C NOP
0xF9D NOP
0xF9E NOP
0xF9F NOP
0xFA0 NOP
0xFA1 NOP
0xFA2 NOP
0xFA3 NOP
0xFA4 NOP
0xFA5 NOP
0xFA6 NOP
0xFA7 NOP
0xFA8 NOP
0xFA9 NOP
0xFAA NOP
0xFAB NOP
0xFAC NOP
0xFAD NOP
0xFAE NOP
0xFAF NOP
0xFB0 NOP
0xFB1 NOP
0xFB2 NOP
0xFB3 NOP
0xFB4 NOP
0xFB5 NOP
0xFB6 NOP
0xFB7 NOP
0xFB8 NOP
0xFB9 NOP
0xFBA NOP
0xFBB NOP
0xFBC NOP
0xFBD NOP
0xFBE NOP
0xFBF NOP
0xFC0 NOP
0xFC1 NOP
0xFC2 NOP
0xFC3 NOP
0xFC4 NOP
0xFC5 NOP
0xFC6 NOP
0xFC7 NOP
0xFC8 NOP
0xFC9 NOP
0xFCA NOP
0xFCB NOP
0xFCC NOP
0xFCD NOP
0xFCE NOP
0xFCF NOP
0xFD0 NOP
0xFD1 NOP
0xFD2 NOP
0xFD3 NOP
0xFD4 NOP
0xFD5 NOP
0xFD6 NOP
0xFD7 NOP
0xFD8 NOP
0xFD9 NOP
0xFDA NOP
0xFDB NOP
0xFDC NOP
0xFDD NOP
0xFDE NOP
0xFDF NOP
0xFE0 NOP
0xFE1 NOP
0xFE2 NOP
0xFE3 NOP
0xFE4 NOP
0xFE5 NOP
0xFE6 NOP
0xFE7 NOP
0xFE8 NOP
0xFE9 NOP
0xFEA NOP
0xFEB NOP
0xFEC NOP
0xFED NOP
0xFEE NOP
0xFEF NOP
0xFF0 NOP
0xFF1 NOP
0xFF2 NOP
0xFF3 NOP
0xFF4 NOP
0xFF5 NOP
0xFF6 NOP
0xFF7 NOP
0xFF8 NOP
0xFF9 NOP
0xFFA NOP
0xFFB NOP
0xFFC NOP
0xFFD NOP
0xFFE NOP
0xFFF NOP
0x1000 NOP
0x1001 NOP
0x1002 NOP
0x1003 NOP
0x1004 NOP
0x1005 NOP
0x1006 NOP
0x1007 NOP
0x1008 NOP
0x1009 NOP
0x100A NOP
0x100B NOP
0x100C NOP
0x100D NOP
0x100E NOP
0x100F NOP
0x1010 NOP
0x1011 NOP
0x1012 NOP
0x1013 NOP
0x1014 NOP
0x1015 NOP
0x1016 NOP
0x1017 NOP
0x1018 NOP
0x1019 NOP
0x101A NOP
0x101B NOP
0x101C NOP
0x101D NOP
0x101E NOP
0x101F NOP
0x1020 NOP
0x1021 NOP
0x1022 NOP
0x1023 NOP
0x1024 NOP
0x1025 NOP
0x1026 NOP
0x1027 NOP
0x1028 NOP
0x1029 NOP
0x102A NOP
0x102B NOP
0x102C NOP
0x102D NOP
0x102E NOP
0x102F NOP
0x1030 NOP
0x1031 NOP
0x1032 NOP
0x1033 NOP
0x1034 NOP
0x1035 NOP
0x1036 NOP
0x1037 NOP
0x1038 NOP
0x1039 NOP
0x103A NOP
0x103B NOP
0x103C NOP
0x103D NOP
0x103E NOP
0x103F NOP
0x1040 NOP
0x1041 NOP
0x1042 NOP
0x1043 NOP
0x1044 NOP
0x1045 NOP
0x1046 NOP
0x1047 NOP
0x1048 NOP
0x1049 NOP
0x104A NOP
0x104B NOP
0x104C NOP
0x104D NOP
0x104E NOP
0x104F NOP
0x1050 NOP
0x1051 NOP
0x1052 NOP
0x1053 NOP
0x1054 NOP
0x1055 NOP
0x1056 NOP
0x1057 NOP
0x1058 NOP
0x1059 NOP
0x105A NOP
0x105B NOP
0x105C NOP
0x105D NOP
0x105E NOP
0x105F NOP
0x1060 NOP
0x1061 NOP
0x1062 NOP
0x1063 NOP
0x1064 NOP
0x1065 NOP
0x1066 NOP
0x1067 NOP
0x1068 NOP
0x1069 NOP
0x106A NOP
0x106B NOP
0x106C NOP
0x106D NOP
0x106E NOP
0x106F NOP
0x1070 NOP
0x1071 NOP
0x1072 NOP
0x1073 NOP
0x1074 NOP
0x1075 NOP
0x1076 NOP
0x1077 NOP
0x1078 NOP
0x1079 NOP
0x107A NOP
0x107B NOP
0x107C NOP
0x107D NOP
0x107E NOP
0x107F NOP
0x1080 NOP
0x1081 NOP
0x1082 NOP
0x1083 NOP
0x1084 NOP
0x1085 NOP
0x1086 NOP
0x1087 NOP
0x1088 NOP
0x1089 NOP
0x108A NOP
0x108B NOP
0x108C NOP
0x108D NOP
0x108E NOP
0x108F NOP
0x1090 NOP
0x1091 NOP
0x1092 NOP
0x1093 NOP
0x1094 NOP
0x1095 NOP
0x1096 NOP
0x1097 NOP
0x1098 NOP
0x1099 NOP
0x109A NOP
0x109B NOP
0x109C NOP
0x109D NOP
0x109E NOP
0x109F NOP
0x10A0 NOP
0x10A1 NOP
0x10A2 NOP
0x10A3 NOP
0x10A4 NOP
0x10A5 NOP
0x10A6 NOP
0x10A7 NOP
0x10A8 NOP
0x10A9 NOP
0x10AA NOP
0x10AB NOP
0x10AC NOP
0x10AD NOP
0x10AE NOP
0x10AF NOP
0x10B0 NOP
0x10B1 NOP
0x10B2 NOP
0x10B3 NOP
0x10B4 NOP
0x10B5 NOP
0x10B6 NOP
0x10B7 NOP
0x10B8 NOP
0x10B9 NOP
0x10BA NOP
0x10BB NOP
0x10BC NOP
0x10BD NOP
0x10BE NOP
0x10BF NOP
0x10C0 NOP
0x10C1 NOP
0x10C2 NOP
0x10C3 NOP
0x10C4 NOP
0x10C5 NOP
0x10C6 NOP
0x10C7 NOP
0x10C8 NOP
0x10C9 NOP
0x10CA NOP
0x10CB NOP
0x10CC NOP
0x10CD NOP
0x10CE NOP
0x10CF NOP
0x10D0 NOP
0x10D1 NOP
0x10D2 NOP
0x10D3 NOP
0x10D4 NOP
0x10D5 NOP
0x10D6 NOP
0x10D7 NOP
0x10D8 NOP
0x10D9 NOP
0x10DA NOP
0x10DB NOP
0x10DC NOP
0x10DD NOP
0x10DE NOP
0x10DF NOP
0x10E0 NOP
0x10E1 NOP
0x10E2 NOP
0x10E3 NOP
0x10E4 NOP
0x10E5 NOP
0x10E6 NOP
0x10E7 NOP
0x10E8 NOP
0x10E9 NOP
0x10EA NOP
0x10EB NOP
0x10EC NOP
0x10ED NOP
0x10EE NOP
0x10EF NOP
0x10F0 NOP
0x10F1 NOP
0x10F2 NOP
0x10F3 NOP
0x10F4 NOP
0x10F5 NOP
0x10F6 NOP
0x10F7 NOP
0x10F8 NOP
0x10F9 NOP
0x10FA NOP
0x10FB NOP
0x10FC NOP
0x10FD NOP
0x10FE NOP
0x10FF NOP
0x1100 NOP
0x1101 NOP
0x1102 NOP
0x1103 NOP
0x1104 NOP
0x1105 NOP
0x1106 NOP
0x1107 NOP
0x1108 NOP
0x1109 NOP
0x110A NOP
0x110B NOP
0x110C NOP
0x110D NOP
0x110E NOP
0x110F NOP
0x1110 NOP
0x1111 NOP
0x1112 NOP
0x1113 NOP
0x1114 NOP
0x1115 NOP
0x1116 NOP
0x1117 NOP
0x1118 NOP
0x1119 NOP
0x111A NOP
0x111B NOP
0x111C NOP
0x111D NOP
0x111E NOP
0x111F NOP
0x1120 NOP
0x1121 NOP
0x1122 NOP
0x1123 NOP
0x1124 NOP
0x1125 NOP
0x1126 NOP
0x1127 NOP
0x1128 NOP
0x1129 NOP
0x112A NOP
0x112B NOP
0x112C NOP
0x112D NOP
0x112E NOP
0x112F NOP
0x1130 NOP
0x1131 NOP
0x1132 NOP
0x1133 NOP
0x1134 NOP
0x1135 NOP
0x1136 NOP
0x1137 NOP
0x1138 NOP
0x1139 NOP
0x113A NOP
0x113B NOP
0x113C NOP
0x113D NOP
0x113E NOP
0x113F NOP
0x1140 NOP
0x1141 NOP
0x1142 NOP
0x1143 NOP
0x1144 NOP
0x1145 NOP
0x1146 NOP
0x1147 NOP
0x1148 NOP
0x1149 NOP
0x114A NOP
0x114B NOP
0x114C NOP
0x114D NOP
0x114E NOP
0x114F NOP
0x1150 NOP
0x1151 NOP
0x1152 NOP
0x1153 NOP
0x1154 NOP
0x1155 NOP
0x1156 NOP
0x1157 NOP
0x1158 NOP
0x1159 NOP
0x115A NOP
0x115B NOP
0x115C NOP
0x115D NOP
0x115E NOP
0x115F NOP
0x1160 NOP
0x1161 NOP
0x1162 NOP
0x1163 NOP
0x1164 NOP
0x1165 NOP
0x1166 NOP
0x1167 NOP
0x1168 NOP
0x1169 NOP
0x116A NOP
0x116B NOP
0x116C NOP
0x116D NOP
0x116E NOP
0x116F NOP
0x1170 NOP
0x1171 NOP
0x1172 NOP
0x1173 NOP
0x1174 NOP
0x1175 NOP
0x1176 NOP
0x1177 NOP
0x1178 NOP
0x1179 NOP
0x117A NOP
0x117B NOP
0x117C NOP
0x117D NOP
0x117E NOP
0x117F NOP
0x1180 NOP
0x1181 NOP
0x1182 NOP
0x1183 NOP
0x1184 NOP
0x1185 NOP
0x1186 NOP
0x1187 NOP
0x1188 NOP
0x1189 NOP
0x118A NOP
0x118B NOP
0x118C NOP
0x118D NOP
0x118E NOP
0x118F NOP
0x1190 NOP
0x1191 NOP
0x1192 NOP
0x1193 NOP
0x1194 NOP
0x1195 NOP
0x1196 NOP
0x1197 NOP
0x1198 NOP
0x1199 NOP
0x119A NOP
0x119B NOP
0x119C NOP
0x119D NOP
0x119E NOP
0x119F NOP
0x11A0 NOP
0x11A1 NOP
0x11A2 NOP
0x11A3 NOP
0x11A4 NOP
0x11A5 NOP
0x11A6 NOP
0x11A7 NOP
0x11A8 NOP
0x11A9 NOP
0x11AA NOP
0x11AB NOP
0x11AC NOP
0x11AD NOP
0x11AE NOP
0x11AF NOP
0x11B0 NOP
0x11B1 NOP
0x11B2 NOP
0x11B3 NOP
0x11B4 NOP
0x11B5 NOP
0x11B6 NOP
0x11B7 NOP
0x11B8 NOP
0x11B9 NOP
0x11BA NOP
0x11BB NOP
0x11BC NOP
0x11BD NOP
0x11BE NOP
0x11BF NOP
0x11C0 NOP
0x11C1 NOP
0x11C2 NOP
0x11C3 NOP
0x11C4 NOP
0x11C5 NOP
0x11C6 NOP
0x11C7 NOP
0x11C8 NOP
0x11C9 NOP
0x11CA NOP
0x11CB NOP
0x11CC NOP
0x11CD NOP
0x11CE NOP
0x11CF NOP
0x11D0 NOP
0x11D1 NOP
0x11D2 NOP
0x11D3 NOP
0x11D4 NOP
0x11D5 NOP
0x11D6 NOP
0x11D7 NOP
0x11D8 NOP
0x11D9 NOP
0x11DA NOP
0x11DB NOP
0x11DC NOP
0x11DD NOP
0x11DE NOP
0x11DF NOP
0x11E0 NOP
0x11E1 NOP
0x11E2 NOP
0x11E3 NOP
0x11E4 NOP
0x11E5 NOP
0x11E6 NOP
0x11E7 NOP
0x11E8 NOP
0x11E9 NOP
0x11EA NOP
0x11EB NOP
0x11EC NOP
0x11ED NOP
0x11EE NOP
0x11EF NOP
0x11F0 NOP
0x11F1 NOP
0x11F2 NOP
0x11F3 NOP
0x11F4 NOP
0x11F5 NOP
0x11F6 NOP
0x11F7 NOP
0x11F8 NOP
0x11F9 NOP
0x11FA NOP
0x11FB NOP
0x11FC NOP
0x11FD NOP
0x11FE NOP
0x11FF NOP
0x1200 NOP
0x1201 NOP
0x1202 NOP
0x1203 NOP
0x1204 NOP
0x1205 NOP
0x1206 NOP
0x1207 NOP
0x1208 NOP
0x1209 NOP
0x120A NOP
0x120B NOP
0x120C NOP
0x120D NOP
0x120E NOP
0x120F NOP
0x1210 NOP
0x1211 NOP
0x1212 NOP
0x1213 NOP
0x1214 NOP
0x1215 NOP
0x1216 NOP
0x1217 NOP
0x1218 NOP
0x1219 NOP
0x121A NOP
0x121B NOP
0x121C NOP
0x121D NOP
0x121E NOP
0x121F NOP
0x1220 NOP
0x1221 NOP
0x1222 NOP
0x1223 NOP
0x1224 NOP
0x1225 NOP
0x1226 NOP
0x1227 NOP
0x1228 NOP
0x1229 NOP
0x122A NOP
0x122B NOP
0x122C NOP
0x122D NOP
0x122E NOP
0x122F NOP
0x1230 NOP
0x1231 NOP
0x1232 NOP
0x1233 NOP
0x1234 NOP
0x1235 NOP
0x1236 NOP
0x1237 NOP
0x1238 NOP
0x1239 NOP
0x123A NOP
0x123B NOP
0x123C NOP
0x123D NOP
0x123E NOP
0x123F NOP
0x1240 NOP
0x1241 NOP
0x1242 NOP
0x1243 NOP
0x1244 NOP
0x1245 NOP
0x1246 NOP
0x1247 NOP
0x1248 NOP
0x1249 NOP
0x124A NOP
0x124B NOP
0x124C NOP
0x124D NOP
0x124E NOP
0x124F NOP
0x1250 NOP
0x1251 NOP
0x1252 NOP
0x1253 NOP
0x1254 NOP
0x1255 NOP
0x1256 NOP
0x1257 NOP
0x1258 NOP
0x1259 NOP
0x125A NOP
0x125B NOP
0x125C NOP
0x125D NOP
0x125E NOP
0x125F NOP
0x1260 NOP
0x1261 NOP
0x1262 NOP
0x1263 NOP
0x1264 NOP
0x1265 NOP
0x1266 NOP
0x1267 NOP
0x1268 NOP
0x1269 NOP
0x126A NOP
0x126B NOP
0x126C NOP
0x126D NOP
0x126E NOP
0x126F NOP
0x1270 NOP
0x1271 NOP
0x1272 NOP
0x1273 NOP
0x1274 NOP
0x1275 NOP
0x1276 NOP
0x1277 NOP
0x1278 NOP
0x1279 NOP
0x127A NOP
0x127B NOP
0x127C NOP
0x127D NOP
0x127E NOP
0x127F NOP
0x1280 NOP
0x1281 NOP
0x1282 NOP
0x1283 NOP
0x1284 NOP
0x1285 NOP
0x1286 NOP
0x1287 NOP
0x1288 NOP
0x1289 NOP
0x128A NOP
0x128B NOP
0x128C NOP
0x128D NOP
0x128E NOP
0x128F NOP
0x1290 NOP
0x1291 NOP
0x1292 NOP
0x1293 NOP
0x1294 NOP
0x1295 NOP
0x1296 NOP
0x1297 NOP
0x1298 NOP
0x1299 NOP
0x129A NOP
0x129B NOP
0x129C NOP
0x129D NOP
0x129E NOP
0x129F NOP
0x12A0 NOP
0x12A1 NOP
0x12A2 NOP
0x12A3 NOP
0x12A4 NOP
0x12A5 NOP
0x12A6 NOP
0x12A7 NOP
0x12A8 NOP
0x12A9 NOP
0x12AA NOP
0x12AB NOP
0x12AC NOP
0x12AD NOP
0x12AE NOP
0x12AF NOP
0x12B0 NOP
0x12B1 NOP
0x12B2 NOP
0x12B3 NOP
0x12B4 NOP
0x12B5 NOP
0x12B6 NOP
0x12B7 NOP
0x12B8 NOP
0x12B9 NOP
0x12BA NOP
0x12BB NOP
0x12BC NOP
0x12BD NOP
0x12BE NOP
0x12BF NOP
0x12C0 NOP
0x12C1 NOP
0x12C2 NOP
0x12C3 NOP
0x12C4 NOP
0x12C5 NOP
0x12C6 NOP
0x12C7 NOP
0x12C8 NOP
0x12C9 NOP
0x12CA NOP
0x12CB NOP
0x12CC NOP
0x12CD NOP
0x12CE NOP
0x12CF NOP
0x12D0 NOP
0x12D1 NOP
0x12D2 NOP
0x12D3 NOP
0x12D4 NOP
0x12D5 NOP
0x12D6 NOP
0x12D7 NOP
0x12D8 NOP
0x12D9 NOP
0x12DA NOP
0x12DB NOP
0x12DC NOP
0x12DD NOP
0x12DE NOP
0x12DF NOP
0x12E0 NOP
0x12E1 NOP
0x12E2 NOP
0x12E3 NOP
0x12E4 NOP
0x12E5 NOP
0x12E6 NOP
0x12E7 NOP
0x12E8 NOP
0x12E9 NOP
0x12EA NOP
0x12EB NOP
0x12EC NOP
0x12ED NOP
0x12EE NOP
0x12EF NOP
0x12F0 NOP
0x12F1 NOP
0x12F2 NOP
0x12F3 NOP
0x12F4 NOP
0x12F5 NOP
0x12F6 NOP
0x12F7 NOP
0x12F8 NOP
0x12F9 NOP
0x12FA NOP
0x12FB NOP
0x12FC NOP
0x12FD NOP
0x12FE NOP
0x12FF NOP
0x1300 NOP
0x1301 NOP
0x1302 NOP
0x1303 NOP
0x1304 NOP
0x1305 NOP
0x1306 NOP
0x1307 NOP
0x1308 NOP
0x1309 NOP
0x130A NOP
0x130B NOP
0x130C NOP
0x130D NOP
0x130E NOP
0x130F NOP
0x1310 NOP
0x1311 NOP
0x1312 NOP
0x1313 NOP
0x1314 NOP
0x1315 NOP
0x1316 NOP
0x1317 NOP
0x1318 NOP
0x1319 NOP
0x131A NOP
0x131B NOP
0x131C NOP
0x131D NOP
0x131E NOP
0x131F NOP
0x1320 NOP
0x1321 NOP
0x1322 NOP
0x1323 NOP
0x1324 NOP
0x1325 NOP
0x1326 NOP
0x1327 NOP
0x1328 NOP
0x1329 NOP
0x132A NOP
0x132B NOP
0x132C NOP
0x132D NOP
0x132E NOP
0x132F NOP
0x1330 NOP
0x1331 NOP
0x1332 NOP
0x1333 NOP
0x1334 NOP
0x1335 NOP
0x1336 NOP
0x1337 NOP
0x1338 NOP
0x1339 NOP
0x133A NOP
0x133B NOP
0x133C NOP
0x133D NOP
0x133E NOP
0x133F NOP
0x1340 NOP
0x1341 NOP
0x1342 NOP
0x1343 NOP
0x1344 NOP
0x1345 NOP
0x1346 NOP
0x1347 NOP
0x1348 NOP
0x1349 NOP
0x134A NOP
0x134B NOP
0x134C NOP
0x134D NOP
0x134E NOP
0x134F NOP
0x1350 NOP
0x1351 NOP
0x1352 NOP
0x1353 NOP
0x1354 NOP
0x1355 NOP
0x1356 NOP
0x1357 NOP
0x1358 NOP
0x1359 NOP
0x135A NOP
0x135B NOP
0x135C NOP
0x135D NOP
0x135E NOP
0x135F NOP
0x1360 NOP
0x1361 NOP
0x1362 NOP
0x1363 NOP
0x1364 NOP
0x1365 NOP
0x1366 NOP
0x1367 NOP
0x1368 NOP
0x1369 NOP
0x136A NOP
0x136B NOP
0x136C NOP
0x136D NOP
0x136E NOP
0x136F NOP
0x1370 NOP
0x1371 NOP
0x1372 NOP
0x1373 NOP
0x1374 NOP
0x1375 NOP
0x1376 NOP
0x1377 NOP
0x1378 NOP
0x1379 NOP
0x137A NOP
0x137B NOP
0x137C NOP
0x137D NOP
0x137E NOP
0x137F NOP
0x1380 NOP
0x1381 NOP
0x1382 NOP
0x1383 NOP
0x1384 NOP
0x1385 NOP
0x1386 NOP
0x1387 NOP
0x1388 NOP
0x1389 NOP
0x138A NOP
0x138B NOP
0x138C NOP
0x138D NOP
0x138E NOP
0x138F NOP
0x1390 NOP
0x1391 NOP
0x1392 NOP
0x1393 NOP
0x1394 NOP
0x1395 NOP
0x1396 NOP
0x1397 NOP
0x1398 NOP
0x1399 NOP
0x139A NOP
0x139B NOP
0x139C NOP
0x139D NOP
0x139E NOP
0x139F NOP
0x13A0 NOP
0x13A1 NOP
0x13A2 NOP
0x13A3 NOP
0x13A4 NOP
0x13A5 NOP
0x13A6 NOP
0x13A7 NOP
0x13A8 NOP
0x13A9 NOP
0x13AA NOP
0x13AB NOP
0x13AC NOP
0x13AD NOP
0x13AE NOP
0x13AF NOP
0x13B0 NOP
0x13B1 NOP
0x13B2 NOP
0x13B3 NOP
0x13B4 NOP
0x13B5 NOP
0x13B6 NOP
0x13B7 NOP
0x13B8 NOP
0x13B9 NOP
0x13BA NOP
0x13BB NOP
0x13BC NOP
0x13BD NOP
0x13BE NOP
0x13BF NOP
0x13C0 NOP
0x13C1 NOP
0x13C2 NOP
0x13C3 NOP
0x13C4 NOP
0x13C5 NOP
0x13C6 NOP
0x13C7 NOP
0x13C8 NOP
0x13C9 NOP
0x13CA NOP
0x13CB NOP
0x13CC NOP
0x13CD NOP
0x13CE NOP
0x13CF NOP
0x13D0 NOP
0x13D1 NOP
0x13D2 NOP
0x13D3 NOP
0x13D4 NOP
0x13D5 NOP
0x13D6 NOP
0x13D7 NOP
0x13D8 NOP
0x13D9 NOP
0x13DA NOP
0x13DB NOP
0x13DC NOP
0x13DD NOP
0x13DE NOP
0x13DF NOP
0x13E0 NOP
0x13E1 NOP
0x13E2 NOP
0x13E3 NOP
0x13E4 NOP
0x13E5 NOP
0x13E6 NOP
0x13E7 NOP
0x13E8 NOP
0x13E9 NOP
0x13EA NOP
0x13EB NOP
0x13EC NOP
0x13ED NOP
0x13EE NOP
0x13EF NOP
0x13F0 NOP
0x13F1 NOP
0x13F2 NOP
0x13F3 NOP
0x13F4 NOP
0x13F5 NOP
0x13F6 NOP
0x13F7 NOP
0x13F8 NOP
0x13F9 NOP
0x13FA NOP
0x13FB NOP
0x13FC NOP
0x13FD NOP
0x13FE NOP
0x13FF NOP
0x1400 NOP
0x1401 CALL(116, 20)
0x1404 NOP
0x1405 PUSH(B)
0x1406 PUSH(H)
0x1407 LDAX(D)
0x1408 OUT(4)
0x140A IN(3)
0x140C ORA(M)
0x140D MOV(M, A)
0x140E INX(H)
0x140F INX(D)
0x1410 XRA(A)
0x1411 OUT(4)
0x1413 IN(3)
0x1415 ORA(M)
0x1416 MOV(M, A)
0x1417 POP(H)
0x1418 LXI(B, D, 32, 0)
0x141B DAD(B)
0x141C POP(B)
0x141D DCR(B)
0x141E JNZ(5, 20)
0x1421 RET
0x1422 NOP
0x1423 NOP
0x1424 CALL(116, 20)
0x1427 PUSH(B)
0x1428 PUSH(H)
0x1429 XRA(A)
0x142A MOV(M, A)
0x142B INX(H)
0x142C MOV(M, A)
0x142D INX(H)
0x142E POP(H)
0x142F LXI(B, D, 32, 0)
0x1432 DAD(B)
0x1433 POP(B)
0x1434 DCR(B)
0x1435 JNZ(39, 20)
0x1438 RET
0x1439 PUSH(B)
0x143A LDAX(D)
0x143B MOV(M, A)
0x143C INX(D)
0x143D LXI(B, D, 32, 0)
0x1440 DAD(B)
0x1441 POP(B)
0x1442 DCR(B)
0x1443 JNZ(57, 20)
0x1446 RET
0x1447 NOP
0x1448 NOP
0x1449 NOP
0x144A NOP
0x144B NOP
0x144C NOP
0x144D NOP
0x144E NOP
0x144F NOP
0x1450 NOP
0x1451 NOP
0x1452 CALL(116, 20)
0x1455 PUSH(B)
0x1456 PUSH(H)
0x1457 LDAX(D)
0x1458 OUT(4)
0x145A IN(3)
0x145C CMA
0x145D ANA(M)
0x145E MOV(M, A)
0x145F INX(H)
0x1460 INX(D)
0x1461 XRA(A)
0x1462 OUT(4)
0x1464 IN(3)
0x1466 CMA
0x1467 ANA(M)
0x1468 MOV(M, A)
0x1469 POP(H)
0x146A LXI(B, D, 32, 0)
0x146D DAD(B)
0x146E POP(B)
0x146F DCR(B)
0x1470 JNZ(85, 20)
0x1473 RET
0x1474 MOV(A, L)
0x1475 ANI(7)
0x1477 OUT(2)
0x1479 JMP(71, 26)
0x147C PUSH(B)
0x147D PUSH(H)
0x147E MOV(A, M)
0x147F STAX(D, 19, 35)
0x1482 DCR(C)
0x1483 JNZ(126, 20)
0x1486 POP(H)
0x1487 LXI(B, D, 32, 0)
0x148A DAD(B)
0x148B POP(B)
0x148C DCR(B)
0x148D JNZ(124, 20)
0x1490 RET
0x1491 CALL(116, 20)
0x1494 XRA(A)
0x1495 STA(97, 32)
0x1498 PUSH(B)
0x1499 PUSH(H)
0x149A LDAX(D)
0x149B OUT(4)
0x149D IN(3)
0x149F PUSH(PSW)
0x14A0 ANA(M)
0x14A1 JZ(169, 20)
0x14A4 MVI(A, D, 1)
0x14A6 STA(97, 32)
0x14A9 POP(PSW)
0x14AA ORA(M)
0x14AB MOV(M, A)
0x14AC INX(H)
0x14AD INX(D)
0x14AE XRA(A)
0x14AF OUT(4)
0x14B1 IN(3)
0x14B3 PUSH(PSW)
0x14B4 ANA(M)
0x14B5 JZ(189, 20)
0x14B8 MVI(A, D, 1)
0x14BA STA(97, 32)
0x14BD POP(PSW)
0x14BE ORA(M)
0x14BF MOV(M, A)
0x14C0 POP(H)
0x14C1 LXI(B, D, 32, 0)
0x14C4 DAD(B)
0x14C5 POP(B)
0x14C6 DCR(B)
0x14C7 JNZ(152, 20)
0x14CA RET
0x14CB XRA(A)
0x14CC PUSH(B)
0x14CD MOV(M, A)
0x14CE LXI(B, D, 32, 0)
0x14D1 DAD(B)
0x14D2 POP(B)
0x14D3 DCR(B)
0x14D4 JNZ(204, 20)
0x14D7 RET
0x14D8 LDA(37, 32)
0x14DB CPI(5)
0x14DD RZ
0x14DE CPI(2)
0x14E0 RNZ
0x14E1 LDA(41, 32)
0x14E4 CPI(216)
0x14E6 MOV(B, A)
0x14E7 JNC(48, 21)
0x14EA LDA(2, 32)
0x14ED ANA(A)
0x14EE RZ
0x14EF MOV(A, B)
0x14F0 CPI(206)
0x14F2 JNC(121, 21)
0x14F5 ADI(6)
0x14F7 MOV(B, A)
0x14F8 LDA(9, 32)
0x14FB CPI(144)
0x14FD JNC(4, 21)
0x1500 CMP(B)
0x1501 JNC(48, 21)
0x1504 MOV(L, B)
0x1505 CALL(98, 21)
0x1508 LDA(42, 32)
0x150B MOV(H, A)
0x150C CALL(111, 21)
0x150F SHLD(100, 32)
0x1512 MVI(A, D, 5)
0x1514 STA(37, 32)
0x1517 CALL(129, 21)
0x151A MOV(A, M)
0x151B ANA(A)
0x151C JZ(48, 21)
0x151F MVI(M, D, 0)
0x1521 CALL(95, 10)
0x1524 CALL(59, 26)
0x1527 CALL(211, 21)
0x152A MVI(A, D, 16)
0x152C STA(3, 32)
0x152F RET
0x1530 MVI(A, D, 3)
0x1532 STA(37, 32)
0x1535 JMP(74, 21)
0x1538 LXI(H, D, 3, 32)
0x153B DCR(M)
0x153C RNZ
0x153D LHLD(100, 32)
0x1540 MVI(B, D, 16)
0x1542 CALL(36, 20)
0x1545 MVI(A, D, 4)
0x1547 STA(37, 32)
0x154A XRA(A)
0x154B STA(2, 32)
0x154E MVI(B, D, 247)
0x1550 JMP(220, 25)
0x1553 NOP
0x1554 MVI(C, D, 0)
0x1556 CMP(H)
0x1557 CNC(144, 21)
0x155A CMP(H)
0x155B RNC
0x155C ADI(16)
0x155E INR(C)
0x155F JMP(90, 21)
0x1562 LDA(9, 32)
0x1565 MOV(H, L)
0x1566 CALL(84, 21)
0x1569 MOV(B, C)
0x156A DCR(B)
0x156B SBI(16)
0x156D MOV(L, A)
0x156E RET
0x156F LDA(10, 32)
0x1572 CALL(84, 21)
0x1575 SBI(16)
0x1577 MOV(H, A)
0x1578 RET
0x1579 MVI(A, D, 1)
0x157B STA(133, 32)
0x157E JMP(69, 21)
0x1581 MOV(A, B)
0x1582 RLC
0x1583 RLC
0x1584 RLC
0x1585 ADD(B)
0x1586 ADD(B)
0x1587 ADD(B)
0x1588 ADD(C)
0x1589 DCR(A)
0x158A MOV(L, A)
0x158B LDA(103, 32)
0x158E MOV(H, A)
0x158F RET
0x1590 INR(C)
0x1591 ADI(16)
0x1593 JM(144, 21)
0x1596 RET
0x1597 LDA(13, 32)
0x159A ANA(A)
0x159B JNZ(183, 21)
0x159E LXI(H, D, 164, 62)
0x15A1 CALL(197, 21)
0x15A4 RNC
0x15A5 MVI(B, D, 254)
0x15A7 MVI(A, D, 1)
0x15A9 STA(13, 32)
0x15AC MOV(A, B)
0x15AD STA(8, 32)
0x15B0 LDA(14, 32)
0x15B3 STA(7, 32)
0x15B6 RET
0x15B7 LXI(H, D, 36, 37)
0x15BA CALL(197, 21)
0x15BD RNC
0x15BE CALL(241, 24)
0x15C1 XRA(A)
0x15C2 JMP(169, 21)
0x15C5 MVI(B, D, 23)
0x15C7 MOV(A, M)
0x15C8 ANA(A)
0x15C9 JNZ(107, 22)
0x15CC INX(H)
0x15CD DCR(B)
0x15CE JNZ(199, 21)
0x15D1 RET
0x15D2 NOP
0x15D3 CALL(116, 20)
0x15D6 PUSH(H)
0x15D7 PUSH(B)
0x15D8 PUSH(H)
0x15D9 LDAX(D)
0x15DA OUT(4)
0x15DC IN(3)
0x15DE MOV(M, A)
0x15DF INX(H)
0x15E0 INX(D)
0x15E1 XRA(A)
0x15E2 OUT(4)
0x15E4 IN(3)
0x15E6 MOV(M, A)
0x15E7 POP(H)
0x15E8 LXI(B, D, 32, 0)
0x15EB DAD(B)
0x15EC POP(B)
0x15ED DCR(B)
0x15EE JNZ(215, 21)
0x15F1 POP(H)
0x15F2 RET
0x15F3 CALL(17, 22)
0x15F6 LXI(B, D, 0, 55)
0x15F9 MOV(A, M)
0x15FA ANA(A)
0x15FB JZ(255, 21)
0x15FE INR(C)
0x15FF INX(H)
0x1600 DCR(B)
0x1601 JNZ(249, 21)
0x1604 MOV(A, C)
0x1605 STA(130, 32)
0x1608 CPI(1)
0x160A RNZ
0x160B LXI(H, D, 107, 32)
0x160E MVI(M, D, 1)
0x1610 RET
0x1611 MVI(L, D, 0)
0x1613 LDA(103, 32)
0x1616 MOV(H, A)
0x1617 RET
0x1618 LDA(21, 32)
0x161B CPI(255)
0x161D RNZ
0x161E LXI(H, D, 16, 32)
0x1621 MOV(A, M)
0x1622 INX(H)
0x1623 MOV(B, M)
0x1624 ORA(B)
0x1625 RNZ
0x1626 LDA(37, 32)
0x1629 ANA(A)
0x162A RNZ
0x162B LDA(239, 32)
0x162E ANA(A)
0x162F JZ(82, 22)
0x1632 LDA(45, 32)
0x1635 ANA(A)
0x1636 JNZ(72, 22)
0x1639 CALL(192, 23)
0x163C ANI(16)
0x163E RZ
0x163F MVI(A, D, 1)
0x1641 STA(37, 32)
0x1644 STA(45, 32)
0x1647 RET
0x1648 CALL(192, 23)
0x164B ANI(16)
0x164D RNZ
0x164E STA(45, 32)
0x1651 RET
0x1652 LXI(H, D, 37, 32)
0x1655 MVI(M, D, 1)
0x1657 LHLD(237, 32)
0x165A INX(H)
0x165B MOV(A, L)
0x165C CPI(126)
0x165E JC(99, 22)
0x1661 MVI(L, D, 116)
0x1663 SHLD(237, 32)
0x1666 MOV(A, M)
0x1667 STA(29, 32)
0x166A RET
0x166B STC
0x166C RET
0x166D XRA(A)
0x166E CALL(139, 26)
0x1671 CALL(16, 25)
0x1674 MVI(M, D, 0)
0x1676 CALL(202, 9)
0x1679 INX(H)
0x167A LXI(D, D, 245, 32)
0x167D LDAX(D)
0x167E CMP(M)
0x167F DCX(D)
0x1680 DCX(H)
0x1681 LDAX(D)
0x1682 JZ(139, 22)
0x1685 JNC(152, 22)
0x1688 JMP(143, 22)
0x168B CMP(M)
0x168C JNC(152, 22)
0x168F MOV(A, M)
0x1690 STAX(D, 19, 35)
0x1693 MOV(A, M)
0x1694 STAX(D, 205, 80)
0x1697 DAD(D)
0x1698 LDA(206, 32)
0x169B ANA(A)
0x169C JZ(201, 22)
0x169F LXI(H, D, 3, 40)
0x16A2 LXI(D, D, 166, 26)
0x16A5 MVI(C, D, 20)
0x16A7 CALL(147, 10)
0x16AA DCR(H)
0x16AB DCR(H)
0x16AC MVI(B, D, 27)
0x16AE LDA(103, 32)
0x16B1 RRC
0x16B2 JC(183, 22)
0x16B5 MVI(B, D, 28)
0x16B7 MOV(A, B)
0x16B8 CALL(255, 8)
0x16BB CALL(177, 10)
0x16BE CALL(231, 24)
0x16C1 MOV(A, M)
0x16C2 ANA(A)
0x16C3 JZ(201, 22)
0x16C6 JMP(237, 2)
0x16C9 LXI(H, D, 24, 45)
0x16CC LXI(D, D, 166, 26)
0x16CF MVI(C, D, 10)
0x16D1 CALL(147, 10)
0x16D4 CALL(182, 10)
0x16D7 CALL(214, 9)
0x16DA XRA(A)
0x16DB STA(239, 32)
0x16DE OUT(5)
0x16E0 CALL(209, 25)
0x16E3 JMP(137, 11)
0x16E6 LXI(SP, D, 0, 36)
0x16E9 EI
0x16EA XRA(A)
0x16EB STA(21, 32)
0x16EE CALL(216, 20)
0x16F1 MVI(B, D, 4)
0x16F3 CALL(250, 24)
0x16F6 CALL(89, 10)
0x16F9 JNZ(238, 22)
0x16FC CALL(215, 25)
0x16FF LXI(H, D, 1, 39)
0x1702 CALL(250, 25)
0x1705 XRA(A)
0x1706 CALL(139, 26)
0x1709 MVI(B, D, 251)
0x170B JMP(107, 25)
0x170E CALL(202, 9)
0x1711 INX(H)
0x1712 MOV(A, M)
0x1713 LXI(D, D, 184, 28)
0x1716 LXI(H, D, 161, 26)
0x1719 MVI(C, D, 4)
0x171B MOV(B, A)
0x171C LDAX(D)
0x171D CMP(B)
0x171E JNC(39, 23)
0x1721 INX(H)
0x1722 INX(D)
0x1723 DCR(C)
0x1724 JNZ(28, 23)
0x1727 MOV(A, M)
0x1728 STA(207, 32)
0x172B RET
0x172C LDA(37, 32)
0x172F CPI(0)
0x1731 JNZ(57, 23)
0x1734 MVI(B, D, 253)
0x1736 JMP(220, 25)
0x1739 MVI(B, D, 2)
0x173B JMP(250, 24)
0x173E NOP
0x173F NOP
0x1740 LXI(H, D, 155, 32)
0x1743 DCR(M)
0x1744 CZ
0x1745 MOV(L, L)
0x1746 RAL
0x1747 LDA(104, 32)
0x174A ANA(A)
0x174B JZ(109, 23)
0x174E LXI(H, D, 150, 32)
0x1751 DCR(M)
0x1752 RNZ
0x1753 LXI(H, D, 152, 32)
0x1756 MOV(A, M)
0x1757 OUT(5)
0x1759 LDA(130, 32)
0x175C ANA(A)
0x175D JZ(109, 23)
0x1760 DCX(H)
0x1761 MOV(A, M)
0x1762 DCX(H)
0x1763 MOV(M, A)
0x1764 DCX(H)
0x1765 MVI(M, D, 1)
0x1767 MVI(A, D, 4)
0x1769 STA(155, 32)
0x176C RET
0x176D LDA(152, 32)
0x1770 ANI(48)
0x1772 OUT(5)
0x1774 RET
0x1775 LDA(149, 32)
0x1778 ANA(A)
0x1779 JZ(170, 23)
0x177C LXI(H, D, 17, 26)
0x177F LXI(D, D, 33, 26)
0x1782 LDA(130, 32)
0x1785 CMP(M)
0x1786 JNC(142, 23)
0x1789 INX(H)
0x178A INX(D)
0x178B JMP(133, 23)
0x178E LDAX(D)
0x178F STA(151, 32)
0x1792 LXI(H, D, 152, 32)
0x1795 MOV(A, M)
0x1796 ANI(48)
0x1798 MOV(B, A)
0x1799 MOV(A, M)
0x179A ANI(15)
0x179C RLC
0x179D CPI(16)
0x179F JNZ(164, 23)
0x17A2 MVI(A, D, 1)
0x17A4 ORA(B)
0x17A5 MOV(M, A)
0x17A6 XRA(A)
0x17A7 STA(149, 32)
0x17AA LXI(H, D, 153, 32)
0x17AD DCR(M)
0x17AE RNZ
0x17AF MVI(B, D, 239)
0x17B1 JMP(220, 25)
0x17B4 MVI(B, D, 239)
0x17B6 LXI(H, D, 152, 32)
0x17B9 MOV(A, M)
0x17BA ANA(B)
0x17BB MOV(M, A)
0x17BC OUT(5)
0x17BE RET
0x17BF NOP
0x17C0 LDA(103, 32)
0x17C3 RRC
0x17C4 JNC(202, 23)
0x17C7 IN(1)
0x17C9 RET
0x17CA IN(2)
0x17CC RET
0x17CD IN(2)
0x17CF ANI(4)
0x17D1 RZ
0x17D2 LDA(154, 32)
0x17D5 ANA(A)
0x17D6 RNZ
0x17D7 LXI(SP, D, 0, 36)
0x17DA MVI(B, D, 4)
0x17DC CALL(214, 9)
0x17DF DCR(B)
0x17E0 JNZ(220, 23)
0x17E3 MVI(A, D, 1)
0x17E5 STA(154, 32)
0x17E8 CALL(215, 25)
0x17EB EI
0x17EC LXI(D, D, 188, 28)
0x17EF LXI(H, D, 22, 48)
0x17F2 MVI(C, D, 4)
0x17F4 CALL(147, 10)
0x17F7 CALL(177, 10)
0x17FA XRA(A)
0x17FB STA(154, 32)
0x17FE STA(147, 32)
0x1801 JMP(201, 22)
0x1804 LXI(H, D, 132, 32)
0x1807 MOV(A, M)
0x1808 ANA(A)
0x1809 JZ(7, 7)
0x180C INX(H)
0x180D MOV(A, M)
0x180E ANA(A)
0x180F RNZ
0x1810 MVI(B, D, 1)
0x1812 JMP(250, 24)
0x1815 LXI(H, D, 16, 40)
0x1818 LXI(D, D, 163, 28)
0x181B MVI(C, D, 21)
0x181D CALL(243, 8)
0x1820 MVI(A, D, 10)
0x1822 STA(108, 32)
0x1825 LXI(B, D, 190, 29)
0x1828 CALL(86, 24)
0x182B JC(55, 24)
0x182E CALL(68, 24)
0x1831 JMP(40, 24)
0x1834 CALL(177, 10)
0x1837 LXI(B, D, 207, 29)
0x183A CALL(86, 24)
0x183D RC
0x183E CALL(76, 24)
0x1841 JMP(58, 24)
0x1844 PUSH(B)
0x1845 MVI(B, D, 16)
0x1847 CALL(57, 20)
0x184A POP(B)
0x184B RET
0x184C PUSH(B)
0x184D LDA(108, 32)
0x1850 MOV(C, A)
0x1851 CALL(147, 10)
0x1854 POP(B)
0x1855 RET
0x1856 LDAX(B)
0x1857 CPI(255)
0x1859 STC
0x185A RZ
0x185B MOV(L, A)
0x185C INX(B)
0x185D LDAX(B)
0x185E MOV(H, A)
0x185F INX(B)
0x1860 LDAX(B)
0x1861 MOV(E, A)
0x1862 INX(B)
0x1863 LDAX(B)
0x1864 MOV(D, A)
0x1865 INX(B)
0x1866 ANA(A)
0x1867 RET
0x1868 LXI(H, D, 194, 32)
0x186B INR(M)
0x186C INX(H)
0x186D MOV(C, M)
0x186E CALL(217, 1)
0x1871 MOV(B, A)
0x1872 LDA(202, 32)
0x1875 CMP(B)
0x1876 JZ(152, 24)
0x1879 LDA(194, 32)
0x187C ANI(4)
0x187E LHLD(204, 32)
0x1881 JNZ(136, 24)
0x1884 LXI(D, D, 48, 0)
0x1887 DAD(D)
0x1888 SHLD(199, 32)
0x188B LXI(H, D, 197, 32)
0x188E CALL(59, 26)
0x1891 XCHG
0x1892 JMP(211, 21)
0x1895 NOP
0x1896 NOP
0x1897 NOP
0x1898 MVI(A, D, 1)
0x189A STA(203, 32)
0x189D RET
0x189E LXI(H, D, 80, 32)
0x18A1 LXI(D, D, 192, 27)
0x18A4 MVI(B, D, 16)
0x18A6 CALL(50, 26)
0x18A9 MVI(A, D, 2)
0x18AB STA(128, 32)
0x18AE MVI(A, D, 255)
0x18B0 STA(126, 32)
0x18B3 MVI(A, D, 4)
0x18B5 STA(193, 32)
0x18B8 LDA(85, 32)
0x18BB ANI(1)
0x18BD JZ(184, 24)
0x18C0 LDA(85, 32)
0x18C3 ANI(1)
0x18C5 JNZ(192, 24)
0x18C8 LXI(H, D, 17, 51)
0x18CB MVI(A, D, 38)
0x18CD NOP
0x18CE CALL(255, 8)
0x18D1 JMP(182, 10)
0x18D4 LXI(SP, D, 0, 36)
0x18D7 MVI(B, D, 0)
0x18D9 CALL(230, 1)
0x18DC CALL(86, 25)
0x18DF MVI(A, D, 8)
0x18E1 STA(207, 32)
0x18E4 JMP(234, 10)
0x18E7 LDA(103, 32)
0x18EA LXI(H, D, 231, 32)
0x18ED RRC
0x18EE RNC
0x18EF INX(H)
0x18F0 RET
0x18F1 MVI(B, D, 2)
0x18F3 LDA(130, 32)
0x18F6 DCR(A)
0x18F7 RNZ
0x18F8 INR(B)
0x18F9 RET
0x18FA LDA(148, 32)
0x18FD ORA(B)
0x18FE STA(148, 32)
0x1901 OUT(3)
0x1903 RET
0x1904 LXI(H, D, 0, 34)
0x1907 JMP(195, 1)
0x190A CALL(216, 20)
0x190D JMP(151, 21)
0x1910 LXI(H, D, 231, 32)
0x1913 LDA(103, 32)
0x1916 RRC
0x1917 RC
0x1918 INX(H)
0x1919 RET
0x191A MVI(C, D, 28)
0x191C LXI(H, D, 30, 36)
0x191F LXI(D, D, 228, 26)
0x1922 JMP(243, 8)
0x1925 LXI(H, D, 248, 32)
0x1928 JMP(49, 25)
0x192B LXI(H, D, 252, 32)
0x192E JMP(49, 25)
0x1931 MOV(E, M)
0x1932 INX(H)
0x1933 MOV(D, M)
0x1934 INX(H)
0x1935 MOV(A, M)
0x1936 INX(H)
0x1937 MOV(H, M)
0x1938 MOV(L, A)
0x1939 JMP(173, 9)
0x193C MVI(C, D, 7)
0x193E LXI(H, D, 1, 53)
0x1941 LXI(D, D, 169, 31)
0x1944 JMP(243, 8)
0x1947 LDA(235, 32)
0x194A LXI(H, D, 1, 60)
0x194D JMP(178, 9)
0x1950 LXI(H, D, 244, 32)
0x1953 JMP(49, 25)
0x1956 CALL(92, 26)
0x1959 CALL(26, 25)
0x195C CALL(37, 25)
0x195F CALL(43, 25)
0x1962 CALL(80, 25)
0x1965 CALL(60, 25)
0x1968 JMP(71, 25)
0x196B CALL(220, 25)
0x196E JMP(113, 22)
0x1971 MVI(A, D, 1)
0x1973 STA(109, 32)
0x1976 JMP(230, 22)
0x1979 CALL(215, 25)
0x197C CALL(71, 25)
0x197F JMP(60, 25)
0x1982 STA(193, 32)
0x1985 RET
0x1986 ADC(E)
0x1987 DAD(D)
0x1988 JMP(214, 9)
0x198B LXI(H, D, 3, 40)
0x198E LXI(D, D, 190, 25)
0x1991 MVI(C, D, 19)
0x1993 JMP(243, 8)
0x1996 NOP
0x1997 NOP
0x1998 NOP
0x1999 NOP
0x199A LDA(30, 32)
0x199D ANA(A)
0x199E JNZ(172, 25)
0x19A1 IN(1)
0x19A3 ANI(118)
0x19A5 SUI(114)
0x19A7 RNZ
0x19A8 INR(A)
0x19A9 STA(30, 32)
0x19AC IN(1)
0x19AE ANI(118)
0x19B0 CPI(52)
0x19B2 RNZ
0x19B3 LXI(H, D, 27, 46)
0x19B6 LXI(D, D, 247, 11)
0x19B9 MVI(C, D, 9)
0x19BB JMP(243, 8)
0x19BE NOP
0x19BF INX(D)
0x19C0 NOP
0x19C1 NOP
0x19C2 INX(D)
0x19C3 MVI(C, D, 38)
0x19C5 STAX(B, 14, 17)
0x19C8 RRC
0x19C9 MVI(C, D, 17)
0x19CB NOP
0x19CC INX(D)
0x19CD NOP
0x19CE MVI(C, D, 13)
0x19D0 NOP
0x19D1 MVI(A, D, 1)
0x19D3 STA(233, 32)
0x19D6 RET
0x19D7 XRA(A)
0x19D8 JMP(211, 25)
0x19DB NOP
0x19DC LDA(148, 32)
0x19DF ANA(B)
0x19E0 STA(148, 32)
0x19E3 OUT(3)
0x19E5 RET
0x19E6 LXI(H, D, 1, 39)
0x19E9 JZ(250, 25)
0x19EC LXI(D, D, 96, 28)
0x19EF MVI(B, D, 16)
0x19F1 MOV(C, A)
0x19F2 CALL(57, 20)
0x19F5 MOV(A, C)
0x19F6 DCR(A)
0x19F7 JNZ(236, 25)
0x19FA MVI(B, D, 16)
0x19FC CALL(203, 20)
0x19FF MOV(A, H)
0x1A00 CPI(53)
0x1A02 JNZ(250, 25)
0x1A05 RET
0x1A06 LXI(H, D, 114, 32)
0x1A09 MOV(B, M)
0x1A0A LDAX(D)
0x1A0B ANI(128)
0x1A0D XRA(B)
0x1A0E RNZ
0x1A0F STC
0x1A10 RET
0x1A11 STA(43, 36)
0x1A14 INR(E)
0x1A15 MVI(D, D, 17)
0x1A17 DCR(C)
0x1A18 LDAX(B)
0x1A19 NOP
0x1A1A RLC
0x1A1B MVI(B, D, 5)
0x1A1D INR(B)
0x1A1E INX(B)
0x1A1F STAX(B, 1, 52)
0x1A22 MVI(L, D, 39)
0x1A24 SHLD(28, 24)
0x1A27 DCR(D)
0x1A28 INX(D)
0x1A29 NOP
0x1A2A MVI(C, D, 13)
0x1A2C INR(C)
0x1A2D DCX(B)
0x1A2E DAD(B)
0x1A2F RLC
0x1A30 DCR(B)
0x1A31 RST
0x1A32 LDAX(D)
0x1A33 MOV(M, A)
0x1A34 INX(H)
0x1A35 INX(D)
0x1A36 DCR(B)
0x1A37 JNZ(50, 26)
0x1A3A RET
0x1A3B MOV(E, M)
0x1A3C INX(H)
0x1A3D MOV(D, M)
0x1A3E INX(H)
0x1A3F MOV(A, M)
0x1A40 INX(H)
0x1A41 MOV(C, M)
0x1A42 INX(H)
0x1A43 MOV(B, M)
0x1A44 MOV(H, C)
0x1A45 MOV(L, A)
0x1A46 RET
0x1A47 PUSH(B)
0x1A48 MVI(B, D, 3)
0x1A4A MOV(A, H)
0x1A4B RAR
0x1A4C MOV(H, A)
0x1A4D MOV(A, L)
0x1A4E RAR
0x1A4F MOV(L, A)
0x1A50 DCR(B)
0x1A51 JNZ(74, 26)
0x1A54 MOV(A, H)
0x1A55 ANI(63)
0x1A57 ORI(32)
0x1A59 MOV(H, A)
0x1A5A POP(B)
0x1A5B RET
0x1A5C LXI(H, D, 0, 36)
0x1A5F MVI(M, D, 0)
0x1A61 INX(H)
0x1A62 MOV(A, H)
0x1A63 CPI(64)
0x1A65 JNZ(95, 26)
0x1A68 RET
0x1A69 PUSH(B)
0x1A6A PUSH(H)
0x1A6B LDAX(D)
0x1A6C ORA(M)
0x1A6D MOV(M, A)
0x1A6E INX(D)
0x1A6F INX(H)
0x1A70 DCR(C)
0x1A71 JNZ(107, 26)
0x1A74 POP(H)
0x1A75 LXI(B, D, 32, 0)
0x1A78 DAD(B)
0x1A79 POP(B)
0x1A7A DCR(B)
0x1A7B JNZ(105, 26)
0x1A7E RET
0x1A7F CALL(46, 9)
0x1A82 ANA(A)
0x1A83 RZ
0x1A84 PUSH(PSW)
0x1A85 DCR(A)
0x1A86 MOV(M, A)
0x1A87 CALL(230, 25)
0x1A8A POP(PSW)
0x1A8B LXI(H, D, 1, 37)
0x1A8E ANI(15)
0x1A90 JMP(197, 9)
0x1A93 NOP
0x1A94 NOP
0x1A95 NOP
0x1A96 NOP
0x1A97 RST
0x1A98 CMP(B)
0x1A99 CPI(32)
0x1A9B INR(E)
0x1A9C NOP
0x1A9D SBB(M)
0x1A9E NOP
0x1A9F RIM
0x1AA0 INR(E)
0x1AA1 SIM
0x1AA2 NOP
0x1AA3 DCX(B)
0x1AA4 NOP
0x1AA5 RLC
0x1AA6 MVI(B, D, 0)
0x1AA8 INR(C)
0x1AA9 INR(B)
0x1AAA MVI(H, D, 14)
0x1AAC DCR(D)
0x1AAD INR(B)
0x1AAE LXI(D, D, 38, 38)
0x1AB1 RRC
0x1AB2 DCX(B)
0x1AB3 NOP
0x1AB4 NOP
0x1AB5 INR(B)
0x1AB6 LXI(D, D, 36, 38)
0x1AB9 DCR(H)
0x1ABA DCX(D)
0x1ABB MVI(H, D, 14)
0x1ABD LXI(D, D, 38, 28)
0x1AC0 RRC
0x1AC1 DCX(B)
0x1AC2 NOP
0x1AC3 NOP
0x1AC4 INR(B)
0x1AC5 LXI(D, D, 18, 38)
0x1AC8 LXI(B, D, 20, 19)
0x1ACB INX(D)
0x1ACC MVI(C, D, 13)
0x1ACE MVI(H, D, 14)
0x1AD0 DCR(C)
0x1AD1 DCX(B)
0x1AD2 NOP
0x1AD3 MVI(H, D, 27)
0x1AD5 RRC
0x1AD6 DCX(B)
0x1AD7 NOP
0x1AD8 NOP
0x1AD9 INR(B)
0x1ADA LXI(D, D, 38, 38)
0x1ADD LXI(B, D, 20, 19)
0x1AE0 INX(D)
0x1AE1 MVI(C, D, 13)
0x1AE3 MVI(H, D, 38)
0x1AE5 STAX(D, 2, 14)
0x1AE8 LXI(D, D, 4, 36)
0x1AEB DCX(D)
0x1AEC DCR(H)
0x1AED MVI(H, D, 7)
0x1AEF NOP
0x1AF0 CMC
0x1AF1 STAX(D, 2, 14)
0x1AF4 LXI(D, D, 4, 38)
0x1AF7 STAX(D, 2, 14)
0x1AFA LXI(D, D, 4, 36)
0x1AFD INR(E)
0x1AFE DCR(H)
0x1AFF MVI(H, D, 1)
0x1B01 NOP
0x1B02 NOP
0x1B03 NOP
0x1B04 NOP
0x1B05 NOP
0x1B06 NOP
0x1B07 NOP
0x1B08 STAX(B, 120, 56)
0x1B0B MOV(A, B)
0x1B0C NOP
0x1B0D NOP
0x1B0E RM
0x1B0F NOP
0x1B10 NOP
0x1B11 ADD(B)
0x1B12 NOP
0x1B13 ADC(M)
0x1B14 STAX(B, 255, 5)
0x1B17 INR(C)
0x1B18 MOV(H, B)
0x1B19 INR(E)
0x1B1A RIM
0x1B1B SIM
0x1B1C NOP
0x1B1D LXI(B, D, 0, 0)
0x1B20 NOP
0x1B21 NOP
0x1B22 NOP
0x1B23 CMP(E)
0x1B24 INX(B)
0x1B25 NOP
0x1B26 NOP
0x1B27 SUB(B)
0x1B28 INR(E)
0x1B29 NOP
0x1B2A SIM
0x1B2B LXI(B, D, 4, 0)
0x1B2E RST
0x1B2F RST
0x1B30 NOP
0x1B31 NOP
0x1B32 STAX(B, 118, 4)
0x1B35 NOP
0x1B36 NOP
0x1B37 NOP
0x1B38 NOP
0x1B39 NOP
0x1B3A INR(B)
0x1B3B XRI(28)
0x1B3D NOP
0x1B3E NOP
0x1B3F INX(B)
0x1B40 NOP
0x1B41 NOP
0x1B42 NOP
0x1B43 ORA(M)
0x1B44 INR(B)
0x1B45 NOP
0x1B46 NOP
0x1B47 LXI(B, D, 0, 29)
0x1B4A INR(B)
0x1B4B JPO(28, 0)
0x1B4E NOP
0x1B4F INX(B)
0x1B50 NOP
0x1B51 NOP
0x1B52 NOP
0x1B53 ADD(D)
0x1B54 MVI(B, D, 0)
0x1B56 NOP
0x1B57 LXI(B, D, 6, 29)
0x1B5A INR(B)
0x1B5B RNC
0x1B5C INR(E)
0x1B5D NOP
0x1B5E NOP
0x1B5F INX(B)
0x1B60 RST
0x1B61 NOP
0x1B62 RNZ
0x1B63 INR(E)
0x1B64 NOP
0x1B65 NOP
0x1B66 NOP
0x1B67 LXI(H, D, 1, 0)
0x1B6A SIM
0x1B6B NOP
0x1B6C STAX(D, 0, 0)
0x1B6F NOP
0x1B70 RRC
0x1B71 DCX(B)
0x1B72 NOP
0x1B73 NOP
0x1B74 MVI(H, D, 15)
0x1B76 DCX(B)
0x1B77 NOP
0x1B78 NOP
0x1B79 INR(B)
0x1B7A LXI(D, D, 36, 27)
0x1B7D DCR(H)
0x1B7E CM(0, 1)
0x1B81 RST
0x1B82 RST
0x1B83 NOP
0x1B84 NOP
0x1B85 NOP
0x1B86 RIM
0x1B87 MOV(H, H)
0x1B88 DCR(E)
0x1B89 RNC
0x1B8A DAD(H)
0x1B8B NOP
0x1B8C STAX(B, 84, 29)
0x1B8F NOP
0x1B90 NOP
0x1B91 NOP
0x1B92 MVI(B, D, 0)
0x1B94 NOP
0x1B95 LXI(B, D, 64, 0)
0x1B98 LXI(B, D, 0, 0)
0x1B9B NOP
0x1B9C SBB(M)
0x1B9D NOP
0x1B9E RIM
0x1B9F INR(E)
0x1BA0 NOP
0x1BA1 INX(B)
0x1BA2 INR(B)
0x1BA3 MOV(A, B)
0x1BA4 INR(D)
0x1BA5 INX(D)
0x1BA6 NOP
0x1BA7 LDAX(D)
0x1BA8 DCR(A)
0x1BA9 MOV(L, B)
0x1BAA CM(252, 104)
0x1BAD DCR(A)
0x1BAE LDAX(D)
0x1BAF NOP
0x1BB0 NOP
0x1BB1 NOP
0x1BB2 LXI(B, D, 184, 152)
0x1BB5 ANA(B)
0x1BB6 DCX(D)
0x1BB7 NOP
0x1BB8 RST
0x1BB9 NOP
0x1BBA ANA(B)
0x1BBB DCX(D)
0x1BBC NOP
0x1BBD NOP
0x1BBE NOP
0x1BBF NOP
0x1BC0 NOP
0x1BC1 NOP
0x1BC2 NOP
0x1BC3 MVI(C, D, 5)
0x1BC5 NOP
0x1BC6 NOP
0x1BC7 NOP
0x1BC8 NOP
0x1BC9 NOP
0x1BCA RLC
0x1BCB RNC
0x1BCC INR(E)
0x1BCD RZ
0x1BCE SBB(E)
0x1BCF INX(B)
0x1BD0 NOP
0x1BD1 NOP
0x1BD2 INX(B)
0x1BD3 INR(B)
0x1BD4 MOV(A, B)
0x1BD5 INR(D)
0x1BD6 DCX(B)
0x1BD7 DAD(D)
0x1BD8 LDA(109, 250)
0x1BDB JM(109, 58)
0x1BDE DAD(D)
0x1BDF NOP
0x1BE0 NOP
0x1BE1 NOP
0x1BE2 NOP
0x1BE3 NOP
0x1BE4 NOP
0x1BE5 NOP
0x1BE6 NOP
0x1BE7 NOP
0x1BE8 NOP
0x1BE9 LXI(B, D, 0, 0)
0x1BEC LXI(B, D, 116, 31)
0x1BEF NOP
0x1BF0 ADD(B)
0x1BF1 NOP
0x1BF2 NOP
0x1BF3 NOP
0x1BF4 NOP
0x1BF5 NOP
0x1BF6 INR(E)
0x1BF7 CMA
0x1BF8 NOP
0x1BF9 NOP
0x1BFA INR(E)
0x1BFB DAA
0x1BFC NOP
0x1BFD NOP
0x1BFE INR(E)
0x1BFF DAD(SP)
0x1C00 NOP
0x1C01 NOP
0x1C02 DAD(SP)
0x1C03 MOV(A, C)
0x1C04 MOV(A, D)
0x1C05 MOV(L, M)
0x1C06 CPE(250, 250)
0x1C09 CPE(110, 122)
0x1C0C MOV(A, C)
0x1C0D DAD(SP)
0x1C0E NOP
0x1C0F NOP
0x1C10 NOP
0x1C11 NOP
0x1C12 NOP
0x1C13 MOV(A, B)
0x1C14 DCR(E)
0x1C15 CMP(M)
0x1C16 MOV(L, H)
0x1C17 INR(A)
0x1C18 INR(A)
0x1C19 INR(A)
0x1C1A MOV(L, H)
0x1C1B CMP(M)
0x1C1C DCR(E)
0x1C1D MOV(A, B)
0x1C1E NOP
0x1C1F NOP
0x1C20 NOP
0x1C21 NOP
0x1C22 NOP
0x1C23 NOP
0x1C24 DAD(D)
0x1C25 LDA(109, 250)
0x1C28 JM(109, 58)
0x1C2B DAD(D)
0x1C2C NOP
0x1C2D NOP
0x1C2E NOP
0x1C2F NOP
0x1C30 NOP
0x1C31 NOP
0x1C32 NOP
0x1C33 MOV(A, D)
0x1C34 MOV(A, A)
0x1C35 MOV(L, L)
0x1C36 CPE(250, 250)
0x1C39 CPE(109, 127)
0x1C3C MOV(A, D)
0x1C3D NOP
0x1C3E NOP
0x1C3F NOP
0x1C40 NOP
0x1C41 NOP
0x1C42 NOP
0x1C43 MVI(C, D, 24)
0x1C45 CMP(M)
0x1C46 MOV(L, L)
0x1C47 DCR(A)
0x1C48 INR(A)
0x1C49 DCR(A)
0x1C4A MOV(L, L)
0x1C4B CMP(M)
0x1C4C NOP
0x1C4D MVI(C, D, 0)
0x1C4F NOP
0x1C50 NOP
0x1C51 NOP
0x1C52 NOP
0x1C53 NOP
0x1C54 LDAX(D)
0x1C55 DCR(A)
0x1C56 MOV(L, B)
0x1C57 CM(252, 104)
0x1C5A DCR(A)
0x1C5B LDAX(D)
0x1C5C NOP
0x1C5D NOP
0x1C5E NOP
0x1C5F NOP
0x1C60 NOP
0x1C61 NOP
0x1C62 RRC
0x1C63 RAR
0x1C64 RAR
0x1C65 RAR
0x1C66 RAR
0x1C67 MOV(A, A)
0x1C68 RST
0x1C69 MOV(A, A)
0x1C6A RAR
0x1C6B RAR
0x1C6C RAR
0x1C6D RAR
0x1C6E RRC
0x1C6F NOP
0x1C70 NOP
0x1C71 INR(B)
0x1C72 LXI(B, D, 19, 3)
0x1C75 RLC
0x1C76 ORA(E)
0x1C77 RRC
0x1C78 CMA
0x1C79 INX(B)
0x1C7A CMA
0x1C7B MOV(C, C)
0x1C7C INR(B)
0x1C7D INX(B)
0x1C7E NOP
0x1C7F LXI(B, D, 64, 8)
0x1C82 DCR(B)
0x1C83 ANA(E)
0x1C84 LDAX(B)
0x1C85 INX(B)
0x1C86 MOV(E, E)
0x1C87 RRC
0x1C88 DAA
0x1C89 DAA
0x1C8A DCX(B)
0x1C8B MOV(C, E)
0x1C8C MOV(B, B)
0x1C8D ADD(H)
0x1C8E LXI(D, D, 72, 15)
0x1C91 SBB(C)
0x1C92 INR(A)
0x1C93 MOV(A, M)
0x1C94 DCR(A)
0x1C95 CMP(H)
0x1C96 MVI(A, D, 124)
0x1C98 SBB(C)
0x1C99 DAA
0x1C9A DCX(D)
0x1C9B LDAX(D)
0x1C9C MVI(H, D, 15)
0x1C9E MVI(C, D, 8)
0x1CA0 DCR(C)
0x1CA1 INX(D)
0x1CA2 STAX(D, 40, 18)
0x1CA5 STAX(B, 14, 17)
0x1CA8 INR(B)
0x1CA9 MVI(H, D, 0)
0x1CAB INX(B)
0x1CAC DCR(D)
0x1CAD NOP
0x1CAE DCR(C)
0x1CAF STAX(B, 4, 38)
0x1CB2 INX(D)
0x1CB3 NOP
0x1CB4 LXI(B, D, 11, 4)
0x1CB7 NOP
0x1CB8 STAX(B, 16, 32)
0x1CBB SIM
0x1CBC INX(D)
0x1CBD NOP
0x1CBE DCX(B)
0x1CBF INX(D)
0x1CC0 NOP
0x1CC1 NOP
0x1CC2 MOV(C, C)
0x1CC3 SHLD(20, 129)
0x1CC6 MOV(B, D)
0x1CC7 NOP
0x1CC8 MOV(B, D)
0x1CC9 ADD(C)
0x1CCA INR(D)
0x1CCB SHLD(73, 8)
0x1CCE NOP
0x1CCF NOP
0x1CD0 MOV(B, H)
0x1CD1 XRA(D)
0x1CD2 NOP
0x1CD3 ADC(B)
0x1CD4 MOV(D, H)
0x1CD5 SHLD(16, 170)
0x1CD8 MOV(B, H)
0x1CD9 SHLD(84, 136)
0x1CDC MOV(C, D)
0x1CDD DCR(D)
0x1CDE CMP(M)
0x1CDF CMC
0x1CE0 MOV(E, M)
0x1CE1 DCR(H)
0x1CE2 INR(B)
0x1CE3 CM(4, 16)
0x1CE6 CM(16, 32)
0x1CE9 CM(32, 128)
0x1CEC CM(128, 0)
0x1CEF CPI(0)
0x1CF1 INR(H)
0x1CF2 CPI(18)
0x1CF4 NOP
0x1CF5 CPI(0)
0x1CF7 MOV(C, B)
0x1CF8 CPI(144)
0x1CFA RRC
0x1CFB DCX(B)
0x1CFC NOP
0x1CFD DAD(H)
0x1CFE NOP
0x1CFF NOP
0x1D00 LXI(B, D, 7, 1)
0x1D03 LXI(B, D, 1, 4)
0x1D06 DCX(B)
0x1D07 LXI(B, D, 6, 3)
0x1D0A LXI(B, D, 1, 11)
0x1D0D DAD(B)
0x1D0E STAX(B, 8, 2)
0x1D11 DCX(B)
0x1D12 INR(B)
0x1D13 RLC
0x1D14 LDAX(B)
0x1D15 DCR(B)
0x1D16 STAX(B, 5, 4)
0x1D19 MVI(B, D, 7)
0x1D1B NOP
0x1D1C LDAX(B)
0x1D1D MVI(B, D, 10)
0x1D1F INX(B)
0x1D20 RST
0x1D21 RRC
0x1D22 RST
0x1D23 RAR
0x1D24 RST
0x1D25 CMC
0x1D26 RST
0x1D27 MOV(A, A)
0x1D28 RST
0x1D29 RST
0x1D2A CM(255, 248)
0x1D2D RST
0x1D2E RP
0x1D2F RST
0x1D30 RP
0x1D31 RST
0x1D32 RP
0x1D33 RST
0x1D34 RP
0x1D35 RST
0x1D36 RP
0x1D37 RST
0x1D38 RP
0x1D39 RST
0x1D3A RP
0x1D3B RST
0x1D3C RM
0x1D3D RST
0x1D3E CM(255, 255)
0x1D41 RST
0x1D42 RST
0x1D43 RST
0x1D44 RST
0x1D45 MOV(A, A)
0x1D46 RST
0x1D47 CMC
0x1D48 RST
0x1D49 RAR
0x1D4A RST
0x1D4B RRC
0x1D4C DCR(B)
0x1D4D NOP
0x1D4E DCR(D)
0x1D4F SIM
0x1D50 SUB(H)
0x1D51 SUB(A)
0x1D52 SBB(D)
0x1D53 SBB(L)
0x1D54 NOP
0x1D55 DCR(B)
0x1D56 DCR(B)
0x1D57 NOP
0x1D58 DCR(D)
0x1D59 NOP
0x1D5A NOP
0x1D5B DCR(B)
0x1D5C SIM
0x1D5D NOP
0x1D5E NOP
0x1D5F NOP
0x1D60 DCR(B)
0x1D61 DCR(D)
0x1D62 NOP
0x1D63 DCR(B)
0x1D64 NOP
0x1D65 NOP
0x1D66 NOP
0x1D67 NOP
0x1D68 INR(B)
0x1D69 INR(C)
0x1D6A MVI(E, D, 55)
0x1D6C MVI(A, D, 124)
0x1D6E MOV(M, H)
0x1D6F MOV(A, M)
0x1D70 MOV(A, M)
0x1D71 MOV(M, H)
0x1D72 MOV(A, H)
0x1D73 MVI(A, D, 55)
0x1D75 MVI(E, D, 12)
0x1D77 INR(B)
0x1D78 NOP
0x1D79 NOP
0x1D7A NOP
0x1D7B NOP
0x1D7C NOP
0x1D7D SHLD(0, 165)
0x1D80 MOV(B, B)
0x1D81 NOP
0x1D82 SBB(B)
0x1D83 DCR(A)
0x1D84 ORA(M)
0x1D85 INR(A)
0x1D86 MVI(M, D, 29)
0x1D88 NOP
0x1D89 MOV(C, B)
0x1D8A MOV(H, D)
0x1D8B ORA(M)
0x1D8C DCR(E)
0x1D8D SBB(B)
0x1D8E NOP
0x1D8F MOV(B, D)
0x1D90 SUB(B)
0x1D91 NOP
0x1D92 NOP
0x1D93 NOP
0x1D94 MVI(H, D, 31)
0x1D96 LDAX(D)
0x1D97 DCX(D)
0x1D98 LDAX(D)
0x1D99 LDAX(D)
0x1D9A DCX(D)
0x1D9B RAR
0x1D9C LDAX(D)
0x1D9D DCR(E)
0x1D9E LDAX(D)
0x1D9F LDAX(D)
0x1DA0 NOP
0x1DA1 RIM
0x1DA2 SIM
0x1DA3 MOV(H, B)
0x1DA4 MOV(D, B)
0x1DA5 MOV(C, B)
0x1DA6 MOV(C, B)
0x1DA7 MOV(C, B)
0x1DA8 MOV(B, B)
0x1DA9 MOV(B, B)
0x1DAA MOV(B, B)
0x1DAB RRC
0x1DAC DCX(B)
0x1DAD NOP
0x1DAE NOP
0x1DAF STAX(D, 15, 0)
0x1DB2 STAX(B, 4, 38)
0x1DB5 MVI(H, D, 8)
0x1DB7 DCR(C)
0x1DB8 DCR(D)
0x1DB9 NOP
0x1DBA INX(B)
0x1DBB INR(B)
0x1DBC LXI(D, D, 18, 14)
0x1DBF INR(L)
0x1DC0 MOV(L, B)
0x1DC1 DCR(E)
0x1DC2 INR(C)
0x1DC3 INR(L)
0x1DC4 RIM
0x1DC5 INR(E)
0x1DC6 LDAX(B)
0x1DC7 INR(L)
0x1DC8 MOV(B, B)
0x1DC9 INR(E)
0x1DCA NOP
0x1DCB INR(L)
0x1DCC NOP
0x1DCD INR(E)
0x1DCE RST
0x1DCF MVI(C, D, 46)
0x1DD1 RPO
0x1DD2 DCR(E)
0x1DD3 INR(C)
0x1DD4 MVI(L, D, 234)
0x1DD6 DCR(E)
0x1DD7 LDAX(B)
0x1DD8 MVI(L, D, 244)
0x1DDA DCR(E)
0x1DDB NOP
0x1DDC MVI(L, D, 153)
0x1DDE INR(E)
0x1DDF RST
0x1DE0 DAA
0x1DE1 NOP
0x1DE2 MVI(H, D, 12)
0x1DE4 NOP
0x1DE5 STAX(D, 19, 4)
0x1DE8 LXI(D, D, 24, 39)
0x1DEB DCR(E)
0x1DEC LDAX(D)
0x1DED MVI(H, D, 15)
0x1DEF MVI(C, D, 8)
0x1DF1 DCR(C)
0x1DF2 INX(D)
0x1DF3 STAX(D, 39, 28)
0x1DF6 LDAX(D)
0x1DF7 MVI(H, D, 15)
0x1DF9 MVI(C, D, 8)
0x1DFB DCR(C)
0x1DFC INX(D)
0x1DFD STAX(D, 0, 0)
0x1E00 NOP
0x1E01 RAR
0x1E02 INR(H)
0x1E03 MOV(B, H)
0x1E04 INR(H)
0x1E05 RAR
0x1E06 NOP
0x1E07 NOP
0x1E08 NOP
0x1E09 MOV(A, A)
0x1E0A MOV(C, C)
0x1E0B MOV(C, C)
0x1E0C MOV(C, C)
0x1E0D MVI(M, D, 0)
0x1E0F NOP
0x1E10 NOP
0x1E11 MVI(A, D, 65)
0x1E13 MOV(B, C)
0x1E14 MOV(B, C)
0x1E15 SHLD(0, 0)
0x1E18 NOP
0x1E19 MOV(A, A)
0x1E1A MOV(B, C)
0x1E1B MOV(B, C)
0x1E1C MOV(B, C)
0x1E1D MVI(A, D, 0)
0x1E1F NOP
0x1E20 NOP
0x1E21 MOV(A, A)
0x1E22 MOV(C, C)
0x1E23 MOV(C, C)
0x1E24 MOV(C, C)
0x1E25 MOV(B, C)
0x1E26 NOP
0x1E27 NOP
0x1E28 NOP
0x1E29 MOV(A, A)
0x1E2A MOV(C, B)
0x1E2B MOV(C, B)
0x1E2C MOV(C, B)
0x1E2D MOV(B, B)
0x1E2E NOP
0x1E2F NOP
0x1E30 NOP
0x1E31 MVI(A, D, 65)
0x1E33 MOV(B, C)
0x1E34 MOV(B, L)
0x1E35 MOV(B, A)
0x1E36 NOP
0x1E37 NOP
0x1E38 NOP
0x1E39 MOV(A, A)
0x1E3A NOP
0x1E3B NOP
0x1E3C NOP
0x1E3D MOV(A, A)
0x1E3E NOP
0x1E3F NOP
0x1E40 NOP
0x1E41 NOP
0x1E42 MOV(B, C)
0x1E43 MOV(A, A)
0x1E44 MOV(B, C)
0x1E45 NOP
0x1E46 NOP
0x1E47 NOP
0x1E48 NOP
0x1E49 STAX(B, 1, 1)
0x1E4C LXI(B, D, 126, 0)
0x1E4F NOP
0x1E50 NOP
0x1E51 MOV(A, A)
0x1E52 NOP
0x1E53 INR(D)
0x1E54 SHLD(65, 0)
0x1E57 NOP
0x1E58 NOP
0x1E59 MOV(A, A)
0x1E5A LXI(B, D, 1, 1)
0x1E5D LXI(B, D, 0, 0)
0x1E60 NOP
0x1E61 MOV(A, A)
0x1E62 RIM
0x1E63 NOP
0x1E64 RIM
0x1E65 MOV(A, A)
0x1E66 NOP
0x1E67 NOP
0x1E68 NOP
0x1E69 MOV(A, A)
0x1E6A NOP
0x1E6B NOP
0x1E6C INR(B)
0x1E6D MOV(A, A)
0x1E6E NOP
0x1E6F NOP
0x1E70 NOP
0x1E71 MVI(A, D, 65)
0x1E73 MOV(B, C)
0x1E74 MOV(B, C)
0x1E75 MVI(A, D, 0)
0x1E77 NOP
0x1E78 NOP
0x1E79 MOV(A, A)
0x1E7A MOV(C, B)
0x1E7B MOV(C, B)
0x1E7C MOV(C, B)
0x1E7D SIM
0x1E7E NOP
0x1E7F NOP
0x1E80 NOP
0x1E81 MVI(A, D, 65)
0x1E83 MOV(B, L)
0x1E84 MOV(B, D)
0x1E85 DCR(A)
0x1E86 NOP
0x1E87 NOP
0x1E88 NOP
0x1E89 MOV(A, A)
0x1E8A MOV(C, B)
0x1E8B MOV(C, H)
0x1E8C MOV(C, D)
0x1E8D LXI(SP, D, 0, 0)
0x1E90 NOP
0x1E91 STA(73, 73)
0x1E94 MOV(C, C)
0x1E95 MVI(H, D, 0)
0x1E97 NOP
0x1E98 NOP
0x1E99 MOV(B, B)
0x1E9A MOV(B, B)
0x1E9B MOV(A, A)
0x1E9C MOV(B, B)
0x1E9D MOV(B, B)
0x1E9E NOP
0x1E9F NOP
0x1EA0 NOP
0x1EA1 MOV(A, M)
0x1EA2 LXI(B, D, 1, 1)
0x1EA5 MOV(A, M)
0x1EA6 NOP
0x1EA7 NOP
0x1EA8 NOP
0x1EA9 MOV(A, H)
0x1EAA STAX(B, 1, 2)
0x1EAD MOV(A, H)
0x1EAE NOP
0x1EAF NOP
0x1EB0 NOP
0x1EB1 MOV(A, A)
0x1EB2 STAX(B, 12, 2)
0x1EB5 MOV(A, A)
0x1EB6 NOP
0x1EB7 NOP
0x1EB8 NOP
0x1EB9 MOV(H, E)
0x1EBA INR(D)
0x1EBB NOP
0x1EBC INR(D)
0x1EBD MOV(H, E)
0x1EBE NOP
0x1EBF NOP
0x1EC0 NOP
0x1EC1 MOV(H, B)
0x1EC2 NOP
0x1EC3 RRC
0x1EC4 NOP
0x1EC5 MOV(H, B)
0x1EC6 NOP
0x1EC7 NOP
0x1EC8 NOP
0x1EC9 MOV(B, E)
0x1ECA MOV(B, L)
0x1ECB MOV(C, C)
0x1ECC MOV(D, C)
0x1ECD MOV(H, C)
0x1ECE NOP
0x1ECF NOP
0x1ED0 NOP
0x1ED1 MVI(A, D, 69)
0x1ED3 MOV(C, C)
0x1ED4 MOV(D, C)
0x1ED5 MVI(A, D, 0)
0x1ED7 NOP
0x1ED8 NOP
0x1ED9 NOP
0x1EDA LXI(H, D, 127, 1)
0x1EDD NOP
0x1EDE NOP
0x1EDF NOP
0x1EE0 NOP
0x1EE1 INX(H)
0x1EE2 MOV(B, L)
0x1EE3 MOV(C, C)
0x1EE4 MOV(C, C)
0x1EE5 LXI(SP, D, 0, 0)
0x1EE8 NOP
0x1EE9 MOV(B, D)
0x1EEA MOV(B, C)
0x1EEB MOV(C, C)
0x1EEC MOV(E, C)
0x1EED MOV(H, M)
0x1EEE NOP
0x1EEF NOP
0x1EF0 NOP
0x1EF1 INR(C)
0x1EF2 INR(D)
0x1EF3 INR(H)
0x1EF4 MOV(A, A)
0x1EF5 INR(B)
0x1EF6 NOP
0x1EF7 NOP
0x1EF8 NOP
0x1EF9 MOV(M, D)
0x1EFA MOV(D, C)
0x1EFB MOV(D, C)
0x1EFC MOV(D, C)
0x1EFD MOV(C, M)
0x1EFE NOP
0x1EFF NOP
0x1F00 NOP
0x1F01 MVI(E, D, 41)
0x1F03 MOV(C, C)
0x1F04 MOV(C, C)
0x1F05 MOV(B, M)
0x1F06 NOP
0x1F07 NOP
0x1F08 NOP
0x1F09 MOV(B, B)
0x1F0A MOV(B, A)
0x1F0B MOV(C, B)
0x1F0C MOV(D, B)
0x1F0D MOV(H, B)
0x1F0E NOP
0x1F0F NOP
0x1F10 NOP
0x1F11 MVI(M, D, 73)
0x1F13 MOV(C, C)
0x1F14 MOV(C, C)
0x1F15 MVI(M, D, 0)
0x1F17 NOP
0x1F18 NOP
0x1F19 LXI(SP, D, 73, 73)
0x1F1C MOV(C, D)
0x1F1D INR(A)
0x1F1E NOP
0x1F1F NOP
0x1F20 NOP
0x1F21 NOP
0x1F22 INR(D)
0x1F23 SHLD(65, 0)
0x1F26 NOP
0x1F27 NOP
0x1F28 NOP
0x1F29 NOP
0x1F2A MOV(B, C)
0x1F2B SHLD(20, 8)
0x1F2E NOP
0x1F2F NOP
0x1F30 NOP
0x1F31 NOP
0x1F32 NOP
0x1F33 NOP
0x1F34 NOP
0x1F35 NOP
0x1F36 NOP
0x1F37 NOP
0x1F38 NOP
0x1F39 INR(D)
0x1F3A INR(D)
0x1F3B INR(D)
0x1F3C INR(D)
0x1F3D INR(D)
0x1F3E NOP
0x1F3F NOP
0x1F40 NOP
0x1F41 SHLD(20, 127)
0x1F44 INR(D)
0x1F45 SHLD(0, 0)
0x1F48 NOP
0x1F49 INX(B)
0x1F4A INR(B)
0x1F4B MOV(A, B)
0x1F4C INR(B)
0x1F4D INX(B)
0x1F4E NOP
0x1F4F NOP
0x1F50 INR(H)
0x1F51 DCX(D)
0x1F52 MVI(H, D, 14)
0x1F54 LXI(D, D, 38, 28)
0x1F57 MVI(H, D, 15)
0x1F59 DCX(B)
0x1F5A NOP
0x1F5B NOP
0x1F5C INR(B)
0x1F5D LXI(D, D, 18, 37)
0x1F60 MVI(H, D, 38)
0x1F62 NOP
0x1F63 DCX(D)
0x1F64 MVI(H, D, 15)
0x1F66 DCX(B)
0x1F67 NOP
0x1F68 NOP
0x1F69 INR(B)
0x1F6A LXI(D, D, 38, 38)
0x1F6D DCX(D)
0x1F6E MVI(H, D, 2)
0x1F70 MVI(C, D, 8)
0x1F72 DCR(C)
0x1F73 MVI(H, D, 1)
0x1F75 LXI(B, D, 0, 0)
0x1F78 LXI(B, D, 0, 2)
0x1F7B LXI(B, D, 0, 2)
0x1F7E LXI(B, D, 0, 96)
0x1F81 NOP
0x1F82 RRC
0x1F83 NOP
0x1F84 MOV(H, B)
0x1F85 SIM
0x1F86 NOP
0x1F87 LDAX(D)
0x1F88 DCR(A)
0x1F89 MOV(L, B)
0x1F8A CM(252, 104)
0x1F8D DCR(A)
0x1F8E LDAX(D)
0x1F8F NOP
0x1F90 NOP
0x1F91 DCR(C)
0x1F92 STAX(D, 4, 17)
0x1F95 INX(D)
0x1F96 MVI(H, D, 38)
0x1F98 STAX(B, 14, 8)
0x1F9B DCR(C)
0x1F9C DCR(C)
0x1F9D LHLD(80, 31)
0x1FA0 LDAX(B)
0x1FA1 LHLD(98, 31)
0x1FA4 RLC
0x1FA5 LHLD(225, 31)
0x1FA8 RST
0x1FA9 STAX(B, 17, 4)
0x1FAC INX(B)
0x1FAD NOP
0x1FAE INX(D)
0x1FAF MVI(H, D, 0)
0x1FB1 MOV(H, B)
0x1FB2 NOP
0x1FB3 RRC
0x1FB4 NOP
0x1FB5 MOV(H, B)
0x1FB6 NOP
0x1FB7 DAD(D)
0x1FB8 LDA(109, 250)
0x1FBB JM(109, 58)
0x1FBE DAD(D)
0x1FBF NOP
0x1FC0 NOP
0x1FC1 RIM
0x1FC2 MOV(B, B)
0x1FC3 MOV(C, L)
0x1FC4 MOV(D, B)
0x1FC5 RIM
0x1FC6 NOP
0x1FC7 NOP
0x1FC8 NOP
0x1FC9 NOP
0x1FCA NOP
0x1FCB RST
0x1FCC CMP(B)
0x1FCD RST
0x1FCE ADD(B)
0x1FCF RAR
0x1FD0 NOP
0x1FD1 SUB(A)
0x1FD2 NOP
0x1FD3 ADD(B)
0x1FD4 RAR
0x1FD5 NOP
0x1FD6 NOP
0x1FD7 LXI(B, D, 208, 34)
0x1FDA RIM
0x1FDB INR(E)
0x1FDC NOP
0x1FDD SUB(H)
0x1FDE NOP
0x1FDF RIM
0x1FE0 INR(E)
0x1FE1 NOP
0x1FE2 INR(E)
0x1FE3 MVI(H, D, 15)
0x1FE5 DCX(B)
0x1FE6 NOP
0x1FE7 NOP
0x1FE8 INR(B)
0x1FE9 LXI(D, D, 18, 38)
0x1FEC INR(E)
0x1FED MVI(H, D, 2)
0x1FEF MVI(C, D, 8)
0x1FF1 DCR(C)
0x1FF2 STAX(D, 15, 20)
0x1FF5 STAX(D, 7, 38)
0x1FF8 NOP
0x1FF9 NOP
0x1FFA NOP
0x1FFB NOP
0x1FFC NOP
0x1FFD NOP
0x1FFE NOP
0x1FFF NOP
